ndc9:8	"言語（類目）"
ndc9:80	"言語（綱目）"
ndc9:800	"言語"
ndc9:801	"言語学"
ndc9:801.01	"言語学--言語哲学．言語美学"
ndc9:801.019	"言語学--言語統計学．言語数計学"
ndc9:801.02	"言語学--言語学史"
ndc9:801.03	"言語学--言語社会学．社会言語学"
ndc9:801.04	"言語学--言語心理学"
ndc9:801.09	"言語学--比較言語学"
ndc9:801.1	"言語学--音声学．音韻論．文字論"
ndc9:801.2	"言語学--語源学．意味論"
ndc9:801.3	"言語学--辞典編集法．多言語辞典"
ndc9:801.4	"言語学--語彙論：位相"
ndc9:801.5	"言語学--文法論：形態論，構文論［統語論］．言語類型論：孤立語，膠着語，屈折語，抱合語"
ndc9:801.6	"言語学--文章論．文体論．修辞学"
ndc9:801.7	"言語学--翻訳法．解釈法．会話法"
ndc9:801.78	"言語学--翻訳法．解釈法．会話法--会話法"
ndc9:801.8	"言語学--方言学．言語地理学"
ndc9:801.9	"言語学--言語・文字によらない伝達：身振語，手文字，絵文字"
ndc9:801_808	"言語--総記"
ndc9:802	"言語史・事情．言語政策"
ndc9:802.9	"言語史・事情．言語政策--系統不明な古代死語：エトルリア語，シュメール語"
ndc9:803	"言語--参考図書［レファレンス ブック］"
ndc9:804	"言語--論文集．評論集．講演集"
ndc9:805	"言語--逐次刊行物"
ndc9:806	"言語--団体：学会，協会，会議"
ndc9:807	"言語--研究法．指導法．言語教育"
ndc9:807.7	"（研究法．指導法．言語教育--読本）"
ndc9:807.9	"言語--研究法．指導法．言語教育--言語遊戯"
ndc9:808	"言語--叢書．全集．選集"
ndc9:809	"言語生活"
ndc9:809.2	"言語生活--話し方：発声，表情，身振り"
ndc9:809.4	"言語生活--演説法：朗読，式辞，あいさつ，スピーチ，司会"
ndc9:809.5	"言語生活--対談・座談法．インタビュー法"
ndc9:809.6	"言語生活--討論・会議法"
ndc9:809.7	"言語生活--暗号"
ndc9:809.8	"言語生活--速記"
ndc9:809.9	"言語生活--タイピング：タイプライタ，パーソナル コンピュータ，ワード プロセッサ"
ndc9:81	"日本語（綱目）"
ndc9:810	"日本語"
ndc9:810.1	"日本語--理論．国語学"
ndc9:810.12	"日本語--理論．国語学--国語学史"
ndc9:810.2	"日本語--国語史"
ndc9:810.23	"日本語--国語史--古代語"
ndc9:810.24	"日本語--国語史--中世語"
ndc9:810.25	"日本語--国語史--近世語"
ndc9:810.26	"日本語--国語史--現代語"
ndc9:810.29	"日本語--国語史--国語系統論"
ndc9:810.7	"（日本語--国語教育，日本語教育）"
ndc9:810.77	"（日本語--国語教育，日本語教育--日本語学校）"
ndc9:810.9	"日本語--国語政策．国語国字問題＜一般＞．国語調査"
ndc9:810_890	"日本語--各言語"
ndc9:811	"日本語--音声．音韻．文字"
ndc9:811.1	"日本語--音声．音韻．文字--音声．発音．音韻"
ndc9:811.14	"日本語--音声．音韻．文字--音声．発音．音韻--アクセント．イントネーション"
ndc9:811.2	"日本語--音声．音韻．文字--漢字"
ndc9:811.25	"日本語--音声．音韻．文字--漢字--訓点：送り仮名，返り点，ヲコト点"
ndc9:811.27	"日本語--音声．音韻．文字--漢字--常用漢字．当用漢字．略字"
ndc9:811.29	"日本語--音声．音韻．文字--漢字--筆順"
ndc9:811.3	"日本語--音声．音韻．文字--神代文字"
ndc9:811.4	"日本語--音声．音韻．文字--万葉仮名"
ndc9:811.5	"日本語--音声．音韻．文字--仮名文字：いろは歌，五十音図"
ndc9:811.56	"日本語--音声．音韻．文字--仮名文字：いろは歌，五十音図--仮名づかい．送り仮名"
ndc9:811.59	"日本語--音声．音韻．文字--仮名文字：いろは歌，五十音図--外国語・外来語の仮名表記法"
ndc9:811.7	"日本語--音声．音韻．文字--句読点．分かち書き"
ndc9:811.8	"日本語--音声．音韻．文字--ローマ字綴字法"
ndc9:811.9	"日本語--音声．音韻．文字--国字改良"
ndc9:811.92	"日本語--音声．音韻．文字--国字改良--漢字廃止論．漢字制限論"
ndc9:811.95	"日本語--音声．音韻．文字--国字改良--仮名文字専用論．新体カナ"
ndc9:811.98	"日本語--音声．音韻．文字--国字改良--ローマ字国字論"
ndc9:811.99	"日本語--音声．音韻．文字--国字改良--新国字説"
ndc9:812	"日本語--語源．意味"
ndc9:813	"日本語--辞典"
ndc9:813.1	"日本語--辞典--国語辞典"
ndc9:813.19	"日本語--辞典--国語辞典--外国人用国語辞典"
ndc9:813.2	"日本語--辞典--漢和辞典"
ndc9:813.4	"日本語--辞典--故事熟語辞典．慣用語辞典"
ndc9:813.5	"日本語--辞典--類語辞典．同義語辞典．反義語辞典"
ndc9:813.6	"日本語--辞典--古語辞典"
ndc9:813.7	"日本語--辞典--新語辞典．流行語辞典．外来語辞典"
ndc9:813.9	"日本語--辞典--隠語辞典．俗語辞典"
ndc9:814	"日本語--語彙"
ndc9:814.3	"日本語--語彙--基本語彙"
ndc9:814.4	"日本語--語彙--熟語．慣用語"
ndc9:814.5	"日本語--語彙--類語．同義語．反義語．同音語"
ndc9:814.6	"日本語--語彙--古語"
ndc9:814.7	"日本語--語彙--新語．流行語．外来語．略語"
ndc9:814.8	"日本語--語彙--児童語"
ndc9:814.9	"日本語--語彙--隠語．俗語．階級語．女房詞．遊里語"
ndc9:815	"日本語--文法．語法"
ndc9:815.1	"日本語--文法．語法--形態論．構文論［統語論］"
ndc9:815.2	"日本語--文法．語法--名詞．数詞"
ndc9:815.3	"日本語--文法．語法--代名詞"
ndc9:815.4	"日本語--文法．語法--形容詞．形容動詞．連体詞"
ndc9:815.5	"日本語--文法．語法--動詞．助動詞"
ndc9:815.6	"日本語--文法．語法--副詞．接続詞．感動詞"
ndc9:815.7	"日本語--文法．語法--助詞［てにをは］"
ndc9:815.8	"日本語--文法．語法--敬語法"
ndc9:816	"日本語--文章．文体．作文"
ndc9:816.07	"日本語--文章．文体．作文--作文用語・用字辞典"
ndc9:816.2	"日本語--文章．文体．作文--修辞法"
ndc9:816.3	"日本語--文章．文体．作文--枕詞［冠辞］．修飾語"
ndc9:816.4	"日本語--文章．文体．作文--公用文"
ndc9:816.5	"日本語--文章．文体．作文--論文"
ndc9:816.6	"日本語--文章．文体．作文--書簡文．日記文"
ndc9:816.7	"日本語--文章．文体．作文--式辞"
ndc9:816.8	"日本語--文章．文体．作文--文範．文例集"
ndc9:817	"日本語--読本．解釈．会話"
ndc9:817.5	"日本語--読本．解釈．会話--国文解釈"
ndc9:817.7	"日本語--読本．解釈．会話--国語読本"
ndc9:817.8	"日本語--読本．解釈．会話--会話"
ndc9:818	"日本語--方言．訛語"
ndc9:818.99	"（日本語--方言．訛語--沖繩語，琉球語）"
ndc9:82	"中国語（綱目）"
ndc9:820	"中国語"
ndc9:820.7	"（中国語--中国語教育）"
ndc9:820.9	"中国語--中国語政策．中国語問題"
ndc9:821	"中国語--音声．音韻．文字"
ndc9:821.1	"中国語--音声．音韻．文字--音声．発音．音韻：四声"
ndc9:821.2	"中国語--音声．音韻．文字--漢字"
ndc9:821.27	"中国語--音声．音韻．文字--漢字--簡体字．異体字．常用字"
ndc9:821.29	"中国語--音声．音韻．文字--漢字--検字法"
ndc9:821.3	"中国語--音声．音韻．文字--注音符号"
ndc9:821.8	"中国語--音声．音韻．文字--ローマ字表記法"
ndc9:822	"中国語--語源．意味"
ndc9:823	"中国語--辞典"
ndc9:824	"中国語--語彙"
ndc9:825	"中国語--文法．語法"
ndc9:825.1	"中国語--文法．語法--形態論．構文論［統語論］"
ndc9:825.2	"中国語--文法．語法--名詞．数詞．量詞"
ndc9:825.3	"中国語--文法．語法--代名詞"
ndc9:825.4	"中国語--文法．語法--形容詞"
ndc9:825.5	"中国語--文法．語法--動詞"
ndc9:825.6	"中国語--文法．語法--副詞．介詞．連詞．嘆詞"
ndc9:825.7	"中国語--文法．語法--助詞"
ndc9:826	"中国語--文章．文体．作文"
ndc9:827	"中国語--読本．解釈．会話"
ndc9:827.5	"中国語--読本．解釈．会話--中国語解釈．漢文解釈"
ndc9:827.7	"中国語--読本．解釈．会話--中国語読本．漢文読本"
ndc9:827.8	"中国語--読本．解釈．会話--会話"
ndc9:828	"中国語--方言．訛語"
ndc9:828.1	"中国語--方言．訛語--北方語：北京方言"
ndc9:828.2	"中国語--方言．訛語--呉語：上海方言"
ndc9:828.3	"中国語--方言．訛語--びん語：福州方言．厦門方言"
ndc9:828.4	"中国語--方言．訛語--粤語：広州方言"
ndc9:828.5	"中国語--方言．訛語--台湾語"
ndc9:828.6	"中国語--方言．訛語--客家語"
ndc9:829	"その他の東洋の諸言語"
ndc9:829.1	"その他の東洋の諸言語--朝鮮語［韓国語］"
ndc9:829.11	"その他の東洋の諸言語--朝鮮語［韓国語］--音声．音韻．文字"
ndc9:829.12	"その他の東洋の諸言語--朝鮮語［韓国語］--語源．語義．意味"
ndc9:829.13	"その他の東洋の諸言語--朝鮮語［韓国語］--辞典"
ndc9:829.14	"その他の東洋の諸言語--朝鮮語［韓国語］--語彙"
ndc9:829.15	"その他の東洋の諸言語--朝鮮語［韓国語］--文法．語法"
ndc9:829.16	"その他の東洋の諸言語--朝鮮語［韓国語］--文章．文体．作文"
ndc9:829.17	"その他の東洋の諸言語--朝鮮語［韓国語］--読本．解釈．会話"
ndc9:829.178	"その他の東洋の諸言語--読本．解釈．会話--会話"
ndc9:829.18	"その他の東洋の諸言語--朝鮮語［韓国語］--方言．訛語"
ndc9:829.2	"その他の東洋の諸言語--アイヌ語"
ndc9:829.29	"その他の東洋の諸言語--古アジア諸語［極北諸語］：ギリヤーク語，チュクチ語"
ndc9:829.3	"その他の東洋の諸言語--チベット・ビルマ諸語"
ndc9:829.31	"その他の東洋の諸言語--チベット・ビルマ諸語--ヒマラヤ諸語．西夏語"
ndc9:829.311	"（その他の東洋の諸言語--ヒマラヤ諸語．西夏語--西夏文字，モソ文字）"
ndc9:829.32	"その他の東洋の諸言語--チベット・ビルマ諸語--チベット語"
ndc9:829.35	"その他の東洋の諸言語--チベット・ビルマ諸語--ビルマ語"
ndc9:829.351	"（その他の東洋の諸言語--ビルマ語--ロロ文字）"
ndc9:829.36	"その他の東洋の諸言語--カム・タイ諸語：タイ語［シャム語］"
ndc9:829.369	"その他の東洋の諸言語--カム・タイ諸語：タイ語［シャム語］--ラオ語．シャン語．アホム語．カレン語群"
ndc9:829.37	"その他の東洋の諸言語--カム・タイ諸語：タイ語［シャム語］--モン・クメール諸語：ベトナム語［安南語］"
ndc9:829.37_.39	"その他の東洋の諸言語--カム・タイ諸語：タイ語［シャム語］--オーストロ・アジア諸語"
ndc9:829.38	"その他の東洋の諸言語--モン・クメール諸語：ベトナム語［安南語］--クメール語［カンボジア語］．モン語"
ndc9:829.39	"その他の東洋の諸言語--カム・タイ諸語：タイ語［シャム語］--ムンダー諸語．ニコバル島諸語"
ndc9:829.4	"その他の東洋の諸言語--オーストロネシア諸語［マライ・ポリネシア諸語］"
ndc9:829.41	"その他の東洋の諸言語--オーストロネシア諸語［マライ・ポリネシア諸語］--高山族諸語"
ndc9:829.42	"その他の東洋の諸言語--オーストロネシア諸語［マライ・ポリネシア諸語］--ムラユ語［マレー語．マライ語］．インドネシア語"
ndc9:829.43	"その他の東洋の諸言語--オーストロネシア諸語［マライ・ポリネシア諸語］--ジャワ語．パラオ語．スンダ語．マラガシ語"
ndc9:829.44	"その他の東洋の諸言語--オーストロネシア諸語［マライ・ポリネシア諸語］--タガログ語［ピリピノ語］"
ndc9:829.45	"その他の東洋の諸言語--オーストロネシア諸語［マライ・ポリネシア諸語］--ポリネシア諸語：マオリ語，ヌクオロ語"
ndc9:829.46	"その他の東洋の諸言語--オーストロネシア諸語［マライ・ポリネシア諸語］--メラネシア諸語：フィジー語"
ndc9:829.47	"その他の東洋の諸言語--オーストロネシア諸語［マライ・ポリネシア諸語］--ミクロネシア諸語"
ndc9:829.5	"その他の東洋の諸言語--アルタイ諸語"
ndc9:829.53	"その他の東洋の諸言語--アルタイ諸語--ツングース諸語：女真語，満州語"
ndc9:829.531	"（その他の東洋の諸言語--ツングース諸語：女真語，満州語--女真文字）"
ndc9:829.55	"その他の東洋の諸言語--アルタイ諸語--モンゴル諸語：蒙古語［モンゴル語］，カルムイク語，ブリヤート語"
ndc9:829.551	"（その他の東洋の諸言語--モンゴル諸語：蒙古語［モンゴル語］，カルムイク語，ブリヤート語--契丹文字，蒙古文字）"
ndc9:829.57	"その他の東洋の諸言語--アルタイ諸語--チュルク諸語：トルコ語"
ndc9:829.58	"その他の東洋の諸言語--チュルク諸語：トルコ語--ウイグル語．突厥語"
ndc9:829.581	"（その他の東洋の諸言語--ウイグル語．突厥語--ウイグル文字）"
ndc9:829.6	"その他の東洋の諸言語--ドラヴィダ諸語：タミル語，テルグ語"
ndc9:829.69	"その他の東洋の諸言語--カフカース諸語：グルジア語"
ndc9:829.7	"その他の東洋の諸言語--セム・ハム諸語［アフロ・アジア諸語］"
ndc9:829.71	"その他の東洋の諸言語--セム・ハム諸語［アフロ・アジア諸語］--アッカド語：アッシリア語，バビロニア語"
ndc9:829.711	"（その他の東洋の諸言語--アッカド語：アッシリア語，バビロニア語--楔形文字）"
ndc9:829.72	"その他の東洋の諸言語--セム・ハム諸語［アフロ・アジア諸語］--カナン語群．フェニキア語"
ndc9:829.73	"その他の東洋の諸言語--セム・ハム諸語［アフロ・アジア諸語］--ヘブライ語"
ndc9:829.731	"（その他の東洋の諸言語--ヘブライ語--ヘブライ文字）"
ndc9:829.74	"その他の東洋の諸言語--セム・ハム諸語［アフロ・アジア諸語］--アラム語"
ndc9:829.741	"（その他の東洋の諸言語--アラム語--アラム文字）"
ndc9:829.75	"その他の東洋の諸言語--セム・ハム諸語［アフロ・アジア諸語］--シリア語"
ndc9:829.76	"その他の東洋の諸言語--セム・ハム諸語［アフロ・アジア諸語］--アラビア語"
ndc9:829.761	"（その他の東洋の諸言語--アラビア語--アラビア文字）"
ndc9:829.768	"（その他の東洋の諸言語--アラビア語--マルタ語）"
ndc9:829.78	"その他の東洋の諸言語--セム・ハム諸語［アフロ・アジア諸語］--エチオピア諸語：アムハラ語"
ndc9:829.8	"その他の東洋の諸言語--インド諸語"
ndc9:829.83	"その他の東洋の諸言語--インド諸語--ヒンディー語"
ndc9:829.85	"その他の東洋の諸言語--インド諸語--ウルドゥー語．パンジャーブ語．アッサム語 Urdu．Punjabi．Assamese"
ndc9:829.88	"その他の東洋の諸言語--インド諸語--サンスクリット［梵語］．ヴェーダ語"
ndc9:829.881	"（その他の東洋の諸言語--サンスクリット［梵語］．ヴェーダ語--悉曇文字，梵字）"
ndc9:829.89	"その他の東洋の諸言語--インド諸語--パーリ語．プラークリット"
ndc9:829.9	"その他の東洋の諸言語--イラン諸語 Iranian"
ndc9:829.93	"その他の東洋の諸言語--イラン諸語 Iranian--ペルシア語 Persian"
ndc9:829.98	"その他の東洋の諸言語--イラン諸語 Iranian--その他のイラン諸語：アヴェスタ語，オセット語，パシュトー語，クルド語"
ndc9:829.99	"その他の東洋の諸言語--アルメニア語．ヒッタイト語．トカラ語"
ndc9:83	"英語（綱目）"
ndc9:830	"英語"
ndc9:830.1	"英語--理論．英語学．英語学史"
ndc9:830.2	"英語--英語史"
ndc9:830.23	"英語--英語史--古代英語［アングロサクソン語］ ―1050"
ndc9:830.24	"英語--英語史--中世英語 1050―1450"
ndc9:830.25	"英語--英語史--近世英語 1450―"
ndc9:830.7	"（英語--英語教育）"
ndc9:830_840	"英語--ゲルマン諸語"
ndc9:831	"英語--音声．音韻．文字"
ndc9:831.1	"英語--音声．音韻．文字--音声．発音．音韻"
ndc9:831.2	"英語--音声．音韻．文字--母音．二重母音"
ndc9:831.3	"英語--音声．音韻．文字--子音"
ndc9:831.4	"英語--音声．音韻．文字--アクセント．イントネーション"
ndc9:831.5	"英語--音声．音韻．文字--正字法．綴字法"
ndc9:831.58	"英語--音声．音韻．文字--正字法．綴字法--綴字改良"
ndc9:831.6	"英語--音声．音韻．文字--略語．略語辞典"
ndc9:831.7	"英語--音声．音韻．文字--句読点"
ndc9:832	"英語--語源．意味"
ndc9:833	"英語--辞典"
ndc9:833.1	"英語--辞典--英英辞典"
ndc9:833.2	"英語--辞典--和英辞典"
ndc9:833.3	"英語--辞典--英和辞典"
ndc9:833.4	"英語--辞典--故事熟語辞典．慣用語辞典"
ndc9:833.5	"英語--辞典--類語辞典．同義語辞典．反義語辞典"
ndc9:833.6	"英語--辞典--古語辞典"
ndc9:833.7	"英語--辞典--新語辞典．時事英語辞典"
ndc9:833.9	"英語--辞典--隠語辞典．俗語辞典"
ndc9:834	"英語--語彙"
ndc9:834.3	"英語--語彙--基本語彙"
ndc9:834.4	"英語--語彙--熟語．慣用語"
ndc9:834.7	"英語--語彙--外来語"
ndc9:835	"英語--文法．語法"
ndc9:835.1	"英語--文法．語法--形態論．構文論［統語論］"
ndc9:835.2	"英語--文法．語法--名詞：性，数，格"
ndc9:835.28	"英語--文法．語法--名詞：性，数，格--冠詞"
ndc9:835.29	"英語--文法．語法--名詞：性，数，格--数詞"
ndc9:835.3	"英語--文法．語法--代名詞"
ndc9:835.4	"英語--文法．語法--形容詞"
ndc9:835.5	"英語--文法．語法--動詞：態，法，時制"
ndc9:835.58	"英語--文法．語法--動詞：態，法，時制--助動詞"
ndc9:835.59	"英語--文法．語法--動詞：態，法，時制--準動詞：不定詞，分詞，動名詞"
ndc9:835.6	"英語--文法．語法--不変化詞"
ndc9:835.62	"英語--文法．語法--不変化詞--副詞"
ndc9:835.64	"英語--文法．語法--不変化詞--前置詞"
ndc9:835.65	"英語--文法．語法--不変化詞--接続詞"
ndc9:835.66	"英語--文法．語法--不変化詞--感動詞"
ndc9:836	"英語--文章．文体．作文"
ndc9:836.2	"英語--文章．文体．作文--修辞法"
ndc9:836.3	"英語--文章．文体．作文--修飾語"
ndc9:836.4	"英語--文章．文体．作文--公用文"
ndc9:836.5	"英語--文章．文体．作文--論文"
ndc9:836.6	"英語--文章．文体．作文--書簡文．日記文"
ndc9:836.7	"英語--文章．文体．作文--式辞"
ndc9:836.8	"英語--文章．文体．作文--文範．文例集"
ndc9:837	"英語--読本．解釈．会話"
ndc9:837.4	"英語--読本．解釈．会話--和文英訳"
ndc9:837.5	"英語--読本．解釈．会話--英文解釈．英文和訳"
ndc9:837.7	"英語--読本．解釈．会話--英語読本［リーダー］"
ndc9:837.8	"英語--読本．解釈．会話--英会話"
ndc9:838	"英語--方言．訛語"
ndc9:84	"ドイツ語（綱目）"
ndc9:840	"ドイツ語"
ndc9:840.2	"（ドイツ語--古高ドイツ語，中高ドイツ語）"
ndc9:840.7	"（ドイツ語--ドイツ語教育）"
ndc9:841	"ドイツ語--音声．音韻．文字"
ndc9:842	"ドイツ語--語源．語義．意味"
ndc9:843	"ドイツ語--辞典"
ndc9:844	"ドイツ語--語彙"
ndc9:845	"ドイツ語--文法．語法"
ndc9:846	"ドイツ語--文章．文体．作文"
ndc9:847	"ドイツ語--読本．解釈．会話"
ndc9:847.8	"ドイツ語--読本．解釈．会話--会話"
ndc9:848	"ドイツ語--方言．訛語"
ndc9:849	"その他のゲルマン諸語"
ndc9:849.1	"その他のゲルマン諸語--低地ドイツ語．フリジア語［フリースランド語］"
ndc9:849.2	"その他のゲルマン諸語--フラマン語"
ndc9:849.3	"その他のゲルマン諸語--オランダ語［蘭語］"
ndc9:849.39	"その他のゲルマン諸語--オランダ語［蘭語］--アフリカーンス語"
ndc9:849.4	"その他のゲルマン諸語--北欧語"
ndc9:849.5	"その他のゲルマン諸語--アイスランド語．古ノルド語"
ndc9:849.6	"その他のゲルマン諸語--ノルウェー語"
ndc9:849.7	"その他のゲルマン諸語--デンマーク語"
ndc9:849.8	"その他のゲルマン諸語--スウェーデン語"
ndc9:849.9	"その他のゲルマン諸語--イディッシュ語"
ndc9:849.99	"その他のゲルマン諸語--ゴート語"
ndc9:85	"フランス語（綱目）"
ndc9:850	"フランス語"
ndc9:850.2	"（フランス語--アングロノルマン語）"
ndc9:850_870	"フランス語--ロマンス諸語"
ndc9:851	"フランス語--音声．音韻．文字"
ndc9:852	"フランス語--語源．語義．意味"
ndc9:853	"フランス語--辞典"
ndc9:854	"フランス語--語彙"
ndc9:855	"フランス語--文法．語法"
ndc9:856	"フランス語--文章．文体．作文"
ndc9:857	"フランス語--読本．解釈．会話"
ndc9:857.8	"フランス語--読本．解釈．会話--会話"
ndc9:858	"フランス語--方言．訛語"
ndc9:859	"プロヴァンス語"
ndc9:859.1	"プロヴァンス語--音声．音韻．文字"
ndc9:859.2	"プロヴァンス語--語源．語義．意味"
ndc9:859.3	"プロヴァンス語--辞典"
ndc9:859.4	"プロヴァンス語--語彙"
ndc9:859.5	"プロヴァンス語--文法．語法"
ndc9:859.6	"プロヴァンス語--文章．文体．作文"
ndc9:859.7	"プロヴァンス語--読本．解釈．会話"
ndc9:859.78	"プロヴァンス語--読本．解釈．会話--会話"
ndc9:859.8	"プロヴァンス語--方言．訛語"
ndc9:859.9	"プロヴァンス語--カタロニア語"
ndc9:86	"スペイン語（綱目）"
ndc9:860	"スペイン語"
ndc9:860.7	"（スペイン語--スペイン語教育）"
ndc9:861	"スペイン語--音声．音韻．文字"
ndc9:862	"スペイン語--語源．語義．意味"
ndc9:863	"スペイン語--辞典"
ndc9:864	"スペイン語--語彙"
ndc9:865	"スペイン語--文法．語法"
ndc9:866	"スペイン語--文章．文体．作文"
ndc9:867	"スペイン語--読本．解釈．会話"
ndc9:867.8	"スペイン語--読本．解釈．会話--会話"
ndc9:868	"スペイン語--方言．訛語"
ndc9:869	"ポルトガル語"
ndc9:869.1	"ポルトガル語--音声．音韻．文字"
ndc9:869.2	"ポルトガル語--語源．語義．意味"
ndc9:869.3	"ポルトガル語--辞典"
ndc9:869.4	"ポルトガル語--語彙"
ndc9:869.5	"ポルトガル語--文法．語法"
ndc9:869.6	"ポルトガル語--文章．文体．作文"
ndc9:869.7	"ポルトガル語--読本．解釈．会話"
ndc9:869.78	"ポルトガル語--読本．解釈．会話--会話"
ndc9:869.8	"ポルトガル語--方言．訛語"
ndc9:869.9	"ポルトガル語--ガリシア語"
ndc9:87	"イタリア語（綱目）"
ndc9:870	"イタリア語"
ndc9:871	"イタリア語--音声．音韻．文字"
ndc9:872	"イタリア語--語源．語義．意味"
ndc9:873	"イタリア語--辞典"
ndc9:874	"イタリア語--語彙"
ndc9:875	"イタリア語--文法．語法"
ndc9:876	"イタリア語--文章．文体．作文"
ndc9:877	"イタリア語--読本．解釈．会話"
ndc9:877.8	"イタリア語--読本．解釈．会話--会話"
ndc9:878	"イタリア語--方言．訛語"
ndc9:879	"その他のロマンス諸語"
ndc9:879.1	"その他のロマンス諸語--ルーマニア語"
ndc9:879.9	"その他のロマンス諸語--レト・ロマンス語"
ndc9:88	"ロシア語（綱目）"
ndc9:880	"ロシア語"
ndc9:881	"ロシア語--音声．音韻．文字"
ndc9:882	"ロシア語--語源．語義．意味"
ndc9:883	"ロシア語--辞典"
ndc9:884	"ロシア語--語彙"
ndc9:885	"ロシア語--文法．語法"
ndc9:886	"ロシア語--文章．文体．作文"
ndc9:887	"ロシア語--読本．解釈．会話"
ndc9:887.8	"ロシア語--読本．解釈．会話--会話"
ndc9:888	"ロシア語--方言．訛語"
ndc9:889	"その他のスラヴ諸語"
ndc9:889.1	"その他のスラヴ諸語--ブルガリア語．マケドニア語"
ndc9:889.2	"その他のスラヴ諸語--セルビア・クロアチア語"
ndc9:889.3	"その他のスラヴ諸語--スロベニア語"
ndc9:889.4	"その他のスラヴ諸語--ウクライナ語"
ndc9:889.5	"その他のスラヴ諸語--チェコ語［ボヘミア語］"
ndc9:889.6	"その他のスラヴ諸語--スロバキア語"
ndc9:889.7	"その他のスラヴ諸語--ソルブ語［ヴェンド語］"
ndc9:889.8	"その他のスラヴ諸語--ポーランド語"
ndc9:889.9	"その他のスラヴ諸語--バルト諸語：古プロシア語，ラトビア語［レット語］，リトアニア語"
ndc9:89	"その他の諸言語（綱目）"
ndc9:890	"その他の諸言語"
ndc9:891	"ギリシア語"
ndc9:891.09	"（ギリシア語--ミノア文字）"
ndc9:891.1	"ギリシア語--音声．音韻．文字"
ndc9:891.2	"ギリシア語--語源．語義．意味"
ndc9:891.3	"ギリシア語--辞典"
ndc9:891.4	"ギリシア語--語彙"
ndc9:891.5	"ギリシア語--文法．語法"
ndc9:891.6	"ギリシア語--文章．文体．作文"
ndc9:891.7	"ギリシア語--読本．解釈．会話"
ndc9:891.78	"ギリシア語--読本．解釈．会話--会話"
ndc9:891.8	"ギリシア語--方言．訛語"
ndc9:891.9	"ギリシア語--近代ギリシア語"
ndc9:892	"ラテン語"
ndc9:892.1	"ラテン語--音声．音韻．文字"
ndc9:892.2	"ラテン語--語源．語義．意味"
ndc9:892.3	"ラテン語--辞典"
ndc9:892.4	"ラテン語--語彙"
ndc9:892.5	"ラテン語--文法．語法"
ndc9:892.6	"ラテン語--文章．文体．作文"
ndc9:892.7	"ラテン語--読本．解釈．会話"
ndc9:892.78	"ラテン語--読本．解釈．会話--会話"
ndc9:892.8	"ラテン語--方言．訛語"
ndc9:893	"その他のヨーロッパの諸言語"
ndc9:893.1	"その他のヨーロッパの諸言語--ケルト諸語"
ndc9:893.2	"その他のヨーロッパの諸言語--アイルランド語．スコットランド・ゲール語"
ndc9:893.3	"その他のヨーロッパの諸言語--ブルトン語．ウェールズ語．コーンウォール語"
ndc9:893.4	"その他のヨーロッパの諸言語--アルバニア語"
ndc9:893.5	"その他のヨーロッパの諸言語--バスク語"
ndc9:893.6	"その他のヨーロッパの諸言語--ウラル諸語"
ndc9:893.61	"その他のヨーロッパの諸言語--ウラル諸語--フィンランド語［スオミ語］"
ndc9:893.62	"その他のヨーロッパの諸言語--ウラル諸語--エストニア語"
ndc9:893.63	"その他のヨーロッパの諸言語--ウラル諸語--サーミ語［ラップ語］"
ndc9:893.7	"その他のヨーロッパの諸言語--ウゴル諸語：ハンガリー語［マジャル語］"
ndc9:893.8	"その他のヨーロッパの諸言語--サモエード諸語"
ndc9:894	"アフリカの諸言語"
ndc9:894.2	"アフリカの諸言語--古代エジプト語．コプト語"
ndc9:894.21	"（アフリカの諸言語--古代エジプト語．コプト語--エジプト文字）"
ndc9:894.3	"アフリカの諸言語--ベルベル諸語"
ndc9:894.4	"アフリカの諸言語--クシ諸語：ソマリ語"
ndc9:894.5	"アフリカの諸言語--チャド諸語：ハウサ語"
ndc9:894.6	"アフリカの諸言語--ナイル・サハラ諸語"
ndc9:894.7	"アフリカの諸言語--ニジェール・コルドファン諸語：バントゥ諸語，スワヒリ語"
ndc9:894.8	"アフリカの諸言語--コイサン諸語：ホッテントット語，ブッシュマン語"
ndc9:895	"アメリカの諸言語"
ndc9:895.1	"アメリカの諸言語--エスキモー語．アリュート語"
ndc9:895.2	"アメリカの諸言語--北米インディアン諸語．南米インディアン諸語：カリブ諸語"
ndc9:897	"オーストラリアの諸言語"
ndc9:897.9	"オーストラリアの諸言語--パプア諸語"
ndc9:899	"国際語［人工語］"
ndc9:899.1	"国際語［人工語］--エスペラント"
ndc9:899.3	"国際語［人工語］--イード．ヴォラピューク．オクツィデンタル．ノヴィアル"
