000_総記
100_哲学
 ├─110_哲学各論
 ├─120_東洋思想
 ├─130_西洋哲学
 ├─140_心理学
 ├─150_倫理学
 ├─160_宗教
 ├─170_神道
 ├─180_仏教
 └─190_キリスト教
200_歴史
 ├─210_日本史
 ├─220_アジア史・東洋史
 ├─230_ヨーロッパ史・西洋史
 ├─240_アフリカ史
 ├─250_北アメリカ史
 ├─260_南アメリカ史
 ├─270_オセアニア史
 ├─280_伝記
 └─290_地理・地誌・紀行
300_社会科学
 ├─310_政治
 ├─320_法律
 ├─330_経済
 ├─340_財政
 ├─350_統計
 ├─360_社会
 ├─370_教育
 ├─380_風俗習慣・民俗学
 └─390_国防・軍事
400_自然科学
 ├─410_数学
 ├─420_物理
 ├─430_化学
 ├─440_天文学
 ├─450_地学
 ├─460_一般生物学
 ├─470_植物学
 ├─480_動物学
 └─490_医学・薬学
500_技術
 ├─510_建設工学・土木工学
 ├─520_建築学
 ├─530_機械工学・原子力工学
 ├─540_電気工学・電子工学
 ├─550_海洋工学・船舶工学・兵器
 ├─560_金属工学・鉱山工学
 ├─570_化学工業
 ├─580_製造工業
 └─590_家政学・生活科学
600_産業
 ├─610_農業
 ├─620_園芸・造園
 ├─630_蚕糸業
 ├─640_畜産業・獣医学
 ├─650_林業
 ├─660_水産業
 ├─670_商業
 ├─680_運輸・交通
 └─690_通信事業
700_芸術
 ├─710_彫刻
 ├─720_絵画・書道
 ├─730_版画
 ├─740_写真・印刷
 ├─750_工芸
 ├─760_音楽・舞踊
 ├─770_演劇・映画
 ├─780_スポーツ・体育
 └─790_諸芸・娯楽
800_言語
 ├─810_日本語
 ├─820_中国語・東洋の諸言語
 ├─830_英語
 ├─840_ドイツ語
 ├─850_フランス語
 ├─860_スペイン語
 ├─870_イタリア語
 ├─880_ロシア語
 └─890_その他の諸言語
900_文学
 ├─910_日本文学
 ├─920_中国文学・東洋文学
 ├─930_英米文学
 ├─940_ドイツ文学
 ├─950_フランス文学
 ├─960_スペイン文学
 ├─970_イタリア文学
 ├─980_ロシア文学
 └─990_その他の諸文学
