ndc9:1	"哲学（類目）"
ndc9:10	"哲学（綱目）"
ndc9:100	"哲学"
ndc9:101	"哲学理論"
ndc9:102	"哲学史"
ndc9:102.8	"哲学史--哲学者列伝"
ndc9:103	"哲学--参考図書［レファレンス ブック］"
ndc9:104	"哲学--論文集．評論集．講演集"
ndc9:105	"哲学--逐次刊行物"
ndc9:106	"哲学--団体：学会，協会，会議"
ndc9:107	"哲学--研究法．指導法．哲学教育"
ndc9:108	"哲学--叢書．全集．選集"
ndc9:11	"哲学各論（綱目）"
ndc9:110	"哲学各論"
ndc9:111	"形而上学．存在論"
ndc9:111.5	"形而上学．存在論--唯心論"
ndc9:111.6	"形而上学．存在論--唯物論"
ndc9:111.7	"形而上学．存在論--唯名論．名目論"
ndc9:111.8	"形而上学．存在論--実在論．実念論"
ndc9:112	"自然哲学．宇宙論"
ndc9:113	"人生観．世界観"
ndc9:113.1	"人生観．世界観--楽天観"
ndc9:113.2	"人生観．世界観--厭世観．運命論"
ndc9:113.3	"人生観．世界観--ヒューマニズム"
ndc9:113.4	"人生観．世界観--理想主義"
ndc9:113.5	"人生観．世界観--自然主義"
ndc9:113.6	"人生観．世界観--プラグマティズム"
ndc9:113.7	"人生観．世界観--ニヒリズム"
ndc9:114	"人間学"
ndc9:114.2	"人間学--心身論．人性論．生死"
ndc9:114.3	"人間学--生の哲学"
ndc9:114.5	"人間学--実存主義．実存哲学"
ndc9:115	"認識論"
ndc9:115.1	"認識論--観念論"
ndc9:115.2	"認識論--批判主義．先験的観念論"
ndc9:115.3	"認識論--合理主義"
ndc9:115.4	"認識論--実在論．模写説．反映論"
ndc9:115.5	"認識論--経験論．感覚論"
ndc9:115.6	"認識論--新実在論"
ndc9:115.7	"認識論--神秘主義．直観主義"
ndc9:115.8	"認識論--懐疑論．不可知論"
ndc9:116	"論理学．弁証法［弁証法的論理学］．方法論"
ndc9:116.1	"論理学．弁証法［弁証法的論理学］．方法論--形式論理学：三段論法，演繹法，帰納法，類推法"
ndc9:116.3	"論理学．弁証法［弁証法的論理学］．方法論--記号論理学．論理実証主義．分析哲学"
ndc9:116.4	"論理学．弁証法［弁証法的論理学］．方法論--唯物弁証法［弁証法的唯物論］．マルクス主義哲学"
ndc9:116.5	"論理学．弁証法［弁証法的論理学］．方法論--科学方法論"
ndc9:116.6	"論理学．弁証法［弁証法的論理学］．方法論--実証的方法論"
ndc9:116.7	"論理学．弁証法［弁証法的論理学］．方法論--現象学的方法論"
ndc9:116.8	"論理学．弁証法［弁証法的論理学］．方法論--解釈学的方法論"
ndc9:116.9	"論理学．弁証法［弁証法的論理学］．方法論--構造主義"
ndc9:117	"価値哲学"
ndc9:118	"文化哲学．技術哲学"
ndc9:119	"美学"
ndc9:12	"東洋思想（綱目）"
ndc9:120	"東洋思想"
ndc9:120.2	"東洋思想--東洋思想史＜通史＞"
ndc9:121	"日本思想"
ndc9:121.3	"日本思想--古代"
ndc9:121.4	"日本思想--中世"
ndc9:121.5	"日本思想--近世"
ndc9:121.6	"日本思想--近代"
ndc9:122	"中国思想．中国哲学"
ndc9:123	"東洋思想--経書"
ndc9:123.1	"東洋思想--経書--易経．周易"
ndc9:123.2	"東洋思想--経書--書経．尚書"
ndc9:123.3	"東洋思想--経書--詩経．毛詩"
ndc9:123.4	"東洋思想--経書--礼類：周礼，儀礼，礼記，大戴礼"
ndc9:123.5	"東洋思想--経書--楽類"
ndc9:123.6	"東洋思想--経書--春秋類"
ndc9:123.7	"東洋思想--経書--孝経"
ndc9:123.8	"東洋思想--経書--四書"
ndc9:124	"先秦思想．諸子百家"
ndc9:124.1	"先秦思想．諸子百家--儒家．儒教"
ndc9:124.2	"先秦思想．諸子百家--道家．老荘思想"
ndc9:124.3	"先秦思想．諸子百家--墨家．墨子［墨てき］"
ndc9:124.4	"先秦思想．諸子百家--名家"
ndc9:124.5	"先秦思想．諸子百家--法家"
ndc9:124.6	"先秦思想．諸子百家--縦横家：蘇秦，張儀．陰陽家"
ndc9:124.7	"先秦思想．諸子百家--雑家：鬻子，尸佼，鬼谷子，晏嬰，呂不韋，子華子"
ndc9:125	"東洋思想--中世思想．近代思想"
ndc9:125.1	"東洋思想--中世思想．近代思想--両漢時代：董仲舒，劉向，揚雄，桓譚，王充"
ndc9:125.2	"東洋思想--中世思想．近代思想--魏晋南北朝時代：何晏，王弼，葛洪"
ndc9:125.3	"東洋思想--中世思想．近代思想--隋唐時代：王通"
ndc9:125.4	"東洋思想--中世思想．近代思想--宋元時代：周敦頤，邵雍，張載，程こう，程頤，李とう，朱熹，陸九淵"
ndc9:125.5	"東洋思想--中世思想．近代思想--明時代：王守仁"
ndc9:125.6	"東洋思想--中世思想．近代思想--清時代：黄宗羲，顧炎武，康有為"
ndc9:125.9	"東洋思想--中世思想．近代思想--中華民国時代以降：孫文"
ndc9:126	"インド哲学．バラモン教"
ndc9:126.2	"インド哲学．バラモン教--ベーダ"
ndc9:126.3	"インド哲学．バラモン教--ウパニシャッド"
ndc9:126.6	"インド哲学．バラモン教--六派哲学"
ndc9:126.7	"インド哲学．バラモン教--ジャイナ教"
ndc9:126.8	"インド哲学．バラモン教--順世派"
ndc9:126.9	"インド哲学．バラモン教--近代：ヴィヴェーカーナンダ Vivekananda，Swami，1863―1902，ガンジー Gandhi，Mahatma，1869―1948，クリシュナムルティ Krishnamurti，J．（Jiddu），1895―1986，タゴール Tagore，Rabindranath，1869―1948，ラジニーシ Rajneesh，Bhagwan Shree，1931―，ラーマクリシュナ Ramakrishna，1836―1886"
ndc9:129	"その他のアジア・アラブ哲学"
ndc9:129.1	"その他のアジア・アラブ哲学--朝鮮の哲学"
ndc9:129.3	"その他のアジア・アラブ哲学--その他のアジア諸国の哲学"
ndc9:129.7	"その他のアジア・アラブ哲学--アラビア近代哲学"
ndc9:129.8	"その他のアジア・アラブ哲学--ユダヤ近代哲学"
ndc9:13	"西洋哲学（綱目）"
ndc9:130	"西洋哲学"
ndc9:130.2	"西洋哲学--西洋哲学史＜通史＞"
ndc9:131	"古代哲学"
ndc9:131.1	"古代哲学--ギリシア初期哲学"
ndc9:131.2	"古代哲学--ソフィストおよびソクラテス派"
ndc9:131.3	"古代哲学--プラトン Plato．古アカデミー派"
ndc9:131.4	"古代哲学--アリストテレス Aristoteles．ペリパトス派"
ndc9:131.5	"古代哲学--ストア派．ストア哲学"
ndc9:131.6	"古代哲学--エピクロス Epicurus．エピクロス派"
ndc9:131.7	"古代哲学--懐疑派：古懐疑派，中アカデミー，新懐疑派"
ndc9:131.8	"古代哲学--折衷学派：キケロ Cicero，Marcus Tullius"
ndc9:131.9	"古代哲学--新ピュタゴラス派．新アカデミー派：フィロン＜ラリッサの＞Philon，of Alexandria．新プラトン派：プロティノス Plotinus"
ndc9:132	"中世哲学"
ndc9:132.1	"中世哲学--教父哲学［護教家］：アウグスティヌス Augustine，Saint，Bishop of Hippo"
ndc9:132.2	"中世哲学--スコラ哲学"
ndc9:132.3	"中世哲学--ルネサンス哲学＜一般＞"
ndc9:132.4	"中世哲学--神秘主義者：アグリッパ Agrippa von Nettesheim，Heinrich Cornelius，1486？―1535，ヴァイゲル Weigel，Valentin，1533―1588，ニコラウス・クサヌス Nicolaus Cusanus，1401―1464，ベーメ Behme，Jakob，1501―1624"
ndc9:132.5	"中世哲学--自然哲学者：カルダーノ Cardano，Girolano，1501―1576，カンパネラ Campanella，Tomaso，1568―1639，テレジオ Telesio，Bernardino，1508―1588，ブルーノ Bruno，Giordano，1548―1600"
ndc9:132.6	"中世哲学--人文主義者：エラスムス Erasmus，Desiderius，d．1536"
ndc9:132.7	"中世哲学--懐疑思想家：モンテーニュ Montaigne，Michel Eyqueme de，1533―1592"
ndc9:133	"近代哲学"
ndc9:133.1	"近代哲学--イギリス哲学"
ndc9:133.2	"近代哲学--17世紀：ベーコン，F．Bacon，Francis，1561―1626，ホッブス Hobbes，Thomas，1588―1679，ロック Locke，John，1632―1704"
ndc9:133.3	"近代哲学--18世紀：バークリ Berkeley，George，1685―1753，ヒューム Hume，David，1711―1776"
ndc9:133.4	"近代哲学--19世紀：グリーン Green，Thomas Hill，1836―1882，スペンサー Spencer，Herbert，1820―1903，ベンサム Bentham，Jeremy，1748―1832，ミル Mill，John Stuart，1806―1873"
ndc9:133.5	"近代哲学--20世紀―：アレクサンダー Alexander，Samuel，1859―1938，ホワイトヘッド Whitehead，Alfred North，1861―1947，ムーア Moore，George Edward，1873―1958，ラッセル Russell，Bertrand，1872―1970"
ndc9:133.9	"近代哲学--アメリカ哲学"
ndc9:134	"ドイツ・オーストリア哲学"
ndc9:134.1	"ドイツ・オーストリア哲学--啓蒙期の哲学．ライプニッツ・ヴォルフ派"
ndc9:134.2	"ドイツ・オーストリア哲学--カント Kant，Immanuel，1724―1804"
ndc9:134.3	"ドイツ・オーストリア哲学--ドイツ観念論"
ndc9:134.4	"ドイツ・オーストリア哲学--ヘーゲル Hegel，Georg Wilhelm Friedrich，1770―1831"
ndc9:134.5	"ドイツ・オーストリア哲学--ヘーゲル派"
ndc9:134.6	"ドイツ・オーストリア哲学--19世紀"
ndc9:134.7	"ドイツ・オーストリア哲学--唯物論者．実証主義"
ndc9:134.8	"ドイツ・オーストリア哲学--新カント派：バーデン学派，マールブルク学派"
ndc9:134.9	"ドイツ・オーストリア哲学--生の哲学．現象学．実存主義"
ndc9:135	"フランス・オランダ哲学"
ndc9:135.2	"フランス・オランダ哲学--17世紀：スピノザ Spinoza，Benedictus de，1632―1677，ベイル Bayle，Pierre，1647―1706，マルブランシュ Malebranche，Nicolas，1638―1715"
ndc9:135.3	"フランス・オランダ哲学--18世紀：ヴォルテール Voltaire，1694―1778，コンディヤック Condillac，Etienne Bonnot de，1715―1780，コンドルセ Condorcet，Jean―Antoine―Nicolas de Caritat，1743―1794，ディドロ Diderot，Denis，1713―1784，ドルバック Holbach，Paul Henri Thiry d’，1723―1789，ラ・メトリ La Mettrie，Julien Offroy de，1709―1751"
ndc9:135.4	"フランス・オランダ哲学--19世紀：クーザン Cousin，Victor，1792―1867，コント Comte，Auguste，1798―1857，ベルクソン Bergson，Henri，1859―1941，メヌ・ド・ビラン Maine de Biran，Francois Pierre，1766―1824，ラムネ Lamennais，Felicite Robert de，1782―1854"
ndc9:135.5	"フランス・オランダ哲学--20世紀―：アラン Alain，1868―1951，マリタン Maritain，Jacques，1882―1973"
ndc9:136	"スペイン・ポルトガル哲学"
ndc9:137	"イタリア哲学"
ndc9:138	"ロシア哲学"
ndc9:139	"その他の哲学"
ndc9:139.3	"その他の哲学--その他の西洋諸国の哲学"
ndc9:139.4	"その他の哲学--アフリカ諸国の哲学"
ndc9:139.6	"その他の哲学--中南米諸国の哲学"
ndc9:139.7	"その他の哲学--その他の諸国の哲学"
ndc9:14	"心理学（綱目）"
ndc9:140	"心理学"
ndc9:140.1	"心理学--理論．心理学体系［学派］"
ndc9:140.2	"（心理学--心理学史）"
ndc9:140.7	"心理学--研究法．指導法．心理学的検査"
ndc9:141	"普通心理学．心理各論"
ndc9:141.1	"普通心理学．心理各論--知能"
ndc9:141.2	"普通心理学．心理各論--感覚．知覚"
ndc9:141.3	"普通心理学．心理各論--学習．記憶"
ndc9:141.4	"普通心理学．心理各論--注意．統覚"
ndc9:141.5	"普通心理学．心理各論--思考．想像．創造性"
ndc9:141.6	"普通心理学．心理各論--情動：情緒，感情，情操"
ndc9:141.7	"普通心理学．心理各論--行動．衝動"
ndc9:141.8	"普通心理学．心理各論--意志．意欲"
ndc9:141.9	"普通心理学．心理各論--個性．差異心理学"
ndc9:143	"発達心理学"
ndc9:143.1	"発達心理学--両性の心理"
ndc9:143.2	"発達心理学--幼児心理"
ndc9:143.3	"発達心理学--児童心理"
ndc9:143.4	"発達心理学--青年心理"
ndc9:143.5	"発達心理学--女性心理"
ndc9:143.6	"発達心理学--壮年心理"
ndc9:143.7	"発達心理学--老年心理．中高年心理"
ndc9:143.8	"発達心理学--比較心理学"
ndc9:143.9	"発達心理学--民族心理学"
ndc9:145	"異常心理学"
ndc9:145.1	"異常心理学--潜在意識．無意識"
ndc9:145.2	"異常心理学--睡眠．夢．寝言"
ndc9:145.3	"異常心理学--夢遊病"
ndc9:145.4	"異常心理学--催眠術．暗示"
ndc9:145.5	"異常心理学--知覚の異常：幻覚，錯覚"
ndc9:145.6	"異常心理学--記憶の異常．思考の異常"
ndc9:145.7	"異常心理学--意欲の異常：性的異常，近親相姦．自殺"
ndc9:145.8	"異常心理学--知能の異常：知能遅滞．人格の異常：多重人格，人格分裂"
ndc9:146	"臨床心理学．精神分析学"
ndc9:146.1	"臨床心理学．精神分析学--精神分析学．深層心理学"
ndc9:146.2	"臨床心理学．精神分析学--適応．不適応"
ndc9:146.3	"臨床心理学．精神分析学--臨床診断法：面接法．観察法"
ndc9:146.8	"臨床心理学．精神分析学--心理療法．カウンセリング"
ndc9:147	"超心理学．心霊研究"
ndc9:147.1	"超心理学．心霊研究--呪術．幻術"
ndc9:147.2	"超心理学．心霊研究--テレパシー．精神感応"
ndc9:147.3	"超心理学．心霊研究--自動書記・言語．降神術．つきもの．霊媒術"
ndc9:147.4	"超心理学．心霊研究--予知．予言．透視．透聴"
ndc9:147.5	"超心理学．心霊研究--念力．心霊写真．念写"
ndc9:147.6	"超心理学．心霊研究--妖怪．幽霊"
ndc9:147.7	"超心理学．心霊研究--その他の心霊現象・心霊術"
ndc9:147.8	"超心理学．心霊研究--霊能者．超能力者"
ndc9:148	"相法．易占"
ndc9:148.1	"相法．易占--性相学"
ndc9:148.3	"相法．易占--姓名判断．墨色判断"
ndc9:148.4	"相法．易占--陰陽道．易学．五行．九星術"
ndc9:148.5	"相法．易占--方位：家相，地相，墓相"
ndc9:148.6	"相法．易占--天源術．淘宮術．推命学"
ndc9:148.7	"相法．易占--幹枝術．相性"
ndc9:148.8	"相法．易占--占星術．宿曜道．天文道"
ndc9:148.9	"相法．易占--その他の占い：夢占い，トランプ占い，水晶占い"
ndc9:149	"応用心理学"
ndc9:15	"倫理学．道徳（綱目）"
ndc9:150	"倫理学．道徳"
ndc9:150.2	"倫理学．道徳--倫理学史．倫理思想史"
ndc9:150.6	"（倫理学．道徳--MRA運動）"
ndc9:151	"倫理各論"
ndc9:151.1	"倫理各論--価値論．徳論．品性"
ndc9:151.2	"倫理各論--当為．意志の自由．行為．形式主義"
ndc9:151.3	"倫理各論--良心．標準．直観主義"
ndc9:151.4	"倫理各論--個人主義．利己主義．人格主義"
ndc9:151.5	"倫理各論--人道主義．利他主義．博愛主義"
ndc9:151.6	"倫理各論--幸福主義．快楽主義"
ndc9:151.7	"倫理各論--功利主義"
ndc9:151.8	"倫理各論--全体主義．国家主義"
ndc9:152	"家庭倫理．性倫理"
ndc9:152.1	"家庭倫理．性倫理--性倫理［性道徳］"
ndc9:152.2	"家庭倫理．性倫理--結婚．離婚"
ndc9:152.4	"家庭倫理．性倫理--夫婦のモラル"
ndc9:152.6	"家庭倫理．性倫理--孝行"
ndc9:153	"職業倫理"
ndc9:154	"社会倫理［社会道徳］"
ndc9:155	"国体論．詔勅"
ndc9:155.9	"国体論．詔勅--外国の国体論"
ndc9:156	"倫理学．道徳--武士道"
ndc9:156.4	"倫理学．道徳--武士道--武家の家憲・家訓"
ndc9:156.9	"倫理学．道徳--武士道--騎士道"
ndc9:157	"倫理学．道徳--報徳教．石門心学"
ndc9:157.2	"倫理学．道徳--報徳教．石門心学--二宮尊徳．報徳仕法．報徳講"
ndc9:157.9	"倫理学．道徳--報徳教．石門心学--心学講話：石田梅巌，柴田鳩翁，手島堵庵，中沢道二"
ndc9:158	"倫理学．道徳--その他の特定主題"
ndc9:159	"倫理学．道徳--人生訓．教訓"
ndc9:159.2	"倫理学．道徳--人生訓．教訓--美談．事跡．徳行録"
ndc9:159.3	"倫理学．道徳--人生訓．教訓--家憲．家訓"
ndc9:159.4	"倫理学．道徳--人生訓．教訓--経営訓"
ndc9:159.5	"倫理学．道徳--人生訓．教訓--児童のための教訓"
ndc9:159.6	"倫理学．道徳--人生訓．教訓--女性のための人生訓"
ndc9:159.7	"倫理学．道徳--人生訓．教訓--青年・学生のための人生訓"
ndc9:159.8	"倫理学．道徳--人生訓．教訓--金言．格言．箴言"
ndc9:159.9	"倫理学．道徳--人生訓．教訓--道歌"
ndc9:16	"宗教（綱目）"
ndc9:160	"宗教"
ndc9:161	"宗教学．宗教思想"
ndc9:161.1	"宗教学．宗教思想--宗教哲学"
ndc9:161.2	"宗教学．宗教思想--宗教学史．宗教思想史"
ndc9:161.3	"宗教学．宗教思想--宗教社会学"
ndc9:161.4	"宗教学．宗教思想--宗教心理学"
ndc9:162	"宗教史・事情"
ndc9:162.1	"（宗教史・事情--神仏習合）"
ndc9:162.4	"（宗教史・事情--黒人--宗教）"
ndc9:162.8	"宗教史・事情--宗教家＜列伝＞"
ndc9:163	"原始宗教．宗教民族学"
ndc9:163.1	"原始宗教．宗教民族学--自然崇拝"
ndc9:163.2	"原始宗教．宗教民族学--トーテミズム．タブー"
ndc9:163.3	"原始宗教．宗教民族学--アニマチズム．アニミズム"
ndc9:163.4	"原始宗教．宗教民族学--呪物崇拝．偶像崇拝．性器崇拝"
ndc9:163.5	"原始宗教．宗教民族学--聖者崇拝．生祠"
ndc9:163.8	"原始宗教．宗教民族学--呪詛"
ndc9:163.9	"原始宗教．宗教民族学--シャーマニズム［巫術］"
ndc9:164	"神話．神話学"
ndc9:164.1	"（神話．神話学--天照大神，猿田彦，素戔嗚尊，月読尊）"
ndc9:164.3	"（神話．神話学--ケルト神話，ゲルマン神話）"
ndc9:165	"比較宗教"
ndc9:165.1	"比較宗教--教義．教条"
ndc9:165.3	"比較宗教--教典"
ndc9:165.4	"比較宗教--宗教生活．道徳．禁欲．祈祷．礼拝"
ndc9:165.5	"比較宗教--社寺．教団．教職"
ndc9:165.6	"比較宗教--儀式．礼典"
ndc9:165.7	"比較宗教--布教．伝道"
ndc9:165.9	"比較宗教--宗教政策．宗教行政．宗教法令"
ndc9:166	"道教"
ndc9:166.1	"道教--教義．神仙思想"
ndc9:166.2	"道教--道教史．教祖．開祖：張道陵"
ndc9:166.3	"道教--教典．道蔵"
ndc9:166.5	"道教--道院．道士"
ndc9:166.6	"道教--行事．法術"
ndc9:166.7	"道教--布教"
ndc9:166.8	"道教--教派：正一教，真大道教，太乙教，全真教"
ndc9:167	"イスラム"
ndc9:167.1	"イスラム--教義．神学"
ndc9:167.2	"イスラム--イスラム史"
ndc9:167.3	"イスラム--教典：コーラン"
ndc9:167.4	"イスラム--信仰録．説教集"
ndc9:167.5	"イスラム--寺院"
ndc9:167.6	"イスラム--勤行：告白，祈祷，喜捨，断食，巡礼，戒律"
ndc9:167.7	"イスラム--布教．伝道"
ndc9:167.8	"イスラム--教派：スンニ派，シーア派"
ndc9:167.9	"イスラム--バハイズム［バーブ教］"
ndc9:168	"ヒンズー教．ジャイナ教"
ndc9:168.9	"ヒンズー教．ジャイナ教--ゾロアスター教［けん教］．マニ教．ミトラ教"
ndc9:169	"その他の宗教．新興宗教"
ndc9:169.1	"（その他の宗教．新興宗教--生長の家，天理教，PL教団）"
ndc9:17	"神道（綱目）"
ndc9:170	"神道"
ndc9:171	"神道思想．神道説"
ndc9:171.1	"神道思想．神道説--両部神道：天台神道，真言神道，三輪神道"
ndc9:171.2	"神道思想．神道説--伊勢神道［度会神道］"
ndc9:171.3	"神道思想．神道説--吉田神道．弓矢神道"
ndc9:171.4	"神道思想．神道説--伯家神道［白川神道］"
ndc9:171.5	"神道思想．神道説--吉川神道［理学神道］"
ndc9:171.6	"神道思想．神道説--垂加神道．儒家神道"
ndc9:171.7	"神道思想．神道説--土御門神道［安倍神道］"
ndc9:171.8	"神道思想．神道説--復古神道"
ndc9:171.9	"神道思想．神道説--その他の神道説"
ndc9:172	"神祇・神道史"
ndc9:172.9	"神祇・神道史--三種の神器．十種の神宝"
ndc9:173	"神典"
ndc9:173.9	"神典--神託．神異"
ndc9:174	"信仰録．説教集"
ndc9:175	"神社．神職"
ndc9:175.1	"神社．神職--神社と国家．国家神道．神社行政．神社法令．社格"
ndc9:175.2	"神社．神職--神格．神位［神階］．神名"
ndc9:175.5	"神社．神職--神殿．鳥居．神像．神札"
ndc9:175.6	"神社．神職--神領［社領］"
ndc9:175.7	"神社．神職--神職．服制．触穢"
ndc9:175.8	"神社．神職--伊勢神宮"
ndc9:175.9	"神社．神職--神社誌．神社縁起"
ndc9:176	"祭祀"
ndc9:176.3	"祭祀--祈祷"
ndc9:176.4	"祭祀--祝詞．祓詞"
ndc9:176.5	"祭祀--神饌．幣帛"
ndc9:176.6	"祭祀--祭具"
ndc9:176.7	"祭祀--歌舞音曲"
ndc9:176.8	"祭祀--神籖［おみくじ］．禁厭［まじない］"
ndc9:176.9	"祭祀--葬祭"
ndc9:177	"布教．伝道"
ndc9:178	"各教派．教派神道"
ndc9:178.1	"各教派．教派神道--神道大教"
ndc9:178.2	"各教派．教派神道--神道大成教"
ndc9:178.3	"各教派．教派神道--神理教"
ndc9:178.4	"各教派．教派神道--神習教"
ndc9:178.5	"各教派．教派神道--扶桑教"
ndc9:178.6	"各教派．教派神道--黒住教"
ndc9:178.7	"各教派．教派神道--金光教"
ndc9:178.9	"各教派．教派神道--その他各派"
ndc9:18	"仏教（綱目）"
ndc9:180	"仏教"
ndc9:180.7	"（仏教--仏教教育）"
ndc9:180.9	"仏教--ラマ教．三階教"
ndc9:181	"仏教教理．仏教哲学"
ndc9:181.2	"仏教教理．仏教哲学--教相判釈［教判論］"
ndc9:181.3	"仏教教理．仏教哲学--実相論．真如．法性．無為"
ndc9:181.4	"仏教教理．仏教哲学--縁起論．十二因縁．業．輪廻"
ndc9:181.5	"仏教教理．仏教哲学--機根論．菩薩論"
ndc9:181.6	"仏教教理．仏教哲学--修行論．仏教道徳．戒律"
ndc9:181.7	"仏教教理．仏教哲学--証果論．涅槃論"
ndc9:181.8	"仏教教理．仏教哲学--仏陀論：仏性，仏身，仏土"
ndc9:182	"仏教史"
ndc9:182.1	"（仏教史--廃仏毀釈）"
ndc9:182.2	"（仏教史--南伝仏教，南方仏教）"
ndc9:182.8	"仏教史--釈迦．仏弟子"
ndc9:182.9	"仏教史--仏跡"
ndc9:183	"経典"
ndc9:183.1	"経典--阿含部：阿含経，玉耶経，六方礼経"
ndc9:183.2	"経典--般若部：金剛経，心経，大般若経，仁王経"
ndc9:183.3	"経典--法華部：観音経，観普賢経，法華経，無量義経"
ndc9:183.4	"経典--華厳部：華厳経"
ndc9:183.5	"経典--宝積部：阿弥陀経，観無量寿経，勝鬘経，宝積経，無量寿経"
ndc9:183.6	"経典--経集部：円覚経，解深密経，金光明経，維摩経，楞伽経"
ndc9:183.7	"経典--秘密部：金剛頂経，首楞厳経，大日経，理趣経"
ndc9:183.8	"経典--律部．律疏"
ndc9:183.9	"経典--論部．論疏"
ndc9:184	"法話・説教集"
ndc9:184.9	"法話・説教集--仏教説話"
ndc9:185	"寺院．僧職"
ndc9:185.1	"寺院．僧職--寺院と国家．寺院行政・法令"
ndc9:185.2	"寺院．僧職--寺号．寺格．宗規"
ndc9:185.5	"寺院．僧職--伽藍．仏塔．梵鐘．卒塔婆．板碑"
ndc9:185.6	"寺院．僧職--寺院経済．寺領"
ndc9:185.7	"寺院．僧職--僧職．僧位．僧服"
ndc9:185.9	"寺院．僧職--寺誌．縁起"
ndc9:186	"仏会"
ndc9:186.1	"仏会--行持作法．法式．勤行"
ndc9:186.2	"仏会--講式：讃文"
ndc9:186.3	"仏会--表白起請"
ndc9:186.4	"仏会--仏具"
ndc9:186.5	"仏会--声明．諷誦．仏教音楽"
ndc9:186.6	"仏会--懴悔"
ndc9:186.7	"仏会--仏教美術"
ndc9:186.8	"仏会--仏像．菩薩：観世音菩薩"
ndc9:186.9	"仏会--巡礼"
ndc9:187	"仏教--布教．伝道"
ndc9:187.6	"仏教--布教．伝道--仏教の社会事業"
ndc9:187.7	"仏教--布教．伝道--仏教の教育事業．日曜学校"
ndc9:188	"仏教--各宗"
ndc9:188.1	"仏教--各宗--律宗"
ndc9:188.2	"仏教--各宗--論宗"
ndc9:188.3	"仏教--各宗--華厳宗"
ndc9:188.4	"仏教--各宗--天台宗"
ndc9:188.5	"仏教--各宗--真言宗［密教］"
ndc9:188.6	"仏教--各宗--浄土教．浄土宗"
ndc9:188.7	"仏教--各宗--真宗［浄土真宗］"
ndc9:188.8	"仏教--各宗--禅宗：臨済宗，曹洞宗，黄檗宗"
ndc9:188.9	"仏教--各宗--日蓮宗"
ndc9:19	"キリスト教（綱目）"
ndc9:190	"キリスト教"
ndc9:190.6	"キリスト教--団体：学会，協会，会議，YMCA，YWCA"
ndc9:190.7	"（キリスト教--英語 (キリスト教用)）"
ndc9:190.9	"キリスト教--自然神学"
ndc9:191	"教義．キリスト教神学"
ndc9:191.1	"教義．キリスト教神学--神．三位一体"
ndc9:191.2	"教義．キリスト教神学--キリスト論：犠牲，再来，贖罪，神性，審判，復活，メシア，ロゴス"
ndc9:191.3	"教義．キリスト教神学--人間．キリスト教人間学．原罪"
ndc9:191.4	"教義．キリスト教神学--救済論：恩寵，懴悔，宿命と自由意志，信仰"
ndc9:191.5	"教義．キリスト教神学--天使．悪魔．聖者"
ndc9:191.6	"教義．キリスト教神学--終末論：死，地獄，審判，天国，来世，煉獄，霊魂不滅"
ndc9:191.7	"教義．キリスト教神学--キリスト教道徳"
ndc9:191.8	"教義．キリスト教神学--信条［信仰箇条］"
ndc9:191.9	"教義．キリスト教神学--弁証法神学［危機神学．バルト神学］"
ndc9:192	"キリスト教史．迫害史"
ndc9:192.3	"（キリスト教史．迫害史--カタリ派，教会分裂 (1378-1417)，魔女，宗教改革，魔女裁判）"
ndc9:192.8	"キリスト教史．迫害史--キリストの生涯［イエス伝］：誕生，東方の三博士，割礼，洗礼，断食，誘惑，奇跡，山上の垂訓，変貌，最後の晩餐，受難，十字架，復活，昇天，使徒"
ndc9:193	"聖書"
ndc9:193.1	"聖書--旧約聖書"
ndc9:193.2	"聖書--歴史書"
ndc9:193.3	"聖書--詩歌書"
ndc9:193.4	"聖書--予言書"
ndc9:193.5	"聖書--新約聖書"
ndc9:193.6	"聖書--福音書"
ndc9:193.7	"聖書--使徒の書簡"
ndc9:193.8	"聖書--ヨハネ黙示録"
ndc9:193.9	"聖書--聖書外典．偽典"
ndc9:194	"信仰録．説教集"
ndc9:195	"教会．聖職"
ndc9:195.1	"教会．聖職--教会と国家"
ndc9:195.2	"教会．聖職--教会政治．教区．教会法"
ndc9:195.3	"教会．聖職--教会．礼拝堂"
ndc9:195.6	"教会．聖職--教会経済．教会財政．教会管理"
ndc9:195.7	"教会．聖職--司教．司祭．牧師"
ndc9:195.8	"教会．聖職--修道院"
ndc9:196	"典礼．祭式．礼拝"
ndc9:196.1	"典礼．祭式．礼拝--ミサ．礼拝．祈祷書"
ndc9:196.2	"典礼．祭式．礼拝--安息日．日曜日"
ndc9:196.3	"典礼．祭式．礼拝--サクラメント［秘跡］．聖礼典"
ndc9:196.4	"典礼．祭式．礼拝--聖具．聖器"
ndc9:196.5	"典礼．祭式．礼拝--讃美歌"
ndc9:196.7	"典礼．祭式．礼拝--キリスト教芸術"
ndc9:196.8	"典礼．祭式．礼拝--信心行．禁欲苦行．巡礼"
ndc9:196.9	"典礼．祭式．礼拝--家族礼拝．家庭的信行"
ndc9:197	"布教．伝道"
ndc9:197.6	"布教．伝道--キリスト教の社会事業"
ndc9:197.7	"布教．伝道--キリスト教の教育事業．日曜学校"
ndc9:198	"各教派．教会史"
ndc9:198.1	"各教派．教会史--原始キリスト教会．使徒教会"
ndc9:198.2	"各教派．教会史--ローマカトリック教［天主公教会］．カトリック教会"
ndc9:198.3	"各教派．教会史--プロテスタント．新教"
ndc9:198.4	"各教派．教会史--監督教会［聖公会］．英国国教会．アングリカン教会"
ndc9:198.5	"各教派．教会史--長老派．清教徒．会衆派．組合教会"
ndc9:198.6	"各教派．教会史--バプティスト［浸礼派］"
ndc9:198.7	"各教派．教会史--メソジスト教会"
ndc9:198.8	"各教派．教会史--ユニテリアン協会"
ndc9:198.9	"各教派．教会史--その他"
ndc9:199	"ユダヤ教"
