ndc9:3	"社会科学（類目）"
ndc9:30	"社会科学（綱目）"
ndc9:300	"社会科学"
ndc9:301	"社会科学--理論．方法論"
ndc9:301.2	"社会科学--理論．方法論--社会科学史"
ndc9:301.6	"社会科学--理論．方法論--社会科学方法論"
ndc9:302	"政治・経済・社会・文化事情"
ndc9:302.1	"政治・経済・社会・文化事情--日本"
ndc9:302.2	"政治・経済・社会・文化事情--アジア．東洋"
ndc9:302.3	"政治・経済・社会・文化事情--ヨーロッパ．西洋"
ndc9:302.4	"政治・経済・社会・文化事情--アフリカ"
ndc9:302.5	"政治・経済・社会・文化事情--北アメリカ"
ndc9:302.6	"政治・経済・社会・文化事情--南アメリカ"
ndc9:302.7	"政治・経済・社会・文化事情--オセアニア．両極地方"
ndc9:303	"社会科学--参考図書［レファレンス ブック］"
ndc9:304	"社会科学--論文集．評論集．講演集"
ndc9:305	"社会科学--逐次刊行物"
ndc9:306	"社会科学--団体：学会，協会，会議"
ndc9:307	"社会科学--研究法．指導法．社会科学教育"
ndc9:307.8	"社会科学--研究法．指導法．社会科学教育--就職試験問題集＜一般＞"
ndc9:308	"社会科学--叢書．全集．選集"
ndc9:309	"社会思想"
ndc9:309.1	"社会思想--自由主義．民主主義"
ndc9:309.2	"社会思想--空想的社会主義"
ndc9:309.3	"社会思想--社会主義．マルクス主義．共産主義"
ndc9:309.4	"社会思想--社会民主主義．社会改良主義．フェビアン社会主義"
ndc9:309.5	"社会思想--サンジカリズム"
ndc9:309.6	"社会思想--国家社会主義"
ndc9:309.7	"社会思想--無政府主義"
ndc9:309.8	"社会思想--全体主義．ファシズム．ナチズム"
ndc9:309.9	"社会思想--国粋主義．ナショナリズム．民族主義"
ndc9:31	"政治（綱目）"
ndc9:310	"政治"
ndc9:310.4	"政治--政治論集．政治評論集．政治演説・講演集"
ndc9:310.7	"（政治--政治教育）"
ndc9:311	"政治学．政治思想"
ndc9:311.1	"政治学．政治思想--政治哲学"
ndc9:311.2	"政治学．政治思想--政治学史．政治思想史"
ndc9:311.3	"政治学．政治思想--国粋主義．ナショナリズム．民族主義"
ndc9:311.4	"政治学．政治思想--保守主義"
ndc9:311.5	"政治学．政治思想--絶対主義"
ndc9:311.6	"政治学．政治思想--立憲君主主義"
ndc9:311.7	"政治学．政治思想--民主主義"
ndc9:311.8	"政治学．政治思想--全体主義．ファシズム"
ndc9:311.9	"政治学．政治思想--社会主義．共産主義"
ndc9:312	"政治史・事情"
ndc9:312.1	"（政治史・事情--民本主義）"
ndc9:312.3	"（政治史・事情--汎ヨーロッパ主義）"
ndc9:312.4	"（政治史・事情--汎アフリカ主義）"
ndc9:312.5	"（政治史・事情--汎アメリカ主義）"
ndc9:312.8	"政治史・事情--政治家＜列伝＞"
ndc9:312.9	"政治史・事情--政治地理．地政学"
ndc9:313	"国家の形態．政治体制"
ndc9:313.1	"国家の形態．政治体制--国家の形態：単一国家，連邦制，国家連合，付庸国"
ndc9:313.2	"国家の形態．政治体制--国家の歴史：原始国家，古代国家，中世国家"
ndc9:313.4	"国家の形態．政治体制--貴族政治"
ndc9:313.5	"国家の形態．政治体制--封建制"
ndc9:313.6	"国家の形態．政治体制--君主制．絶対君主制．立憲君主制"
ndc9:313.7	"国家の形態．政治体制--民主制：共和制，議会政治"
ndc9:313.8	"国家の形態．政治体制--独裁政治．ファシスト国家"
ndc9:313.9	"国家の形態．政治体制--社会主義国家．ソビエト国家"
ndc9:314	"議会"
ndc9:314.1	"議会--日本国の議会：帝国議会，国会"
ndc9:314.8	"議会--選挙．選挙制度"
ndc9:314.9	"議会--直接参政制度［直接民主制］：イニシアチーブ，リコール，レファレンダム"
ndc9:315	"政党．政治結社"
ndc9:315.1	"（政党．政治結社--無産政党）"
ndc9:316	"国家と個人・宗教・民族"
ndc9:316.1	"国家と個人・宗教・民族--国家と個人：基本的人権，自由と平等，知る権利，プライバシー，思想・信教の自由，言論・出版の自由，集会・結社の自由"
ndc9:316.2	"国家と個人・宗教・民族--国家と宗教"
ndc9:316.4	"国家と個人・宗教・民族--政治闘争：テロリズム，政治ストライキ，ボイコット"
ndc9:316.5	"国家と個人・宗教・民族--革命．反革命"
ndc9:316.8	"国家と個人・宗教・民族--民族・人種問題．民族運動．民族政策"
ndc9:317	"行政"
ndc9:317.1	"行政--行政学．行政管理"
ndc9:317.2	"行政--行政組織．行政機構"
ndc9:317.3	"行政--公務員．国家公務員．人事行政"
ndc9:317.4	"行政--国家試験"
ndc9:317.5	"行政--栄典制度：位階，勲章，褒章，国葬"
ndc9:317.6	"行政--行政事務．行政能率．行政監察．情報公開．オンブズマン．公文書"
ndc9:317.7	"行政--警察．公安"
ndc9:317.8	"行政--植民地行政"
ndc9:317.9	"行政--外国の中央行政"
ndc9:318	"地方自治．地方行政"
ndc9:318.1	"地方自治．地方行政--地方制度"
ndc9:318.2	"地方自治．地方行政--地方行政史・事情"
ndc9:318.3	"地方自治．地方行政--地方公務員．人事行政"
ndc9:318.4	"地方自治．地方行政--地方議会．地方選挙"
ndc9:318.5	"地方自治．地方行政--地方行政事務・公報・文書・改善・監査．情報公開．オンブズマン"
ndc9:318.6	"地方自治．地方行政--地方開発行政"
ndc9:318.7	"地方自治．地方行政--都市問題．都市政策"
ndc9:318.8	"地方自治．地方行政--住民運動．民間自治組織［自治会］"
ndc9:318.9	"地方自治．地方行政--外国の地方行政"
ndc9:319	"外交．国際問題"
ndc9:319.1	"（外交．国際問題--排日運動）"
ndc9:319.2	"（外交．国際問題--アジア問題，極東問題）"
ndc9:319.3	"（外交．国際問題--欧州統合）"
ndc9:319.4	"（外交．国際問題--汎アフリカ主義）"
ndc9:319.5	"（外交．国際問題--汎米主義）"
ndc9:319.7	"（外交．国際問題--太平洋問題）"
ndc9:319.8	"外交．国際問題--戦争と平和"
ndc9:319.9	"外交．国際問題--国際連合．国際連盟．国際会議"
ndc9:32	"法律（綱目）"
ndc9:320	"法律"
ndc9:320.7	"（法律--英語 (法律用)，スペイン語 (法律用)，朝鮮語 (法律用)，中国語 (法律用)，ドイツ語 (法律用)，フランス語 (法律用)，タガログ語 (法律用)，タイ語 (法律用)，ベンガル語 (法律用)，ベトナム語 (法律用)，クメール語 (法律用)，ペルシャ語 (法律用)，ロシア語 (法律用)，ウルドゥ語 (法律用)，ビルマ語 (法律用)，インドネシア語 (法律用)，イタリア語 (法律用)，ポルトガル語 (法律用)，ラテン語 (法律用)，パンジャブ語 (法律用)，シンハラ語 (法律用)，ヒンディー語 (法律用)，トルコ語 (法律用)，法教育，スウェーデン語 (法律用)，モンゴル諸語 (法律用)，日本語 (法律用)，法律文書）"
ndc9:320.9	"法律--法令集"
ndc9:321	"法学"
ndc9:321.1	"法学--法哲学［法理学］．自然法学"
ndc9:321.2	"法学--法学史．法思想史"
ndc9:321.3	"法学--法社会学"
ndc9:321.4	"法学--法心理学"
ndc9:321.9	"法学--比較法学"
ndc9:322	"法制史"
ndc9:322.1	"法制史--日本法制史"
ndc9:322.2	"法制史--東洋法制史"
ndc9:322.3	"法制史--西洋法制史"
ndc9:322.4	"法制史--アフリカ"
ndc9:322.5	"法制史--北アメリカ"
ndc9:322.6	"法制史--南アメリカ"
ndc9:322.7	"法制史--オセアニア"
ndc9:322.8	"法制史--法律家：法律学者，法曹界＜列伝＞"
ndc9:322.9	"法制史--外国法"
ndc9:323	"憲法"
ndc9:323.1	"憲法--日本の憲法"
ndc9:323.9	"憲法--行政法"
ndc9:324	"民法"
ndc9:324.1	"民法--民法総則"
ndc9:324.2	"民法--物権法．財産法"
ndc9:324.3	"民法--担保物権法"
ndc9:324.4	"民法--債権法．債権総論"
ndc9:324.5	"民法--債権各論"
ndc9:324.6	"民法--親族法．家族法．身分法"
ndc9:324.7	"民法--相続法"
ndc9:324.8	"民法--民事特別法"
ndc9:324.9	"民法--外国の民法"
ndc9:325	"商法"
ndc9:325.1	"商法--商法総則"
ndc9:325.2	"商法--会社法"
ndc9:325.3	"商法--商行為法"
ndc9:325.4	"商法--保険法"
ndc9:325.5	"商法--海商法．海法"
ndc9:325.6	"商法--有価証券法"
ndc9:325.8	"商法--商事特別法"
ndc9:325.9	"商法--外国の商法"
ndc9:326	"刑法．刑事法"
ndc9:326.1	"刑法．刑事法--刑法総論．犯罪理論．行為論．限時法"
ndc9:326.2	"刑法．刑事法--刑法各論．犯罪の類型"
ndc9:326.3	"刑法．刑事法--刑事政策．犯罪学"
ndc9:326.4	"刑法．刑事法--刑罰：刑の量定，減刑，刑期"
ndc9:326.5	"刑法．刑事法--行刑．矯正"
ndc9:326.7	"刑法．刑事法--法医学．裁判医学"
ndc9:326.8	"刑法．刑事法--刑事特別法"
ndc9:326.9	"刑法．刑事法--外国の刑法"
ndc9:327	"司法．訴訟手続法"
ndc9:327.1	"司法．訴訟手続法--司法制度．司法行政［法務］"
ndc9:327.2	"司法．訴訟手続法--民事訴訟法"
ndc9:327.3	"司法．訴訟手続法--強制執行法"
ndc9:327.4	"司法．訴訟手続法--家事審判法．人事訴訟．人事調停"
ndc9:327.5	"司法．訴訟手続法--民事調停法：調停制度"
ndc9:327.6	"司法．訴訟手続法--刑事訴訟法"
ndc9:327.7	"司法．訴訟手続法--人権擁護"
ndc9:327.8	"司法．訴訟手続法--少年法．少年審判法．非行少年．少年犯罪"
ndc9:327.9	"司法．訴訟手続法--外国の司法制度・訴訟制度"
ndc9:328	"諸法"
ndc9:328.1	"諸法--経済産業法：経済統制，企業，金融，財政，商業"
ndc9:328.2	"諸法--農林水産法"
ndc9:328.3	"諸法--鉱工業法．建設法．公害法"
ndc9:328.4	"諸法--交通・通信法"
ndc9:328.5	"諸法--無体財産法"
ndc9:328.6	"諸法--労働法"
ndc9:328.7	"諸法--社会・厚生法：社会福祉・保険，医事衛生，薬事"
ndc9:328.8	"諸法--文化・教育法：宗教，教育，出版，新聞，興業，文化財"
ndc9:328.9	"諸法--国防法"
ndc9:329	"国際法"
ndc9:329.1	"国際法--国際法の主体．国家．国際人格法"
ndc9:329.2	"国際法--国際法の客体．人．領域．公海．国際管轄法"
ndc9:329.3	"国際法--国際団体法．国際機関法"
ndc9:329.4	"国際法--国際条約"
ndc9:329.5	"国際法--国際紛争の処理：交渉，周旋，仲介，調停"
ndc9:329.6	"国際法--戦時国際法．戦争法"
ndc9:329.7	"国際法--国際刑法．国際警察"
ndc9:329.8	"国際法--国際私法"
ndc9:329.9	"国際法--国籍法．外国人法"
ndc9:33	"経済（綱目）"
ndc9:330	"経済"
ndc9:330.6	"経済--団体：学会，協会，会議"
ndc9:330.7	"（経済--経済教育，英語 (経済用)，スペイン語 (経済用)）"
ndc9:331	"経済学．経済思想"
ndc9:331.1	"経済学．経済思想--経済哲学"
ndc9:331.2	"経済学．経済思想--経済学説史．経済思想史"
ndc9:331.3	"経済学．経済思想--古典学派前史"
ndc9:331.4	"経済学．経済思想--古典学派［正統学派］"
ndc9:331.5	"経済学．経済思想--歴史学派"
ndc9:331.6	"経済学．経済思想--社会主義学派．マルクス経済学派"
ndc9:331.7	"経済学．経済思想--近代経済学派．近代理論"
ndc9:331.8	"経済学．経済思想--経済各論"
ndc9:332	"経済史・事情．経済体制"
ndc9:332.1	"経済史・事情．経済体制--日本経済史・事情"
ndc9:332.3	"（経済史・事情．経済体制--マルク共同体）"
ndc9:332.8	"経済史・事情．経済体制--経済人．実業家．財界人＜列伝＞"
ndc9:332.9	"経済史・事情．経済体制--経済地理"
ndc9:333	"経済政策．国際経済"
ndc9:333.1	"経済政策．国際経済--経済計画．計画経済"
ndc9:333.2	"経済政策．国際経済--統制経済．管理経済"
ndc9:333.3	"経済政策．国際経済--戦争経済：戦時経済，賠償，戦債"
ndc9:333.4	"経済政策．国際経済--アウタルキー［自給自足経済］"
ndc9:333.5	"経済政策．国際経済--国土計画．地域計画［総合開発］"
ndc9:333.6	"経済政策．国際経済--国際経済"
ndc9:333.7	"経済政策．国際経済--経済統合．経済ブロック"
ndc9:333.8	"経済政策．国際経済--経済協力．経済援助"
ndc9:333.9	"経済政策．国際経済--貿易"
ndc9:334	"人口．土地．資源"
ndc9:334.1	"人口．土地．資源--人口理論：マルサス主義，新マルサス主義"
ndc9:334.2	"人口．土地．資源--人口史．人口統計．人口構成．人口密度"
ndc9:334.3	"人口．土地．資源--人口問題．人口政策"
ndc9:334.4	"人口．土地．資源--移民［来住民］・難民問題．移民［来住民］・難民政策"
ndc9:334.5	"人口．土地．資源--移民［流出民］・植民問題．植民政策"
ndc9:334.6	"人口．土地．資源--土地．土地経済．地価．土地行政．土地法"
ndc9:334.7	"人口．土地．資源--資源．資源行政．資源法"
ndc9:335	"企業．経営"
ndc9:335.1	"企業．経営--経営学"
ndc9:335.2	"企業．経営--経営史・事情"
ndc9:335.3	"企業．経営--企業構造．産業組織．企業形態"
ndc9:335.4	"企業．経営--私企業．会社"
ndc9:335.5	"企業．経営--企業集中［企業結合］．独占"
ndc9:335.6	"企業．経営--協同組合．産業組合"
ndc9:335.7	"企業．経営--官業．公企業：公共企業体，公社，公団，統制会"
ndc9:335.8	"企業．経営--公益企業"
ndc9:335.9	"企業．経営--社会主義企業"
ndc9:336	"経営管理"
ndc9:336.1	"経営管理--経営政策．経営計画"
ndc9:336.2	"経営管理--合理化．生産性．能率"
ndc9:336.3	"経営管理--経営組織．管理組織"
ndc9:336.4	"経営管理--人事管理．労務管理．人間関係．ビジネスマナー．提案制度"
ndc9:336.5	"経営管理--事務管理"
ndc9:336.6	"経営管理--生産管理．生産工学．管理工学"
ndc9:336.7	"経営管理--営業管理［業務管理］．商業経営．商店"
ndc9:336.8	"経営管理--財務管理．経営財務"
ndc9:336.9	"経営管理--財務会計［企業会計］．会計学"
ndc9:337	"貨幣．通貨"
ndc9:337.1	"貨幣．通貨--貨幣理論・学説・思想"
ndc9:337.2	"貨幣．通貨--貨幣史・事情．貨幣制度．各国の通貨"
ndc9:337.3	"貨幣．通貨--通貨政策．通貨問題．幣制改革"
ndc9:337.4	"貨幣．通貨--紙幣．銀行券：発行・準備・兌換制度"
ndc9:337.8	"貨幣．通貨--物価"
ndc9:337.9	"貨幣．通貨--景気変動：インフレーション，デフレーション"
ndc9:338	"金融．銀行．信託"
ndc9:338.1	"金融．銀行．信託--金融市場．資金"
ndc9:338.2	"金融．銀行．信託--金融史・事情．銀行史・事情"
ndc9:338.3	"金融．銀行．信託--金融・銀行政策．金融統制"
ndc9:338.4	"金融．銀行．信託--発券銀行．中央銀行"
ndc9:338.5	"金融．銀行．信託--銀行経営．銀行業務"
ndc9:338.6	"金融．銀行．信託--各種の金融機関・銀行"
ndc9:338.7	"金融．銀行．信託--庶民金融．消費金融．消費者金融．クレジット"
ndc9:338.8	"金融．銀行．信託--信託業．信託銀行"
ndc9:338.9	"金融．銀行．信託--国際金融"
ndc9:339	"保険"
ndc9:339.1	"保険--保険理論．保険数学．アクチュアリー"
ndc9:339.2	"保険--保険業史・事情"
ndc9:339.3	"保険--保険政策・行政"
ndc9:339.4	"保険--生命保険"
ndc9:339.5	"保険--損害保険"
ndc9:339.6	"保険--火災保険"
ndc9:339.7	"保険--運送保険"
ndc9:339.8	"保険--海上保険：船舶保険，貨物保険"
ndc9:339.9	"保険--その他の損害保険"
ndc9:34	"財政（綱目）"
ndc9:340	"財政"
ndc9:341	"財政学．財政思想"
ndc9:341.2	"財政学．財政思想--財政学説史．財政思想史"
ndc9:341.7	"財政学．財政思想--収入論"
ndc9:342	"財政史・事情"
ndc9:343	"財政政策．財務行政"
ndc9:343.2	"財政政策．財務行政--財政法．会計法"
ndc9:343.7	"財政政策．財務行政--経費．財政支出"
ndc9:343.8	"財政政策．財務行政--会計検査"
ndc9:343.9	"財政政策．財務行政--会計制度．官庁会計・簿記"
ndc9:344	"予算．決算"
ndc9:345	"租税"
ndc9:345.1	"租税--租税政策・行政．税制改革"
ndc9:345.2	"租税--租税史・事情"
ndc9:345.3	"租税--収得税"
ndc9:345.4	"租税--収益税"
ndc9:345.5	"租税--財産税"
ndc9:345.6	"租税--流通税"
ndc9:345.7	"租税--間接税：物品税"
ndc9:347	"公債．国債"
ndc9:347.1	"公債．国債--公債政策．公債計画"
ndc9:347.2	"公債．国債--公債史・事情"
ndc9:347.5	"公債．国債--公債管理．償還・減債基金"
ndc9:347.6	"公債．国債--大蔵省証券"
ndc9:347.7	"公債．国債--外国債"
ndc9:348	"専売．国有財産"
ndc9:348.3	"専売．国有財産--国有財産"
ndc9:348.4	"専売．国有財産--専売事業"
ndc9:349	"地方財政"
ndc9:349.2	"地方財政--地方財政史・事情"
ndc9:349.3	"地方財政--地方財政政策・財務行政"
ndc9:349.4	"地方財政--地方経費．地方費．予算・決算"
ndc9:349.5	"地方財政--地方税．地方交付税"
ndc9:349.7	"地方財政--地方債"
ndc9:349.8	"地方財政--公有財産"
ndc9:349.9	"地方財政--都市財政問題"
ndc9:35	"統計（綱目）"
ndc9:350	"統計"
ndc9:350.1	"統計--統計理論．統計学．製表"
ndc9:350.2	"統計--統計史・事情"
ndc9:350.7	"（統計--統計教育）"
ndc9:350.9	"統計--世界統計書"
ndc9:351	"統計--日本"
ndc9:352	"統計--アジア"
ndc9:353	"統計--ヨーロッパ"
ndc9:354	"統計--アフリカ"
ndc9:355	"統計--北アメリカ"
ndc9:356	"統計--南アメリカ"
ndc9:357	"統計--オセアニア．両極地方"
ndc9:358	"人口統計．国勢調査"
ndc9:359	"各種の統計書"
ndc9:36	"社会（綱目）"
ndc9:360	"社会"
ndc9:361	"社会学"
ndc9:361.1	"社会学--社会哲学"
ndc9:361.2	"社会学--社会学説史"
ndc9:361.3	"社会学--社会関係．社会過程"
ndc9:361.4	"社会学--社会心理学"
ndc9:361.5	"社会学--文化．文化社会学：文化変容，社会進歩，社会解体"
ndc9:361.6	"社会学--社会集団"
ndc9:361.7	"社会学--地域社会"
ndc9:361.8	"社会学--社会的成層：階級，階層，身分"
ndc9:361.9	"社会学--社会測定．社会調査．社会統計"
ndc9:362	"社会史．社会体制"
ndc9:362.1	"（社会史．社会体制--氏，士族）"
ndc9:364	"社会保障"
ndc9:364.1	"社会保障--社会政策"
ndc9:364.3	"社会保障--社会保険"
ndc9:364.4	"社会保障--健康保険．国民健康保険"
ndc9:364.5	"社会保障--労働者災害補償保険"
ndc9:364.6	"社会保障--国民年金．厚生年金．共済年金"
ndc9:364.7	"社会保障--失業保険．雇用保険"
ndc9:365	"生活・消費者問題"
ndc9:365.1	"生活・消費者問題--衣料問題"
ndc9:365.2	"生活・消費者問題--食糧問題"
ndc9:365.3	"生活・消費者問題--住宅問題"
ndc9:365.4	"生活・消費者問題--生計費．家計調査"
ndc9:365.5	"生活・消費者問題--生活実態調査．生活時間調査"
ndc9:365.6	"生活・消費者問題--生活改善．合理化．新生活運動"
ndc9:365.7	"生活・消費者問題--余暇"
ndc9:365.8	"生活・消費者問題--消費者運動"
ndc9:366	"労働経済．労働問題"
ndc9:366.1	"労働経済．労働問題--労働政策・行政・法令"
ndc9:366.2	"労働経済．労働問題--労働力．雇用．労働市場：就業人口，労働移動"
ndc9:366.3	"労働経済．労働問題--労働条件．労働者の保護"
ndc9:366.4	"労働経済．労働問題--賃金"
ndc9:366.5	"労働経済．労働問題--労使関係．労資協調"
ndc9:366.6	"労働経済．労働問題--労働組合．労働運動"
ndc9:366.7	"労働経済．労働問題--労働者生活・教育．技能者養成"
ndc9:366.8	"労働経済．労働問題--各種の労働・労働者"
ndc9:366.9	"労働経済．労働問題--労働科学．産業社会学"
ndc9:367	"家族問題．男性・女性問題．老人問題"
ndc9:367.1	"家族問題．男性・女性問題．老人問題--女性．女性論"
ndc9:367.2	"家族問題．男性・女性問題．老人問題--女性史・事情"
ndc9:367.3	"家族問題．男性・女性問題．老人問題--家．家族関係"
ndc9:367.4	"家族問題．男性・女性問題．老人問題--婚姻・離婚問題"
ndc9:367.5	"家族問題．男性・女性問題．老人問題--男性．男性論"
ndc9:367.6	"家族問題．男性・女性問題．老人問題--児童・青少年問題"
ndc9:367.7	"家族問題．男性・女性問題．老人問題--老人．老人問題"
ndc9:367.9	"家族問題．男性・女性問題．老人問題--性問題．性教育"
ndc9:368	"社会病理"
ndc9:368.2	"社会病理--貧困．スラム．どや街．浮浪者．ホームレス"
ndc9:368.3	"社会病理--自殺．自殺防止"
ndc9:368.4	"社会病理--人身売買．売買春．公私娼"
ndc9:368.5	"社会病理--反社会集団"
ndc9:368.6	"社会病理--犯罪．犯罪人．組織犯罪"
ndc9:368.7	"社会病理--青少年犯罪"
ndc9:368.8	"社会病理--中毒者"
ndc9:369	"社会福祉"
ndc9:369.1	"社会福祉--福祉政策・行財政・法令"
ndc9:369.2	"社会福祉--公的扶助．生活保護．救貧制度"
ndc9:369.3	"社会福祉--災害．災害救助"
ndc9:369.4	"社会福祉--児童福祉"
ndc9:369.5	"社会福祉--経済保護：授産事業，簡易宿泊所，公益質屋"
ndc9:369.7	"社会福祉--地域福祉．セツルメント［隣保事業］"
ndc9:369.8	"社会福祉--矯風事業"
ndc9:369.9	"社会福祉--医療社会福祉．医療保護"
ndc9:37	"教育（綱目）"
ndc9:370	"教育"
ndc9:370.7	"（教育--教育研修，実験学校）"
ndc9:370.8	"教育--叢書．全集．選集"
ndc9:371	"教育学．教育思想"
ndc9:371.1	"教育学．教育思想--教育哲学"
ndc9:371.2	"教育学．教育思想--教育学史．教育思想史"
ndc9:371.3	"教育学．教育思想--教育社会学．教育と文化"
ndc9:371.4	"教育学．教育思想--教育心理学．教育的環境学"
ndc9:371.5	"教育学．教育思想--各種の教育論・類型"
ndc9:371.6	"教育学．教育思想--道徳教育．宗教教育．情操教育．公民教育"
ndc9:371.7	"教育学．教育思想--教育測定．教育評価"
ndc9:371.8	"教育学．教育思想--教育調査法．教育統計法"
ndc9:372	"教育史・事情"
ndc9:372.1	"教育史・事情--日本教育史・事情"
ndc9:372.8	"教育史・事情--教育家＜列伝＞"
ndc9:373	"教育政策．教育制度．教育行財政"
ndc9:373.1	"教育政策．教育制度．教育行財政--教育政策．教育制度．学校制度"
ndc9:373.2	"教育政策．教育制度．教育行財政--教育行政．教育委員会．教育視察"
ndc9:373.4	"教育政策．教育制度．教育行財政--教育財政．教育費．私学助成．奨学制度．育英会"
ndc9:373.7	"教育政策．教育制度．教育行財政--教員の養成・資格．教員検定"
ndc9:374	"学校経営・管理．学校保健"
ndc9:374.1	"学校経営・管理．学校保健--学級経営・編成．指導要録．成績管理"
ndc9:374.2	"学校経営・管理．学校保健--生徒論：男女共学，共学問題"
ndc9:374.3	"学校経営・管理．学校保健--教職員"
ndc9:374.4	"学校経営・管理．学校保健--学校行事：学校儀式"
ndc9:374.5	"学校経営・管理．学校保健--学校事務．学校会計"
ndc9:374.6	"学校経営・管理．学校保健--家庭と学校との関係：PTA，学校父母会，後援会，同窓会"
ndc9:374.7	"学校経営・管理．学校保健--学校施設・設備"
ndc9:374.8	"学校経営・管理．学校保健--校外教育：林間学校，臨海学校"
ndc9:374.9	"学校経営・管理．学校保健--学校保健"
ndc9:375	"教育課程．学習指導．教科別教育"
ndc9:375.1	"教育課程．学習指導．教科別教育--学習指導＜一般＞．学習指導要領"
ndc9:375.2	"教育課程．学習指導．教科別教育--生活指導．生徒指導"
ndc9:375.3	"教育課程．学習指導．教科別教育--社会科教育"
ndc9:375.4	"教育課程．学習指導．教科別教育--科学教育"
ndc9:375.5	"教育課程．学習指導．教科別教育--技術・家庭科"
ndc9:375.6	"教育課程．学習指導．教科別教育--職業科．高校職業課程．職業教育．産業教育"
ndc9:375.7	"教育課程．学習指導．教科別教育--芸能科"
ndc9:375.8	"教育課程．学習指導．教科別教育--国語科．国語教育"
ndc9:375.9	"教育課程．学習指導．教科別教育--教科書"
ndc9:376	"幼児・初等・中等教育"
ndc9:376.1	"幼児・初等・中等教育--幼児教育．保育．就学前教育．幼稚園．保育園"
ndc9:376.2	"幼児・初等・中等教育--初等教育．小学校"
ndc9:376.3	"幼児・初等・中等教育--中等教育．中学校"
ndc9:376.4	"幼児・初等・中等教育--高等学校．高校生活"
ndc9:376.7	"幼児・初等・中等教育--各種学校．専修学校．専門学校"
ndc9:376.8	"幼児・初等・中等教育--予備教育．塾教育．入学試験．受験．学習塾"
ndc9:376.9	"幼児・初等・中等教育--外国人学校．在外邦人学校"
ndc9:377	"大学．高等・専門教育．学術行政"
ndc9:377.1	"大学．高等・専門教育．学術行政--大学の管理・組織・運営．法令・基準．大学の自治"
ndc9:377.2	"大学．高等・専門教育．学術行政--大学の歴史・事情"
ndc9:377.3	"大学．高等・専門教育．学術行政--短期大学．高等専門学校"
ndc9:377.5	"大学．高等・専門教育．学術行政--学位"
ndc9:377.6	"大学．高等・専門教育．学術行政--海外留学．交換教授．国際学術交流"
ndc9:377.7	"大学．高等・専門教育．学術行政--学術研究奨励"
ndc9:377.9	"大学．高等・専門教育．学術行政--学生．学生生活．学生問題"
ndc9:378	"障害児教育"
ndc9:378.1	"障害児教育--視覚障害児：盲児．弱視児．盲教育"
ndc9:378.2	"障害児教育--聾唖児．難聴児．言語障害児．聾教育"
ndc9:378.3	"障害児教育--肢体不自由児．整形学校"
ndc9:378.4	"障害児教育--虚弱児．養護学校"
ndc9:378.5	"障害児教育--言語発達遅滞児．吃音矯正"
ndc9:378.6	"障害児教育--精神薄弱児・遅滞児"
ndc9:378.7	"障害児教育--脳性麻痺児"
ndc9:378.8	"障害児教育--情緒障害児"
ndc9:378.9	"障害児教育--障害者の教育・訓練"
ndc9:379	"社会教育"
ndc9:379.1	"社会教育--社会教育行財政・法令"
ndc9:379.2	"社会教育--社会教育施設：公民館，公会堂，コミュニティ センター"
ndc9:379.3	"社会教育--青少年教育・団体．児童文化活動"
ndc9:379.4	"社会教育--成人教育"
ndc9:379.5	"社会教育--集会学習．視聴覚教育"
ndc9:379.6	"社会教育--集団学習．サークル活動"
ndc9:379.7	"社会教育--通信教育．独学"
ndc9:379.8	"社会教育--教化運動"
ndc9:379.9	"社会教育--家庭教育"
ndc9:38	"風俗習慣．民俗学．民族学（綱目）"
ndc9:380	"風俗習慣．民俗学．民族学"
ndc9:380.1	"風俗習慣．民俗学．民族学--民間伝承論．民俗学"
ndc9:380.9	"風俗習慣．民俗学．民族学--比較民俗学"
ndc9:382	"風俗史．民俗誌．民族誌"
ndc9:382.1	"風俗史．民俗誌．民族誌--日本"
ndc9:382.2	"風俗史．民俗誌．民族誌--アジア．東洋"
ndc9:382.3	"風俗史．民俗誌．民族誌--ヨーロッパ．西洋"
ndc9:382.4	"風俗史．民俗誌．民族誌--アフリカ"
ndc9:382.5	"風俗史．民俗誌．民族誌--北アメリカ"
ndc9:382.6	"風俗史．民俗誌．民族誌--南アメリカ"
ndc9:382.7	"風俗史．民俗誌．民族誌--オセアニア．両極地方"
ndc9:382.8	"風俗史．民俗誌．民族誌--民俗（族）学者＜列伝＞"
ndc9:382.9	"風俗史．民俗誌．民族誌--地理区分できない民族"
ndc9:383	"衣食住の習俗"
ndc9:383.1	"衣食住の習俗--服装．服飾史"
ndc9:383.2	"衣食住の習俗--冠帽．履物"
ndc9:383.3	"衣食住の習俗--装身具［アクセサリー］"
ndc9:383.4	"衣食住の習俗--手袋．襟巻．ショール．扇子．ステッキ"
ndc9:383.5	"衣食住の習俗--結髪史．髪型．髪飾り．化粧史"
ndc9:383.6	"衣食住の習俗--沐浴史"
ndc9:383.7	"衣食住の習俗--身体変工：刺青［入墨］，御歯黒，耳朶穿孔，纒足，抜歯"
ndc9:383.8	"衣食住の習俗--飲食史［食制］"
ndc9:383.9	"衣食住の習俗--住生活史"
ndc9:384	"社会・家庭生活の習俗"
ndc9:384.1	"社会・家庭生活の習俗--村制民俗：垣内，組，宮座，講，氏子，族制"
ndc9:384.2	"社会・家庭生活の習俗--都市"
ndc9:384.3	"社会・家庭生活の習俗--生業．交通儀礼"
ndc9:384.4	"社会・家庭生活の習俗--家構成．家庭生活：苗字，家号，家柄，分家．親族"
ndc9:384.5	"社会・家庭生活の習俗--子供の生活"
ndc9:384.6	"社会・家庭生活の習俗--女性の生活"
ndc9:384.7	"社会・家庭生活の習俗--性風俗：接吻，交接，妾，恋愛，同性愛"
ndc9:384.8	"社会・家庭生活の習俗--趣味娯楽"
ndc9:384.9	"社会・家庭生活の習俗--芸者．遊里．遊女．幇間"
ndc9:385	"通過儀礼．冠婚葬祭"
ndc9:385.2	"通過儀礼．冠婚葬祭--産育習俗［誕生儀礼］：出産，産湯，命名，七夜，宮参り，七五三"
ndc9:385.3	"通過儀礼．冠婚葬祭--元服．成年式"
ndc9:385.4	"通過儀礼．冠婚葬祭--婚姻習俗［婚姻儀礼］：見合，婚約，結納，結婚式，里帰，水祝"
ndc9:385.5	"通過儀礼．冠婚葬祭--厄年．算賀：還暦，古稀，喜寿，米寿，白寿"
ndc9:385.6	"通過儀礼．冠婚葬祭--葬送儀礼：葬送，殉死，服忌"
ndc9:385.7	"通過儀礼．冠婚葬祭--法要．年忌"
ndc9:385.9	"通過儀礼．冠婚葬祭--礼儀作法［エチケット］．社交．贈答"
ndc9:386	"年中行事．祭礼"
ndc9:386.1	"（年中行事．祭礼--縁日）"
ndc9:386.8	"年中行事．祭礼--民俗芸能［郷土芸能］．民俗舞踊［郷土舞踊］"
ndc9:386.9	"年中行事．祭礼--祝祭日"
ndc9:387	"民間信仰．迷信［俗信］"
ndc9:387.3	"民間信仰．迷信［俗信］--稲荷信仰"
ndc9:387.4	"民間信仰．迷信［俗信］--地蔵信仰"
ndc9:387.5	"民間信仰．迷信［俗信］--道祖神"
ndc9:387.6	"民間信仰．迷信［俗信］--庚申信仰"
ndc9:387.7	"民間信仰．迷信［俗信］--絵馬"
ndc9:387.9	"民間信仰．迷信［俗信］--迷信［俗信］"
ndc9:388	"伝説．民話［昔話］"
ndc9:388.1	"（伝説．民話［昔話］--河童，天狗，山姥）"
ndc9:388.3	"（伝説．民話［昔話］--妖精）"
ndc9:388.8	"伝説．民話［昔話］--ことわざ［俚諺］"
ndc9:388.9	"伝説．民話［昔話］--民謡．わらべ唄"
ndc9:389	"民族学．文化人類学"
ndc9:389.6	"（民族学．文化人類学--インディアン (南アメリカ)）"
ndc9:39	"国防．軍事（綱目）"
ndc9:390	"国防．軍事"
ndc9:390.1	"国防．軍事--国防思想．軍国主義"
ndc9:390.6	"（国防．軍事--国防婦人会，在郷軍人会）"
ndc9:390.7	"国防．軍事--研究法．指導法．軍人教育：軍事教練"
ndc9:390.9	"国防．軍事--軍隊生活：軍規，制服，軍旗，祭典，儀式"
ndc9:391	"戦争．戦略．戦術"
ndc9:391.1	"戦争．戦略．戦術--戦争：哲学，心理学"
ndc9:391.2	"戦争．戦略．戦術--戦史．戦記"
ndc9:391.3	"戦争．戦略．戦術--戦略．戦術．戦闘．心理戦争"
ndc9:391.4	"戦争．戦略．戦術--占領地行政．軍政．宣撫工作"
ndc9:391.6	"戦争．戦略．戦術--軍事情報．軍機保護．スパイ活動"
ndc9:391.9	"戦争．戦略．戦術--戦争地理［兵要地誌］"
ndc9:392	"国防史・事情．軍事史・事情"
ndc9:392.1	"国防史・事情．軍事史・事情--日本の国防史・事情"
ndc9:392.8	"国防史・事情．軍事史・事情--軍人＜列伝＞"
ndc9:393	"国防政策・行政・法令"
ndc9:393.1	"国防政策・行政・法令--軍備制限・拡張．軍縮問題．再軍備"
ndc9:393.2	"国防政策・行政・法令--軍事・国防行政．軍事法．軍制"
ndc9:393.3	"国防政策・行政・法令--軍事司法．軍法会議．憲兵"
ndc9:393.4	"国防政策・行政・法令--戒厳"
ndc9:393.5	"国防政策・行政・法令--軍の編成・配置"
ndc9:393.6	"国防政策・行政・法令--動員と復員．民間防衛"
ndc9:393.7	"国防政策・行政・法令--国防費［軍事費］．軍の経理・管理"
ndc9:394	"軍事医学．兵食"
ndc9:395	"軍事施設．軍需品"
ndc9:395.3	"軍事施設．軍需品--軍事基地"
ndc9:395.5	"軍事施設．軍需品--軍需品：軍服，食糧"
ndc9:395.8	"軍事施設．軍需品--軍用動物：軍馬，軍用犬，軍用鳩"
ndc9:395.9	"軍事施設．軍需品--兵站．軍事輸送"
ndc9:396	"陸軍"
ndc9:396.1	"陸軍--部隊の編成・経理・管理"
ndc9:396.2	"陸軍--陸軍史．各国の陸軍"
ndc9:396.3	"陸軍--陸戦．戦闘"
ndc9:396.4	"陸軍--演習．閲兵式"
ndc9:396.5	"陸軍--歩兵．騎兵"
ndc9:396.6	"陸軍--砲兵"
ndc9:396.7	"陸軍--工兵．戦車兵．自動車兵．通信兵．輸送兵"
ndc9:396.8	"陸軍--航空部隊"
ndc9:396.9	"陸軍--陸軍生活．酒保"
ndc9:397	"海軍"
ndc9:397.1	"海軍--部隊の編成・経理・管理"
ndc9:397.2	"海軍--海軍史．各国の海軍"
ndc9:397.3	"海軍--海戦．海上作戦．船団護衛"
ndc9:397.4	"海軍--艦隊演習．観艦式"
ndc9:397.5	"海軍--海軍兵科"
ndc9:397.6	"海軍--陸戦隊"
ndc9:397.8	"海軍--海軍航空隊"
ndc9:397.9	"海軍--艦隊生活"
ndc9:398	"空軍"
ndc9:398.1	"空軍--部隊の編成・経理・管理"
ndc9:398.2	"空軍--空軍史．各国の空軍"
ndc9:398.3	"空軍--空中戦．航空作戦"
ndc9:399	"古代兵法．軍学"
ndc9:399.1	"古代兵法．軍学--日本の兵法"
ndc9:399.2	"古代兵法．軍学--中国の兵法"
