ndc9:7	"芸術．美術（類目）"
ndc9:70	"芸術．美術（綱目）"
ndc9:700	"芸術．美術"
ndc9:701	"芸術理論．美学"
ndc9:701.1	"芸術理論．美学--芸術哲学．美学．美学史"
ndc9:701.2	"芸術理論．美学--芸術思想史"
ndc9:701.3	"芸術理論．美学--芸術社会学．芸術民族学．芸術経済学"
ndc9:701.4	"芸術理論．美学--芸術心理学"
ndc9:701.5	"芸術理論．美学--芸術解剖学：人体美，裸体美，顔"
ndc9:701.6	"芸術理論．美学--自然美"
ndc9:702	"芸術史．美術史"
ndc9:702.1	"芸術史．美術史--日本芸術史・美術史"
ndc9:702.2	"（芸術史．美術史--アジア美術，東洋芸術，東洋美術）"
ndc9:702.3	"（芸術史．美術史--西洋芸術，西洋美術，ヨーロッパ芸術）"
ndc9:702.4	"（芸術史．美術史--アフリカ美術，黒人芸術）"
ndc9:702.5	"（芸術史．美術史--北アメリカ美術）"
ndc9:702.6	"（芸術史．美術史--南アメリカ美術）"
ndc9:702.7	"（芸術史．美術史--オセアニア美術）"
ndc9:702.8	"芸術史．美術史--芸術家．美術家＜列伝＞"
ndc9:702.9	"芸術史．美術史--郷土芸術＜一般＞"
ndc9:703	"芸術．美術--参考図書［レファレンス ブック］"
ndc9:703.8	"芸術．美術--参考図書［レファレンス ブック］--美術品目録"
ndc9:704	"芸術．美術--論文集．評論集．講演集"
ndc9:705	"芸術．美術--逐次刊行物"
ndc9:706	"芸術．美術--団体：学会，協会，会議"
ndc9:706.7	"芸術．美術--団体：学会，協会，会議--美術商．価格．贋造．鑑定"
ndc9:706.9	"芸術．美術--団体：学会，協会，会議--美術館．展覧会"
ndc9:707	"芸術．美術--研究法．指導法．芸術教育"
ndc9:707.9	"芸術．美術--研究法．指導法．芸術教育--美術鑑賞法．美術批評法．美術品の収集"
ndc9:708	"芸術．美術--叢書．全集．選集"
ndc9:708.7	"芸術．美術--叢書．全集．選集--美術図集"
ndc9:709	"芸術政策．文化財"
ndc9:709.1	"芸術政策．文化財--日本．文化財の指定・保護：国宝，重要文化財"
ndc9:71	"彫刻（綱目）"
ndc9:710	"彫刻"
ndc9:711	"彫塑材料・技法"
ndc9:711.1	"彫塑材料・技法--構図．デザイン"
ndc9:711.2	"彫塑材料・技法--材料．媒剤"
ndc9:711.3	"彫塑材料・技法--用具"
ndc9:711.4	"彫塑材料・技法--技法"
ndc9:711.5	"彫塑材料・技法--修理・保存技術"
ndc9:711.6	"彫塑材料・技法--モビル彫刻"
ndc9:711.7	"彫塑材料・技法--丸彫：彫像，記念碑，墓碑"
ndc9:711.8	"彫塑材料・技法--浮彫［レリーフ］"
ndc9:711.9	"彫塑材料・技法--仮面"
ndc9:712	"彫刻史．各国の彫刻"
ndc9:712.1	"（彫刻史．各国の彫刻--日本彫刻）"
ndc9:712.2	"（彫刻史．各国の彫刻--彫刻 (東洋)）"
ndc9:712.3	"（彫刻史．各国の彫刻--ロマネスク彫刻，エトルリア彫刻，彫刻 (西洋)）"
ndc9:712.8	"彫刻史．各国の彫刻--彫刻家＜列伝＞"
ndc9:713	"木彫"
ndc9:714	"石彫"
ndc9:715	"金属彫刻．鋳造"
ndc9:717	"粘土彫刻．塑造"
ndc9:718	"仏像"
ndc9:718.1	"仏像--仏像の種類および像容：如来，菩薩，明王，天人，武将，高僧，羅漢"
ndc9:718.2	"仏像--荘厳具：光背，台座，厨子，天蓋"
ndc9:718.3	"仏像--木仏"
ndc9:718.4	"仏像--石仏"
ndc9:718.5	"仏像--金銅仏"
ndc9:718.7	"仏像--土仏．陶仏．乾漆仏"
ndc9:718.9	"仏像--仏像の寸法および測定法"
ndc9:719	"オブジェ"
ndc9:72	"絵画（綱目）"
ndc9:720	"絵画"
ndc9:720.1	"絵画--絵画の理論・美学"
ndc9:720.2	"絵画--絵画史＜一般＞"
ndc9:720.6	"絵画--団体：学会，協会，会議"
ndc9:720.7	"絵画--研究法．指導法．画塾"
ndc9:720.8	"絵画--叢書．全集．選集"
ndc9:721	"日本画"
ndc9:721.1	"日本画--仏画：巨勢派，宅磨派"
ndc9:721.2	"日本画--大和絵．絵巻物：土佐派，住吉派，復古大和絵派"
ndc9:721.3	"日本画--水墨画．漢画：明兆派，曽我派，雲谷派，長谷川派，海北派"
ndc9:721.4	"日本画--狩野派"
ndc9:721.5	"日本画--装飾画：宗達・光琳派"
ndc9:721.6	"日本画--写生画：円山・四条派，岸派"
ndc9:721.7	"日本画--文人画．南画．俳画"
ndc9:721.8	"日本画--浮世絵"
ndc9:721.9	"日本画--明治以降の日本画"
ndc9:722	"東洋画"
ndc9:722.1	"東洋画--朝鮮画"
ndc9:722.2	"東洋画--中国画"
ndc9:722.3	"東洋画--東南アジア"
ndc9:722.5	"東洋画--インド"
ndc9:722.6	"東洋画--西南アジア．ペルシア"
ndc9:722.7	"東洋画--西南アジア．中東"
ndc9:722.8	"東洋画--アラビア"
ndc9:723	"洋画"
ndc9:724	"絵画材料・技法"
ndc9:724.1	"絵画材料・技法--日本画．東洋画：水墨画，南画，文人画，俳画"
ndc9:724.2	"絵画材料・技法--素描"
ndc9:724.3	"絵画材料・技法--洋画．油絵"
ndc9:724.4	"絵画材料・技法--水彩画．アクリル画"
ndc9:724.5	"絵画材料・技法--題材別画法"
ndc9:724.6	"絵画材料・技法--壁画．フレスコ画"
ndc9:724.7	"絵画材料・技法--色彩．彩色"
ndc9:724.8	"絵画材料・技法--アトリエ．モデル"
ndc9:724.9	"絵画材料・技法--額縁．表装．修復．保存．模写．複製"
ndc9:725	"素描．描画"
ndc9:725.1	"素描．描画--構図．構成．線．輪郭"
ndc9:725.2	"素描．描画--陰影法．遠近法．透視画法"
ndc9:725.3	"素描．描画--木炭画"
ndc9:725.4	"素描．描画--クレヨン画．パステル画．クレパス画．コンテ画．チョーク画"
ndc9:725.5	"素描．描画--鉛筆画．銀筆画"
ndc9:725.6	"素描．描画--ペン画"
ndc9:726	"漫画．挿絵．童画"
ndc9:726.1	"漫画．挿絵．童画--漫画．劇画．諷刺画"
ndc9:726.5	"漫画．挿絵．童画--挿絵．イラストレーション"
ndc9:726.6	"漫画．挿絵．童画--絵本"
ndc9:726.7	"漫画．挿絵．童画--児童画．幼児画"
ndc9:726.8	"漫画．挿絵．童画--シルエット"
ndc9:726.9	"漫画．挿絵．童画--はり絵．きり絵"
ndc9:727	"グラフィック デザイン．図案"
ndc9:727.6	"グラフィック デザイン．図案--ポスター"
ndc9:727.7	"グラフィック デザイン．図案--カレンダー"
ndc9:727.8	"グラフィック デザイン．図案--装飾文字：レタリング，モノグラム"
ndc9:728	"書．書道"
ndc9:728.1	"書．書道--書体論"
ndc9:728.2	"書．書道--書道史．書家および流派"
ndc9:728.3	"書．書道--材料：筆，墨，紙，硯，界尺"
ndc9:728.4	"書．書道--漢字の書体および書法"
ndc9:728.5	"書．書道--仮名文字の書体および書法"
ndc9:728.7	"書．書道--落款．署名"
ndc9:728.8	"書．書道--書跡集．法帖"
ndc9:728.9	"書．書道--ペンマンシップ"
ndc9:73	"版画（綱目）"
ndc9:730	"版画"
ndc9:731	"版画材料・技法"
ndc9:732	"版画史．各国の版画"
ndc9:732.1	"（版画史．各国の版画--日本版画）"
ndc9:732.8	"版画史．各国の版画--版画家＜列伝＞"
ndc9:733	"木版画"
ndc9:734	"石版画"
ndc9:735	"銅版画．鋼版画"
ndc9:736	"リノリウム版画．ゴム版画"
ndc9:737	"写真版画．孔版画"
ndc9:739	"印章．篆刻．印譜"
ndc9:739.9	"印章．篆刻．印譜--メダル．コイン"
ndc9:74	"写真（綱目）"
ndc9:740	"写真"
ndc9:740.1	"写真--写真の理論・美学"
ndc9:740.2	"写真--写真史"
ndc9:740.6	"写真--団体：学会，協会，会議"
ndc9:742	"写真器械・材料"
ndc9:742.2	"写真器械・材料--感光材料：写真乾板，フィルム，印画紙"
ndc9:742.4	"写真器械・材料--写真薬品・処方"
ndc9:742.5	"写真器械・材料--写真機［カメラ］"
ndc9:742.6	"写真器械・材料--レンズ"
ndc9:742.8	"写真器械・材料--設備：スタジオ，暗室"
ndc9:743	"写真--撮影技術"
ndc9:743.3	"写真--撮影技術--カラー写真"
ndc9:743.4	"写真--撮影技術--人物写真．ヌード写真"
ndc9:743.5	"写真--撮影技術--風景写真．スナップ写真"
ndc9:743.6	"写真--撮影技術--生物写真．生態写真"
ndc9:743.7	"写真--撮影技術--静物写真．芸術写真"
ndc9:743.8	"写真--撮影技術--報道写真"
ndc9:744	"写真--現像．印画"
ndc9:744.3	"写真--現像．印画--現像"
ndc9:744.4	"写真--現像．印画--修整"
ndc9:744.5	"写真--現像．印画--引伸"
ndc9:744.6	"写真--現像．印画--焼付．印画"
ndc9:744.9	"写真--現像．印画--陰画・陽画の整理．保存"
ndc9:745	"写真--複写技術"
ndc9:746	"特殊写真"
ndc9:746.3	"特殊写真--X線写真．紫外線写真．赤外線写真"
ndc9:746.4	"特殊写真--顕微鏡写真．望遠鏡写真"
ndc9:746.5	"特殊写真--航空宇宙写真．水中写真"
ndc9:746.6	"特殊写真--高速度写真"
ndc9:746.7	"特殊写真--ビデオ録画"
ndc9:746.8	"特殊写真--スライド．立体写真．投射"
ndc9:747	"写真の応用"
ndc9:747.9	"写真の応用--紙以外への写真"
ndc9:748	"写真集"
ndc9:749	"印刷"
ndc9:749.1	"印刷--版下作成．製版＜一般＞"
ndc9:749.2	"印刷--印刷史・事情"
ndc9:749.3	"印刷--印刷機械・器具．印刷インキ"
ndc9:749.4	"印刷--活版．凸版印刷"
ndc9:749.5	"印刷--平版印刷：石版，金属平版，コロタイプ，オフセット印刷"
ndc9:749.6	"印刷--凹版印刷：グラビア"
ndc9:749.7	"印刷--特殊印刷：罫引き，浮出し印刷，盛上げ印刷"
ndc9:749.8	"印刷--孔版：謄写印刷，シルクスクリーン法"
ndc9:749.9	"印刷--紙以外への印刷．うつし絵．転写マーク"
ndc9:75	"工芸（綱目）"
ndc9:750	"工芸"
ndc9:751	"陶磁工芸"
ndc9:751.1	"陶磁工芸--日本"
ndc9:751.2	"陶磁工芸--東洋"
ndc9:751.3	"陶磁工芸--西洋．その他"
ndc9:751.4	"陶磁工芸--粘土工芸＜一般＞．装飾レンガ・タイル．土器：はにわ，明器，古瓦"
ndc9:751.5	"陶磁工芸--ガラス工芸．ステンドグラス"
ndc9:751.7	"陶磁工芸--エナメル工芸．七宝焼"
ndc9:751.8	"陶磁工芸--セメント工芸．石膏工芸"
ndc9:751.9	"陶磁工芸--プラスチック工芸"
ndc9:752	"漆工芸"
ndc9:752.2	"漆工芸--漆工史"
ndc9:752.3	"漆工芸--材料．用具．うるし"
ndc9:752.4	"漆工芸--素地"
ndc9:752.5	"漆工芸--きゅう漆"
ndc9:752.6	"漆工芸--蒔絵"
ndc9:753	"染織工芸"
ndc9:753.2	"染織工芸--染織史"
ndc9:753.3	"染織工芸--織物：金襴，緞子，間道，錦，名物裂，紐"
ndc9:753.4	"染織工芸--袋物．ビーズ細工"
ndc9:753.7	"染織工芸--刺繍"
ndc9:753.8	"染織工芸--染物：小紋染，更紗，ろうけち，友禅染"
ndc9:754	"木竹工芸"
ndc9:754.3	"木竹工芸--木工芸"
ndc9:754.6	"木竹工芸--籐工芸"
ndc9:754.7	"木竹工芸--竹工芸"
ndc9:754.9	"木竹工芸--紙工芸：折紙，切紙，切抜絵，剪紙"
ndc9:755	"宝石・牙角・皮革工芸"
ndc9:755.1	"（宝石・牙角・皮革工芸--アングラ劇）"
ndc9:755.2	"宝石・牙角・皮革工芸--象嵌細工＜一般＞"
ndc9:755.3	"宝石・牙角・皮革工芸--宝石・硬玉・真珠・珊瑚細工．装身具"
ndc9:755.4	"宝石・牙角・皮革工芸--牙角細工．根付"
ndc9:755.5	"宝石・牙角・皮革工芸--革細工"
ndc9:755.6	"宝石・牙角・皮革工芸--貝細工"
ndc9:755.7	"宝石・牙角・皮革工芸--べっ甲細工"
ndc9:756	"金工芸"
ndc9:756.1	"金工芸--金工材料・技法"
ndc9:756.2	"金工芸--金工史．金工"
ndc9:756.3	"金工芸--貴金属細工：金，銀，白金，細金細工"
ndc9:756.4	"金工芸--梵鐘"
ndc9:756.5	"金工芸--古鏡．鏡工"
ndc9:756.6	"金工芸--刀剣．鍔．刀工．鐔工"
ndc9:756.7	"金工芸--甲胄：鎧，兜，鐙"
ndc9:756.8	"金工芸--骨董品．古器物"
ndc9:757	"デザイン．装飾美術"
ndc9:757.3	"デザイン．装飾美術--色彩および配色"
ndc9:757.8	"デザイン．装飾美術--インテリア デザイン［室内装飾］"
ndc9:758	"美術家具"
ndc9:759	"人形．玩具"
ndc9:759.9	"人形．玩具--郷土人形．郷土玩具"
ndc9:76	"音楽（綱目）"
ndc9:760	"音楽"
ndc9:760.1	"〔〕"
ndc9:760.6	"音楽--団体：学会，協会，会議"
ndc9:760.7	"音楽--研究法．指導法．音楽教育"
ndc9:760.8	"音楽--叢書．全集．選集．作品集．名曲解説集"
ndc9:760.9	"音楽--レコード音楽．オーディオ機器"
ndc9:761	"音楽の一般理論．音楽学"
ndc9:761.1	"音楽の一般理論．音楽学--音楽哲学．音楽美学"
ndc9:761.2	"音楽の一般理論．音楽学--楽典．記譜法．読譜法：音程，音階"
ndc9:761.3	"音楽の一般理論．音楽学--リズム"
ndc9:761.4	"音楽の一般理論．音楽学--旋律法［メロディ］"
ndc9:761.5	"音楽の一般理論．音楽学--和声学［ハーモニー］"
ndc9:761.6	"音楽の一般理論．音楽学--対位法：カノン，フーガ"
ndc9:761.7	"音楽の一般理論．音楽学--楽式"
ndc9:761.8	"音楽の一般理論．音楽学--作曲法"
ndc9:761.9	"音楽の一般理論．音楽学--演奏．指揮"
ndc9:762	"音楽史．各国の音楽"
ndc9:762.1	"（音楽史．各国の音楽--音楽 (日本)）"
ndc9:762.2	"（音楽史．各国の音楽--東洋音楽）"
ndc9:762.3	"（音楽史．各国の音楽--西洋音楽）"
ndc9:762.4	"（音楽史．各国の音楽--アフリカ音楽）"
ndc9:762.8	"音楽史．各国の音楽--音楽家＜列伝＞"
ndc9:763	"楽器．器楽"
ndc9:763.2	"楽器．器楽--ピアノ"
ndc9:763.3	"楽器．器楽--オルガン：リードオルガン，ハーモニューム"
ndc9:763.4	"楽器．器楽--弦楽器：弓弦楽器"
ndc9:763.5	"楽器．器楽--撥弦楽器"
ndc9:763.6	"楽器．器楽--吹奏楽器．金管楽器"
ndc9:763.7	"楽器．器楽--木管楽器"
ndc9:763.8	"楽器．器楽--打楽器"
ndc9:763.9	"楽器．器楽--電子音楽．電子楽器"
ndc9:764	"器楽合奏"
ndc9:764.1	"器楽合奏--器楽編成法"
ndc9:764.2	"器楽合奏--室内楽"
ndc9:764.3	"器楽合奏--管弦楽［オーケストラ］"
ndc9:764.4	"器楽合奏--弦楽合奏"
ndc9:764.6	"器楽合奏--吹奏楽［バンド］"
ndc9:764.7	"器楽合奏--軽音楽．ダンス音楽．ジャズ．ロック音楽"
ndc9:764.8	"器楽合奏--その他の合奏"
ndc9:765	"宗教音楽．聖楽"
ndc9:765.1	"宗教音楽．聖楽--器楽"
ndc9:765.2	"宗教音楽．聖楽--オラトリオ．受難曲"
ndc9:765.3	"宗教音楽．聖楽--ミサ．レクイエム［鎮魂曲］"
ndc9:765.4	"宗教音楽．聖楽--独唱"
ndc9:765.5	"宗教音楽．聖楽--合唱．重唱"
ndc9:765.6	"宗教音楽．聖楽--聖歌．讃美歌"
ndc9:765.7	"宗教音楽．聖楽--神道音楽"
ndc9:765.8	"宗教音楽．聖楽--仏教音楽．声明"
ndc9:766	"劇音楽"
ndc9:766.1	"劇音楽--オペラ［歌劇］．グランド オペラ"
ndc9:766.2	"劇音楽--喜歌劇．オペラ コミック．オペレッタ"
ndc9:767	"声楽"
ndc9:767.1	"声楽--発声法．歌唱法"
ndc9:767.3	"声楽--独唱"
ndc9:767.4	"声楽--合唱［コーラス］．重唱"
ndc9:767.5	"声楽--民謡集．国民歌．国歌．祝祭歌"
ndc9:767.6	"声楽--団体歌．学生歌．校歌．寮歌．職業歌"
ndc9:767.7	"声楽--学校唱歌．童謡"
ndc9:767.8	"声楽--歌謡曲．流行歌．シャンソン．ジャズソング"
ndc9:767.9	"声楽--シュプレヒコール［科白の合唱・朗読］"
ndc9:768	"邦楽"
ndc9:768.1	"邦楽--邦楽器"
ndc9:768.2	"邦楽--雅楽．舞楽"
ndc9:768.3	"邦楽--琵琶楽：盲僧琵琶，平家琵琶［平曲］，薩摩琵琶，筑前琵琶"
ndc9:768.4	"邦楽--謡曲．謡本"
ndc9:768.5	"邦楽--三味線曲．浄瑠璃．義太夫"
ndc9:768.6	"邦楽--筝曲．琴歌"
ndc9:768.7	"邦楽--新日本音楽"
ndc9:768.8	"邦楽--囃子＜一般＞"
ndc9:768.9	"邦楽--詩吟．朗詠"
ndc9:769	"舞踊．バレエ"
ndc9:769.1	"舞踊．バレエ--日本舞踊．おどり"
ndc9:769.9	"舞踊．バレエ--バレエ：クラシック バレエ，モダン バレエ"
ndc9:77	"演劇（綱目）"
ndc9:770	"演劇"
ndc9:770.4	"（演劇--演劇批評，劇評）"
ndc9:770.6	"（演劇--劇団）"
ndc9:770.7	"（演劇--演劇教育）"
ndc9:770.9	"演劇--興行．検閲．宣伝．看板．入場料"
ndc9:771	"劇場．演出．演技"
ndc9:771.5	"劇場．演出．演技--舞台装置"
ndc9:771.6	"劇場．演出．演技--演出．舞台監督"
ndc9:771.7	"劇場．演出．演技--演技．俳優術"
ndc9:771.8	"劇場．演出．演技--舞台衣裳．扮装"
ndc9:772	"演劇史．各国の演劇"
ndc9:772.1	"（演劇史．各国の演劇--日本演劇）"
ndc9:772.3	"（演劇史．各国の演劇--演劇 (西洋)，バロック劇）"
ndc9:772.8	"演劇史．各国の演劇--俳優＜列伝＞"
ndc9:773	"能楽．狂言"
ndc9:773.2	"能楽．狂言--能の歴史"
ndc9:773.3	"能楽．狂言--能の演技・型・役"
ndc9:773.4	"能楽．狂言--能面"
ndc9:773.5	"能楽．狂言--能舞台"
ndc9:773.6	"能楽．狂言--能の道具"
ndc9:773.7	"能楽．狂言--能囃子"
ndc9:773.8	"能楽．狂言--流派：観世流，梅若流，金春流，宝生流，金剛流，喜多流"
ndc9:773.9	"能楽．狂言--狂言．狂言面"
ndc9:774	"歌舞伎"
ndc9:774.2	"歌舞伎--歌舞伎史"
ndc9:774.3	"歌舞伎--演出．演技．役柄"
ndc9:774.4	"歌舞伎--正本．卜書．書抜．番付"
ndc9:774.5	"歌舞伎--劇場．舞台装置．看板"
ndc9:774.6	"歌舞伎--道具"
ndc9:774.7	"歌舞伎--下座．囃子方"
ndc9:774.8	"歌舞伎--歌舞伎の慣習と年中行事"
ndc9:774.9	"歌舞伎--所作事"
ndc9:775	"各種の演劇"
ndc9:775.1	"各種の演劇--新派．新劇．近代劇"
ndc9:775.2	"各種の演劇--喜劇．軽演劇"
ndc9:775.3	"各種の演劇--オペレッタ"
ndc9:775.4	"各種の演劇--レビュー．少女歌劇．ミュージカル"
ndc9:775.5	"各種の演劇--移動演劇．野外劇［ページェント］．地方演劇"
ndc9:775.6	"各種の演劇--素人演劇：自立演劇，職場演劇"
ndc9:775.7	"各種の演劇--学校劇．児童劇．学生演劇"
ndc9:775.8	"各種の演劇--パントマイム．仮面劇"
ndc9:777	"人形劇"
ndc9:777.1	"人形劇--人形浄瑠璃"
ndc9:777.8	"人形劇--影絵芝居．ギニョル．マリオネット"
ndc9:778	"映画"
ndc9:778.2	"映画--映画史．各国の映画"
ndc9:778.3	"映画--映画監督・俳優．演技．配役"
ndc9:778.4	"映画--映画制作および演出．撮影技術"
ndc9:778.5	"映画--コンティニュイティ［撮影台本］"
ndc9:778.7	"映画--各種映画：科学映画，記録映画，教育映画"
ndc9:778.8	"映画--テレビ演劇．放送劇"
ndc9:778.9	"映画--幻灯"
ndc9:779	"大衆演芸"
ndc9:779.1	"大衆演芸--寄席"
ndc9:779.2	"大衆演芸--俄狂言．村芝居"
ndc9:779.3	"大衆演芸--奇術"
ndc9:779.4	"大衆演芸--見世物．パノラマ"
ndc9:779.5	"大衆演芸--サーカス：曲芸，軽業，動物芸"
ndc9:779.7	"大衆演芸--門付．演歌．大道芸"
ndc9:779.8	"大衆演芸--紙芝居"
ndc9:779.9	"大衆演芸--放送演芸"
ndc9:78	"スポーツ．体育（綱目）"
ndc9:780	"スポーツ．体育"
ndc9:780.1	"スポーツ．体育--体育理論．体育学"
ndc9:780.6	"スポーツ．体育--団体：学会，協会，会議"
ndc9:780.7	"スポーツ．体育--研究法．指導法．トレーニング．審判"
ndc9:781	"体操．遊戯"
ndc9:781.2	"体操．遊戯--体操の系統：スウェーデン体操，デンマーク体操，ドイツ体操"
ndc9:781.4	"体操．遊戯--徒手体操"
ndc9:781.5	"体操．遊戯--器械体操．体操競技"
ndc9:781.8	"体操．遊戯--マスゲーム"
ndc9:781.9	"体操．遊戯--遊戯＜一般＞．児童遊戯．家庭遊戯"
ndc9:782	"陸上競技"
ndc9:782.3	"陸上競技--競走．競走競技：短距離，中距離，長距離，マラソン，駅伝，クロスカントリー［断郊］，障害物競走，リレー競走，競歩"
ndc9:782.4	"陸上競技--跳躍競技［ジャンプ］：三段跳，走高跳，走幅跳，棒高跳"
ndc9:782.5	"陸上競技--投擲競技：円盤投げ，砲丸投げ，ハンマー投げ，槍投げ"
ndc9:782.6	"陸上競技--混成競技：五種，七種，十種，近代五種，トライアスロン"
ndc9:782.8	"陸上競技--重量挙［ウエイトリフティング］"
ndc9:782.9	"陸上競技--空中スポーツ：グライダ競技，スカイダイビング，ハンググライダ，パラグライダ，気球競技"
ndc9:783	"球技"
ndc9:783.1	"球技--バスケットボール"
ndc9:783.2	"球技--バレーボール"
ndc9:783.3	"球技--ハンドボール．ドッジボール"
ndc9:783.4	"球技--フットボール"
ndc9:783.5	"球技--庭球［テニス］"
ndc9:783.6	"球技--卓球"
ndc9:783.7	"球技--野球"
ndc9:783.8	"球技--ゴルフ"
ndc9:783.9	"球技--ボウリング"
ndc9:784	"冬季競技"
ndc9:784.3	"冬季競技--スキー．スキー競技"
ndc9:784.6	"冬季競技--スケート．スケート競技"
ndc9:784.7	"冬季競技--アイス ホッケー．アイス ポロ．バンディ"
ndc9:784.8	"冬季競技--橇競技：ボッブスレー，リュージュ［トボガン］"
ndc9:784.9	"冬季競技--カーリング"
ndc9:785	"水上競技"
ndc9:785.2	"水上競技--水泳．競泳．飛び込み"
ndc9:785.3	"水上競技--水上スキー．サーフィン．ボード セーリング"
ndc9:785.4	"水上競技--水球"
ndc9:785.5	"水上競技--ボート．ボート レース．カヌー．ペーロン．レガッタ"
ndc9:785.6	"水上競技--モータボート"
ndc9:785.7	"水上競技--ヨット．ヨット レース"
ndc9:786	"戸外レクリエーション"
ndc9:786.1	"戸外レクリエーション--登山．ワンダーフォーゲル"
ndc9:786.3	"戸外レクリエーション--キャンピング．ホステリング"
ndc9:786.4	"戸外レクリエーション--ハイキング．遠足"
ndc9:786.5	"戸外レクリエーション--サイクリング．自転車競技"
ndc9:786.6	"戸外レクリエーション--ドライブ．ツーリング．ゴーカート．モトクロス"
ndc9:786.8	"戸外レクリエーション--ローラー スケート．スケートボード"
ndc9:786.9	"戸外レクリエーション--ブーメラン．フライング ディスク．ガラッキー．ボウルズ"
ndc9:787	"釣魚．遊猟"
ndc9:787.1	"釣魚．遊猟--釣り"
ndc9:787.2	"釣魚．遊猟--鵜飼"
ndc9:787.6	"釣魚．遊猟--遊猟．鷹狩"
ndc9:788	"相撲．拳闘．競馬"
ndc9:788.1	"相撲．拳闘．競馬--相撲"
ndc9:788.2	"相撲．拳闘．競馬--レスリング"
ndc9:788.3	"相撲．拳闘．競馬--ボクシング"
ndc9:788.4	"相撲．拳闘．競馬--動物の闘技・競走：闘牛，闘鶏，闘犬，ドッグレース"
ndc9:788.5	"相撲．拳闘．競馬--競馬"
ndc9:788.6	"相撲．拳闘．競馬--競輪"
ndc9:788.7	"相撲．拳闘．競馬--オートレース：カーレース，ラリー，小型自動車競技"
ndc9:788.8	"相撲．拳闘．競馬--競艇"
ndc9:789	"武術"
ndc9:789.2	"武術--柔道．サンボ"
ndc9:789.3	"武術--剣道"
ndc9:789.4	"武術--槍術"
ndc9:789.5	"武術--弓道．弓矢．楊弓"
ndc9:789.6	"武術--馬術．馬術競技"
ndc9:789.7	"武術--射撃．射撃競技"
ndc9:789.8	"武術--忍術"
ndc9:789.9	"武術--護身術"
ndc9:79	"諸芸．娯楽（綱目）"
ndc9:790	"諸芸．娯楽"
ndc9:791	"茶道"
ndc9:791.2	"茶道--茶道史．茶人伝"
ndc9:791.3	"茶道--材料：茶，水，炭，灰"
ndc9:791.4	"茶道--茶碗"
ndc9:791.5	"茶道--茶器．茶道具：棚物"
ndc9:791.6	"茶道--茶室．茶庭．茶花"
ndc9:791.7	"茶道--作法：点前，点茶，茶会"
ndc9:791.8	"茶道--懐石"
ndc9:792	"香道"
ndc9:793	"花道"
ndc9:793.2	"花道--花道史．花道家伝"
ndc9:793.3	"花道--花卉"
ndc9:793.5	"花道--花器．剣山．道具"
ndc9:793.6	"花道--生花．立花"
ndc9:793.7	"花道--投入"
ndc9:793.8	"花道--盛花"
ndc9:793.9	"花道--盆景．盆石"
ndc9:794	"撞球"
ndc9:795	"囲碁"
ndc9:795.7	"囲碁--連珠"
ndc9:795.8	"囲碁--オセロ"
ndc9:796	"将棋"
ndc9:796.9	"将棋--チェッカー．チェス"
ndc9:797	"射倖ゲーム"
ndc9:797.1	"射倖ゲーム--花札"
ndc9:797.2	"射倖ゲーム--トランプあそび"
ndc9:797.3	"射倖ゲーム--ダイス ゲーム"
ndc9:797.4	"射倖ゲーム--ドミノ"
ndc9:797.5	"射倖ゲーム--麻雀"
ndc9:797.6	"射倖ゲーム--ルーレット"
ndc9:797.9	"射倖ゲーム--パチンコ"
ndc9:798	"室内娯楽"
ndc9:798.5	"室内娯楽--テレビゲーム"
ndc9:799	"ダンス"
ndc9:799.2	"ダンス--フォーク ダンス"
ndc9:799.3	"ダンス--社交ダンス"
ndc9:799.4	"ダンス--スクェアー ダンス"
