ndc9:5	"技術．工学（類目）"
ndc9:50	"技術．工学（綱目）"
ndc9:500	"技術．工学"
ndc9:501	"工業基礎学"
ndc9:501.1	"工業基礎学--工業数学［応用数学］"
ndc9:501.2	"工業基礎学--工業物理学［応用物理学］"
ndc9:501.3	"工業基礎学--応用力学"
ndc9:501.4	"工業基礎学--工業材料．材料科学"
ndc9:501.5	"工業基礎学--材料試験・試験機"
ndc9:501.6	"工業基礎学--工業動力．エネルギー"
ndc9:501.8	"工業基礎学--工業デザイン．計装．製図．人間工学"
ndc9:501.9	"工業基礎学--オートメーション．自動制御工学"
ndc9:502	"技術史．工学史"
ndc9:502.8	"（技術史．工学史--技術者）"
ndc9:503	"技術．工学--参考図書［レファレンス ブック］"
ndc9:503.5	"（技術．工学--参考図書［レファレンス ブック］--工場名簿）"
ndc9:504	"技術．工学--論文集．評論集．講演集"
ndc9:505	"技術．工学--逐次刊行物"
ndc9:506	"技術．工学--団体：学会，協会，会議"
ndc9:507	"技術．工学--研究法．指導法．技術教育"
ndc9:507.1	"技術．工学--研究法．指導法．技術教育--特許．発明．考案"
ndc9:507.2	"技術．工学--研究法．指導法．技術教育--工業所有権"
ndc9:507.3	"技術．工学--研究法．指導法．技術教育--技術士"
ndc9:507.6	"技術．工学--研究法．指導法．技術教育--研究・実験施設"
ndc9:507.7	"技術．工学--研究法．指導法．技術教育--研究法．教育法．技術教育．工業教育"
ndc9:507.9	"技術．工学--研究法．指導法．技術教育--科学玩具．模型工作"
ndc9:508	"技術．工学--叢書．全集．選集"
ndc9:509	"工業．工業経済"
ndc9:509.1	"工業．工業経済--工業政策．工業行政・法令"
ndc9:509.2	"工業．工業経済--工業史・事情"
ndc9:509.3	"工業．工業経済--工業金融．工業資金．設備資金"
ndc9:509.4	"工業．工業経済--経営形態"
ndc9:509.5	"工業．工業経済--工業経営．工場経営"
ndc9:509.6	"工業．工業経済--生産管理．生産工学．管理工学"
ndc9:509.7	"工業．工業経済--人事管理"
ndc9:509.8	"工業．工業経済--工業災害．労働災害．工場安全"
ndc9:51	"建設工学．土木工学（綱目）"
ndc9:510	"建設工学．土木工学"
ndc9:510.9	"建設工学．土木工学--建設工業．土木事業"
ndc9:511	"土木力学．建設材料"
ndc9:511.2	"土木力学．建設材料--土木地質学．地質工学"
ndc9:511.3	"土木力学．建設材料--土質力学．土質工学"
ndc9:511.4	"土木力学．建設材料--建設材料．土木材料"
ndc9:511.5	"土木力学．建設材料--石構造：煉瓦積工，石積工"
ndc9:511.6	"土木力学．建設材料--木構造"
ndc9:511.7	"土木力学．建設材料--コンクリート．コンクリート工学"
ndc9:512	"測量"
ndc9:512.1	"測量--距離測量：チェーン測量，略測量"
ndc9:512.2	"測量--平板測量"
ndc9:512.3	"測量--コンパス測量"
ndc9:512.4	"測量--トランシット測量"
ndc9:512.5	"測量--水準測量．高低測量"
ndc9:512.6	"測量--三角測量"
ndc9:512.7	"測量--航空測量．写真測量"
ndc9:512.8	"測量--面積と体積の計算法．曲線設定．製図"
ndc9:513	"土木設計・施工法"
ndc9:513.1	"土木設計・施工法--土木設計．土木計算．土木製図"
ndc9:513.3	"土木設計・施工法--土工：切土，盛土，地均，法面保護工，地盤改良工法"
ndc9:513.4	"土木設計・施工法--基礎工"
ndc9:513.6	"土木設計・施工法--伏樋．下水渠．溝"
ndc9:513.7	"土木設計・施工法--擁壁工．アーチ工"
ndc9:513.8	"土木設計・施工法--建設機械．土木機械"
ndc9:514	"道路工学"
ndc9:514.1	"道路工学--道路設計・計画"
ndc9:514.2	"道路工学--道路の構造・材料・施工法"
ndc9:514.3	"道路工学--砂利道．砕石道．マカダム道"
ndc9:514.4	"道路工学--道路の舗装．舗装工学"
ndc9:514.6	"道路工学--高速道路．自動車専用路"
ndc9:514.7	"道路工学--地下道．高架道路［歩道橋］"
ndc9:514.8	"道路工学--道路の維持・管理"
ndc9:514.9	"道路工学--トンネル工学．隧道"
ndc9:515	"橋梁工学"
ndc9:515.1	"橋梁工学--橋梁力学．設計．材料．計算．製図"
ndc9:515.2	"橋梁工学--基礎工．橋台．橋脚"
ndc9:515.3	"橋梁工学--上部構造：主ケタ，主構，床組，対風構，橋床，高欄，支承"
ndc9:515.4	"橋梁工学--上部構造の主材による橋梁"
ndc9:515.5	"橋梁工学--構造形式による各種の橋梁"
ndc9:515.7	"橋梁工学--用途による各種の橋梁"
ndc9:515.8	"橋梁工学--橋梁の維持・管理"
ndc9:516	"鉄道工学"
ndc9:516.1	"鉄道工学--線路選定・建設"
ndc9:516.2	"鉄道工学--軌道力学．軌道構造・材料"
ndc9:516.3	"鉄道工学--分岐器：転轍機，轍叉"
ndc9:516.4	"鉄道工学--保線．保線作業"
ndc9:516.5	"鉄道工学--鉄道停車場"
ndc9:516.6	"鉄道工学--鉄道信号．保安装置"
ndc9:516.7	"鉄道工学--高速鉄道"
ndc9:516.8	"鉄道工学--特殊構造の鉄道"
ndc9:517	"河海工学．河川工学"
ndc9:517.1	"河海工学．河川工学--水理学：河相論，水位，水量"
ndc9:517.2	"河海工学．河川工学--河川誌．治水誌．調査工事報告"
ndc9:517.3	"河海工学．河川工学--浚渫．埋立．干拓"
ndc9:517.4	"河海工学．河川工学--洪水．水害誌"
ndc9:517.5	"河海工学．河川工学--治水工学．高水工事．砂防工事"
ndc9:517.6	"河海工学．河川工学--運河．河口改良．疏水．低水工事．水利工学"
ndc9:517.7	"河海工学．河川工学--ダム［堰堤］．ダム付帯施設．発電水力"
ndc9:517.8	"河海工学．河川工学--海岸．港湾"
ndc9:517.9	"河海工学．河川工学--空港"
ndc9:518	"衛生工学．都市工学"
ndc9:518.1	"衛生工学．都市工学--上水道．水道工学．水道事業"
ndc9:518.2	"衛生工学．都市工学--下水道．下水工学．都市排水"
ndc9:518.5	"衛生工学．都市工学--都市衛生"
ndc9:518.8	"衛生工学．都市工学--都市計画"
ndc9:519	"公害．環境工学"
ndc9:519.1	"公害．環境工学--公害・環境行政．法令"
ndc9:519.2	"公害．環境工学--公害史・事情"
ndc9:519.3	"公害．環境工学--大気汚染：光化学スモッグ，亜硫酸ガス，煤煙，浮遊粉塵，フロン"
ndc9:519.4	"公害．環境工学--水質汚濁．海洋汚染"
ndc9:519.5	"公害．環境工学--土壌汚染"
ndc9:519.6	"公害．環境工学--騒音．振動"
ndc9:519.7	"公害．環境工学--産業廃棄物"
ndc9:519.8	"公害．環境工学--環境保全．自然保護"
ndc9:519.9	"公害．環境工学--防災科学．防災工学＜一般＞"
ndc9:52	"建築学（綱目）"
ndc9:520	"建築学"
ndc9:520.1	"（建築学--建築美学）"
ndc9:520.2	"（建築学--建築史）"
ndc9:520.7	"建築学--研究法．指導法．建築教育"
ndc9:520.8	"建築学--叢書．全集．選集"
ndc9:520.9	"建築学--建築業．建築経済"
ndc9:521	"日本の建築"
ndc9:521.2	"日本の建築--原始時代 ―551"
ndc9:521.3	"日本の建築--古代：大和時代，奈良時代，平安時代"
ndc9:521.4	"日本の建築--中世"
ndc9:521.5	"日本の建築--近世：江戸時代 1615―1868"
ndc9:521.6	"日本の建築--近代：明治・大正・昭和・平成時代 1868―"
ndc9:521.8	"日本の建築--各種の日本建築．国宝・重要文化財の建造物"
ndc9:521.9	"日本の建築--洋館"
ndc9:522	"東洋の建築．アジアの建築"
ndc9:522.1	"東洋の建築．アジアの建築--朝鮮"
ndc9:522.2	"東洋の建築．アジアの建築--中国"
ndc9:522.3	"東洋の建築．アジアの建築--東南アジア"
ndc9:522.5	"東洋の建築．アジアの建築--インド"
ndc9:522.6	"東洋の建築．アジアの建築--西南アジア"
ndc9:522.7	"東洋の建築．アジアの建築--西南アジア"
ndc9:522.9	"東洋の建築．アジアの建築--中央アジア．北アジア"
ndc9:523	"西洋の建築．その他の様式の建築"
ndc9:523.1	"（西洋の建築．その他の様式の建築--洋館）"
ndc9:524	"建築構造"
ndc9:524.1	"建築構造--構造力学．建築力学"
ndc9:524.2	"建築構造--建築材料"
ndc9:524.3	"建築構造--基礎．地業"
ndc9:524.4	"建築構造--ブロック構造．組積構造"
ndc9:524.5	"建築構造--木構造．木造建築．架構式構造"
ndc9:524.6	"建築構造--鉄骨構造"
ndc9:524.7	"建築構造--鉄骨コンクリート構造．鉄筋コンクリート構造．一体式構造"
ndc9:524.8	"建築構造--各部構造．構造部分と構造要素"
ndc9:524.9	"建築構造--防災構造"
ndc9:525	"建築計画・施工"
ndc9:525.1	"建築計画・施工--建築計画・設計"
ndc9:525.2	"建築計画・施工--規矩術"
ndc9:525.3	"建築計画・施工--仕様．積算．建築費"
ndc9:525.5	"建築計画・施工--建築工事．施工各論"
ndc9:525.6	"建築計画・施工--施工機械"
ndc9:525.8	"建築計画・施工--建物の維持・管理"
ndc9:526	"各種の建築"
ndc9:526.2	"（各種の建築--記念堂）"
ndc9:526.3	"（各種の建築--公共建築，事務所建築）"
ndc9:526.4	"（各種の建築--研究所）"
ndc9:526.5	"（各種の建築--工場建築）"
ndc9:526.7	"（各種の建築--美術館）"
ndc9:526.9	"各種の建築--高層建築．ビルディング＜一般＞"
ndc9:527	"住宅建築"
ndc9:527.1	"住宅建築--設計．敷地．間取"
ndc9:527.2	"住宅建築--玄関．広間．廊下．階段．地下室"
ndc9:527.3	"住宅建築--台所．食堂．納戸"
ndc9:527.4	"住宅建築--居間．床の間．寝室．書斎．応接室"
ndc9:527.5	"住宅建築--子供室．老人室"
ndc9:527.6	"住宅建築--浴室．化粧室．手洗所"
ndc9:527.7	"住宅建築--別荘．バンガロー"
ndc9:527.8	"住宅建築--共同住宅．集合住宅．アパート"
ndc9:527.9	"住宅建築--寄宿舎．寮"
ndc9:528	"建築設備．設備工学"
ndc9:528.1	"建築設備．設備工学--衛生設備：給水・排水，給湯，便所，衛生器具"
ndc9:528.2	"建築設備．設備工学--空気調和．暖房．冷房．換気設備"
ndc9:528.3	"建築設備．設備工学--煙突．煙道"
ndc9:528.4	"建築設備．設備工学--エネルギー設備"
ndc9:528.5	"建築設備．設備工学--機械・運搬設備：リフト，エレベータ，エスカレータ，気送管"
ndc9:528.6	"建築設備．設備工学--消火設備・機器．盗難防止施設"
ndc9:528.7	"建築設備．設備工学--厨房設備"
ndc9:528.8	"建築設備．設備工学--色彩調節"
ndc9:529	"建築意匠・装飾"
ndc9:53	"機械工学（綱目）"
ndc9:530	"機械工学"
ndc9:530.7	"（機械工学--ドイツ語 (機械工学用)）"
ndc9:530.9	"機械工学--機械工業：生産と流通"
ndc9:531	"機械力学・材料・設計"
ndc9:531.1	"機械力学・材料・設計--材料力学"
ndc9:531.2	"機械力学・材料・設計--機械材料．金属材料"
ndc9:531.3	"機械力学・材料・設計--機械の要素．機構学．機械力学"
ndc9:531.4	"機械力学・材料・設計--機械部分の締結法"
ndc9:531.5	"機械力学・材料・設計--軸．軸継手．軸受"
ndc9:531.6	"機械力学・材料・設計--歯車．歯車伝動装置"
ndc9:531.7	"機械力学・材料・設計--巻掛伝動装置．可撓体による伝動"
ndc9:531.8	"機械力学・材料・設計--潤滑技術．トライボロジー"
ndc9:531.9	"機械力学・材料・設計--機械設計"
ndc9:532	"機械工作．工作機械"
ndc9:532.1	"機械工作．工作機械--旋盤：ターレット旋盤，自動旋盤，旋盤作業"
ndc9:532.2	"機械工作．工作機械--ボール盤．中ぐり盤．穿孔加工"
ndc9:532.3	"機械工作．工作機械--平削盤．形削盤．立て削盤"
ndc9:532.4	"機械工作．工作機械--フライス盤．ブローチ盤．リーマ盤"
ndc9:532.5	"機械工作．工作機械--研削盤．研削加工．砥石．ホーニング．ラップ盤．超仕上"
ndc9:532.6	"機械工作．工作機械--切削工具：バイト，ドリル，フライス，リーマ，タップ，ダイス，ブローチ，ダイヤモンド工具"
ndc9:532.7	"機械工作．工作機械--手仕上．製罐．組立作業"
ndc9:532.8	"機械工作．工作機械--測定工具．ゲージ．マイクロメータ"
ndc9:532.9	"機械工作．工作機械--工作機械の据付・運転・保守"
ndc9:533	"熱機関．熱工学"
ndc9:533.1	"熱機関．熱工学--理論．伝熱工学．断熱．断熱材．蒸気表"
ndc9:533.3	"熱機関．熱工学--蒸気原動力．蒸気工学"
ndc9:533.4	"熱機関．熱工学--内燃機関"
ndc9:533.5	"熱機関．熱工学--ジェットエンジン．ロケットエンジン"
ndc9:533.6	"熱機関．熱工学--太陽熱利用．地熱利用"
ndc9:533.8	"熱機関．熱工学--冷凍工学．低温技術．冷凍機"
ndc9:534	"流体機械．流体工学"
ndc9:534.1	"流体機械．流体工学--水力学．流体力学．空洞現象"
ndc9:534.3	"流体機械．流体工学--水車．水タービン．水力原動機"
ndc9:534.4	"流体機械．流体工学--ポンプ［揚水機］"
ndc9:534.5	"流体機械．流体工学--油圧機．水圧機"
ndc9:534.6	"流体機械．流体工学--流体輸送：パイプライン，弁，コック，パッキング，ホース"
ndc9:534.7	"流体機械．流体工学--風車．風力機関．風力の利用"
ndc9:534.8	"流体機械．流体工学--送風機．扇風機"
ndc9:534.9	"流体機械．流体工学--空気機械．空気工学"
ndc9:535	"精密機器．光学機器"
ndc9:535.2	"精密機器．光学機器--時計．クロノメータ"
ndc9:535.3	"精密機器．光学機器--計器．計測器"
ndc9:535.4	"精密機器．光学機器--理化学器械．試験機．医療機器"
ndc9:535.5	"精密機器．光学機器--計算機械．統計機械"
ndc9:535.8	"精密機器．光学機器--光学機器"
ndc9:536	"運輸工学．車輌．運搬機械"
ndc9:536.1	"運輸工学．車輌．運搬機械--機関車工学．蒸気機関車"
ndc9:536.2	"運輸工学．車輌．運搬機械--内燃機関車．気動車：ディーゼルカー，ガソリンカー"
ndc9:536.3	"運輸工学．車輌．運搬機械--特殊機関車：原子力機関車，その他の機関車"
ndc9:536.4	"運輸工学．車輌．運搬機械--客貨車．車輌付属装置．艤装"
ndc9:536.7	"運輸工学．車輌．運搬機械--荷役・運搬機械"
ndc9:536.8	"運輸工学．車輌．運搬機械--軽車輌"
ndc9:536.9	"運輸工学．車輌．運搬機械--ホーバークラフト"
ndc9:537	"自動車工学"
ndc9:537.1	"自動車工学--自動車の設計・製図．自動車材料・部品"
ndc9:537.2	"自動車工学--自動車機関"
ndc9:537.3	"自動車工学--伝動装置：クラッチ，推進軸，歯車，変速機"
ndc9:537.4	"自動車工学--走行装置．車軸．車輪．タイヤ．ブレーキ"
ndc9:537.5	"自動車工学--車体．台枠．シャーシー．付属部品"
ndc9:537.6	"自動車工学--電気装置．電子装置"
ndc9:537.7	"自動車工学--自動車の整備・修理・保守"
ndc9:537.8	"自動車工学--操縦法．運転"
ndc9:537.9	"自動車工学--自動車の種類"
ndc9:538	"航空宇宙工学"
ndc9:538.1	"航空宇宙工学--航空理論．航空力学"
ndc9:538.2	"航空宇宙工学--機体構造・設計"
ndc9:538.3	"航空宇宙工学--航空発動機．プロペラ．ジェット推進"
ndc9:538.4	"航空宇宙工学--航空機器［補機］．艤装．航空計器"
ndc9:538.5	"航空宇宙工学--気球．飛行船"
ndc9:538.6	"航空宇宙工学--飛行機"
ndc9:538.7	"航空宇宙工学--軍用機"
ndc9:538.8	"航空宇宙工学--航空術．運航技術"
ndc9:538.9	"航空宇宙工学--宇宙飛行．宇宙開発．人工衛星"
ndc9:539	"原子力工学"
ndc9:539.1	"原子力工学--核物理．核化学"
ndc9:539.2	"原子力工学--原子炉"
ndc9:539.3	"原子力工学--各種の原子炉"
ndc9:539.4	"原子力工学--核燃料"
ndc9:539.5	"原子力工学--原子炉材料"
ndc9:539.6	"原子力工学--放射線．放射性同位元素"
ndc9:539.7	"原子力工学--原子力発電．原子力発電炉"
ndc9:539.8	"原子力工学--各種の原子力利用"
ndc9:539.9	"原子力工学--保守．安全"
ndc9:54	"電気工学（綱目）"
ndc9:540	"電気工学"
ndc9:540.7	"電気工学--研究法．指導法"
ndc9:540.9	"電気工学--電気事業．電力事業"
ndc9:541	"電気回路・計測・材料"
ndc9:541.1	"電気回路・計測・材料--電気回路．回路理論"
ndc9:541.2	"電気回路・計測・材料--電気数学．電気計算．回路計算"
ndc9:541.3	"電気回路・計測・材料--電圧"
ndc9:541.5	"電気回路・計測・材料--電気測定・制御"
ndc9:541.6	"電気回路・計測・材料--電気材料．部品"
ndc9:542	"電気機器"
ndc9:542.1	"〔電気機器--共通事項〕"
ndc9:542.2	"電気機器--直流機．回転機＜一般＞"
ndc9:542.3	"電気機器--交流機．同期機"
ndc9:542.4	"電気機器--誘導機．非同期機"
ndc9:542.5	"電気機器--回転変流機．整流子電動機"
ndc9:542.6	"電気機器--交流整流子機"
ndc9:542.7	"電気機器--変圧器．電圧調整器"
ndc9:542.8	"電気機器--整流器"
ndc9:542.9	"電気機器--特殊機器．コンデンサ"
ndc9:543	"発電"
ndc9:543.1	"発電--電力計画．電力系統"
ndc9:543.3	"発電--水力発電"
ndc9:543.4	"発電--火力発電．内燃力発電．ガス発電"
ndc9:543.5	"発電--原子力発電"
ndc9:543.6	"発電--風力発電．潮力発電．波力発電"
ndc9:543.7	"発電--太陽熱発電．地熱発電"
ndc9:543.8	"発電--太陽光発電"
ndc9:543.9	"発電--電池"
ndc9:544	"送電．変電．配電"
ndc9:544.1	"送電．変電．配電--電線路"
ndc9:544.2	"送電．変電．配電--送電：送電方式・電圧，電路定数，異常現象，故障計算法"
ndc9:544.3	"送電．変電．配電--変電：変電所，電圧調整所"
ndc9:544.4	"送電．変電．配電--配電"
ndc9:544.5	"送電．変電．配電--開閉器．遮断器．接続器．接触器"
ndc9:544.6	"送電．変電．配電--保護装置．ヒューズ．継電器"
ndc9:544.7	"送電．変電．配電--避雷器．避雷針．消弧リアクトル"
ndc9:544.8	"送電．変電．配電--配電盤．制御器"
ndc9:545	"電灯．照明．電熱"
ndc9:545.2	"電灯．照明．電熱--電灯．電球"
ndc9:545.3	"電灯．照明．電熱--測光．光束．照明計算"
ndc9:545.4	"電灯．照明．電熱--照明器具［灯具］"
ndc9:545.6	"電灯．照明．電熱--各種の照明"
ndc9:545.7	"電灯．照明．電熱--遮光"
ndc9:545.8	"電灯．照明．電熱--電熱．電熱計算．電気炉．高周波加熱"
ndc9:546	"電気鉄道"
ndc9:546.1	"電気鉄道--鉄道電化．電化計画"
ndc9:546.2	"電気鉄道--電車線路．導軌条路．帰線"
ndc9:546.3	"電気鉄道--配電．変電所"
ndc9:546.4	"電気鉄道--電気機関車"
ndc9:546.5	"電気鉄道--電気車．電動車と付属車"
ndc9:546.6	"電気鉄道--集電装置．制御・ブレーキ装置"
ndc9:546.7	"電気鉄道--運転：運転ダイヤ，速度，牽引力"
ndc9:546.8	"電気鉄道--信号保安装置．鉄道通信"
ndc9:547	"通信工学．電気通信"
ndc9:547.1	"通信工学．電気通信--通信回路・測定"
ndc9:547.2	"通信工学．電気通信--通信方式．通信線路．通信網"
ndc9:547.3	"通信工学．電気通信--通信機器．電気音響工学．通信材料・部品"
ndc9:547.4	"通信工学．電気通信--有線通信"
ndc9:547.5	"通信工学．電気通信--無線通信．電波工学．高周波工学"
ndc9:547.6	"通信工学．電気通信--各種無線．無線局"
ndc9:547.7	"通信工学．電気通信--放送無線"
ndc9:547.8	"通信工学．電気通信--画像工学．テレビジョン"
ndc9:547.9	"通信工学．電気通信--高周波応用．超音波応用"
ndc9:548	"情報工学"
ndc9:548.1	"情報工学--情報理論"
ndc9:548.2	"情報工学--電子計算機：ディジタル計算機，アナログ計算機"
ndc9:548.3	"情報工学--自動制御工学．オートメーション．ロボット"
ndc9:548.5	"情報工学--人間工学"
ndc9:548.6	"情報工学--生体工学"
ndc9:548.7	"情報工学--シミュレーション"
ndc9:548.9	"情報工学--情報科学"
ndc9:549	"電子工学"
ndc9:549.1	"電子工学--電子理論：電子放出・伝導，空間電荷，雑音"
ndc9:549.2	"電子工学--電子管の構造・材料．測定．真空技術"
ndc9:549.3	"電子工学--電子回路"
ndc9:549.4	"電子工学--真空管［熱電子管］"
ndc9:549.5	"電子工学--特殊電子管"
ndc9:549.6	"電子工学--トランジスタ"
ndc9:549.7	"電子工学--集積回路［IC］．LSI"
ndc9:549.8	"電子工学--固体電子工学：半導体素子，セレン，ゲルマニウム，シリコン"
ndc9:549.9	"電子工学--電子装置の応用"
ndc9:55	"海洋工学．船舶工学（綱目）"
ndc9:550	"海洋工学．船舶工学"
ndc9:550.7	"（海洋工学．船舶工学--ロシア語 (海事用)，試験水槽，スペイン語 (海事用)）"
ndc9:550.9	"海洋工学．船舶工学--造船業：生産と流通"
ndc9:551	"理論造船学"
ndc9:551.1	"理論造船学--船体復原性と動揺"
ndc9:551.2	"理論造船学--船体抵抗と推進"
ndc9:551.3	"理論造船学--舵と旋回"
ndc9:551.4	"理論造船学--船体強度と振動"
ndc9:551.5	"理論造船学--船舶設計・製図"
ndc9:551.9	"理論造船学--船舶算法：吃水，乾舷，屯数，トリム"
ndc9:552	"船体構造・材料・施工"
ndc9:552.1	"船体構造・材料・施工--構造設計"
ndc9:552.2	"船体構造・材料・施工--造船材料"
ndc9:552.3	"船体構造・材料・施工--材料による船の種類：構造と設計"
ndc9:552.7	"船体構造・材料・施工--推進力による船の種類：構造と設計"
ndc9:552.8	"船体構造・材料・施工--船体施工．熔接．塗装"
ndc9:552.9	"船体構造・材料・施工--造船所．進水"
ndc9:553	"船体艤装．船舶設備"
ndc9:553.1	"船体艤装．船舶設備--居住・衛生設備：給水，通風，暖冷房"
ndc9:553.2	"船体艤装．船舶設備--電気設備．無線装置"
ndc9:553.3	"船体艤装．船舶設備--防水・排水・消火・防音装置"
ndc9:553.4	"船体艤装．船舶設備--舵取装置"
ndc9:553.5	"船体艤装．船舶設備--配管装置"
ndc9:553.6	"船体艤装．船舶設備--救命設備：救命艇，救命筏，救命浮器"
ndc9:553.7	"船体艤装．船舶設備--繋船設備：錨，錨鎖，ロープ"
ndc9:553.8	"船体艤装．船舶設備--荷役設備．載貨装置"
ndc9:554	"舶用機関［造機］"
ndc9:554.3	"舶用機関［造機］--舶用ボイラ"
ndc9:554.4	"舶用機関［造機］--舶用汽機"
ndc9:554.5	"舶用機関［造機］--舶用タービン"
ndc9:554.6	"舶用機関［造機］--舶用原子力機関"
ndc9:554.8	"舶用機関［造機］--舶用内燃機関"
ndc9:554.9	"舶用機関［造機］--舶用補助機関．舶用推進器"
ndc9:555	"船舶修理．保守"
ndc9:555.5	"船舶修理．保守--船食虫"
ndc9:555.6	"船舶修理．保守--船底汚損．さび止"
ndc9:555.8	"船舶修理．保守--ドック［船渠］"
ndc9:555.9	"船舶修理．保守--サルベージ：沈没船・坐礁船の引揚"
ndc9:556	"各種の船舶・艦艇"
ndc9:556.3	"各種の船舶・艦艇--商船"
ndc9:556.4	"各種の船舶・艦艇--旅客船"
ndc9:556.5	"各種の船舶・艦艇--客貨船"
ndc9:556.6	"各種の船舶・艦艇--貨物船"
ndc9:556.7	"各種の船舶・艦艇--特殊船"
ndc9:556.9	"各種の船舶・艦艇--軍艦"
ndc9:557	"航海．航海学"
ndc9:557.1	"航海．航海学--船舶運用術．船舶操縦法［操船］"
ndc9:557.2	"航海．航海学--航海計器．航海用具"
ndc9:557.3	"航海．航海学--航法．船位決定法"
ndc9:557.4	"航海．航海学--船舶通信．船舶信号．霧中信号"
ndc9:557.5	"航海．航海学--航路標識：灯台，灯船，浮標"
ndc9:557.6	"航海．航海学--水先人．水先案内"
ndc9:557.7	"航海．航海学--水路．水路測量"
ndc9:557.8	"航海．航海学--海難．海上保安"
ndc9:558	"海洋開発"
ndc9:558.3	"海洋開発--調査技術：海面，海中，海底，海底下"
ndc9:558.4	"海洋開発--資源開発：海底石油，天然ガス"
ndc9:558.5	"海洋開発--海洋空間の利用：海上都市，海上空港，海中公園，海中居住，作業台"
ndc9:558.6	"海洋開発--海洋エネルギーの利用：潮汐，波，温度差"
ndc9:558.7	"海洋開発--海水の利用＜一般＞"
ndc9:558.9	"海洋開発--潜水技術．潜水業．潜水機器"
ndc9:559	"兵器．軍事工学"
ndc9:559.1	"兵器．軍事工学--銃砲．火器．砲術．射撃術"
ndc9:559.2	"兵器．軍事工学--火工品"
ndc9:559.3	"兵器．軍事工学--化学兵器．毒ガス技術"
ndc9:559.4	"兵器．軍事工学--機甲兵器：戦車，装甲車輌"
ndc9:559.5	"兵器．軍事工学--航空兵器．誘導ミサイル・ロケット兵器"
ndc9:559.6	"兵器．軍事工学--光学兵器．音響兵器．電気兵器．電子兵器"
ndc9:559.7	"兵器．軍事工学--核兵器：原子爆弾，水素爆弾"
ndc9:559.8	"兵器．軍事工学--防御兵器．防空技術．偽装"
ndc9:559.9	"兵器．軍事工学--軍事土木：軍用路，軍用橋，軍用鉄道，要塞，塹壕"
ndc9:56	"金属工学．鉱山工学（綱目）"
ndc9:560	"金属工学．鉱山工学"
ndc9:560.9	"金属工学．鉱山工学--鉱業経済"
ndc9:561	"採鉱．選鉱"
ndc9:561.1	"採鉱．選鉱--鉱床・応用地質学．応用鉱物学"
ndc9:561.2	"採鉱．選鉱--鉱山測量"
ndc9:561.3	"採鉱．選鉱--探鉱．試錐"
ndc9:561.4	"採鉱．選鉱--開坑．採掘．掘さく"
ndc9:561.5	"採鉱．選鉱--鉱山機械・器具"
ndc9:561.6	"採鉱．選鉱--鉱山運搬"
ndc9:561.7	"採鉱．選鉱--坑内設備・装置"
ndc9:561.8	"採鉱．選鉱--選鉱．鉱石処理"
ndc9:561.9	"採鉱．選鉱--鉱山災害・保安．鉱山衛生"
ndc9:562	"各種の金属鉱床・採掘"
ndc9:562.1	"各種の金属鉱床・採掘--金鉱．銀鉱．白金鉱．水銀鉱"
ndc9:562.2	"各種の金属鉱床・採掘--銅鉱"
ndc9:562.3	"各種の金属鉱床・採掘--鉛鉱．亜鉛鉱．カドミウム鉱．錫鉱"
ndc9:562.4	"各種の金属鉱床・採掘--マンガン鉱．タングステン鉱．モリブデン鉱"
ndc9:562.5	"各種の金属鉱床・採掘--ボーキサイト鉱"
ndc9:562.6	"各種の金属鉱床・採掘--鉄鉱．ニッケル鉱．コバルト鉱．クロム鉱"
ndc9:562.7	"各種の金属鉱床・採掘--放射性金属の鉱石：ラジウム，トリウム，ウラン鉱"
ndc9:562.8	"各種の金属鉱床・採掘--稀有金属の鉱石"
ndc9:563	"冶金．合金"
ndc9:563.1	"冶金．合金--化学冶金学"
ndc9:563.3	"冶金．合金--冶金炉"
ndc9:563.4	"冶金．合金--電気冶金．電解冶金"
ndc9:563.5	"冶金．合金--金属分析．試金"
ndc9:563.6	"冶金．合金--物理冶金学．金属組織学"
ndc9:563.7	"冶金．合金--金属腐蝕"
ndc9:563.8	"冶金．合金--合金学"
ndc9:564	"鉄鋼"
ndc9:564.1	"鉄鋼--製銑法．銑鉄．錬鉄"
ndc9:564.2	"鉄鋼--製鋼法．鋼［炭素鋼］"
ndc9:564.5	"鉄鋼--鉄鋼の分析"
ndc9:564.6	"鉄鋼--鉄鋼の組織・性質"
ndc9:564.7	"鉄鋼--鉄銹"
ndc9:564.8	"鉄鋼--特殊鋼．フェロアロイ"
ndc9:564.9	"鉄鋼--製鉄所・鉄鋼工場の設備"
ndc9:565	"非鉄金属"
ndc9:565.1	"非鉄金属--貴金属．水銀"
ndc9:565.2	"非鉄金属--銅．産銅業"
ndc9:565.3	"非鉄金属--低温熔融金属"
ndc9:565.4	"非鉄金属--高温熔融金属"
ndc9:565.5	"非鉄金属--軽金属"
ndc9:565.6	"非鉄金属--その他"
ndc9:565.7	"非鉄金属--放射性金属：ラジウム，トリウム，ウラン"
ndc9:565.8	"非鉄金属--稀有金属：ジルコニウム，ゲルマニウム，セレン，シリコン"
ndc9:566	"金属加工．製造冶金"
ndc9:566.1	"金属加工．製造冶金--鋳造．鋳物工業"
ndc9:566.2	"金属加工．製造冶金--塑性加工．鍛工"
ndc9:566.3	"金属加工．製造冶金--熱処理：焼入，焼戻し，焼ならし，焼なまし"
ndc9:566.4	"金属加工．製造冶金--圧延．引抜．押出．線引．深絞り"
ndc9:566.5	"金属加工．製造冶金--プレス加工．板金加工"
ndc9:566.6	"金属加工．製造冶金--熔接：融接，圧接"
ndc9:566.7	"金属加工．製造冶金--表面処理．防蝕"
ndc9:566.8	"金属加工．製造冶金--粉末冶金"
ndc9:567	"石炭"
ndc9:567.1	"石炭--石炭鉱床．石炭地質学．炭田"
ndc9:567.2	"石炭--石炭探鉱．石炭測量．石炭試錐"
ndc9:567.4	"石炭--炭鉱の開坑．採炭法"
ndc9:567.5	"石炭--炭鉱機械・器具"
ndc9:567.6	"石炭--運搬．貯炭"
ndc9:567.7	"石炭--坑内通気・照明・排水"
ndc9:567.8	"石炭--選炭．石炭分析"
ndc9:567.9	"石炭--炭鉱災害・保安・衛生"
ndc9:568	"石油"
ndc9:568.1	"石油--石油鉱床．石油地質学．油田"
ndc9:568.2	"石油--石油探鉱．石油測量．石油試錐"
ndc9:568.4	"石油--鑿井．採油"
ndc9:568.6	"石油--送油．貯油：パイプライン，タンクローリー，タンカー"
ndc9:568.7	"石油--製油：蒸溜法，洗滌法"
ndc9:568.8	"石油--天然ガスの採取：石油ガス，メタンガス"
ndc9:569	"非金属鉱物．土石採取業"
ndc9:569.1	"非金属鉱物．土石採取業--硫黄．石墨"
ndc9:569.2	"非金属鉱物．土石採取業--岩塩．蛍石．石英．燧石．珪石"
ndc9:569.3	"非金属鉱物．土石採取業--石灰石．白雲石．マグネサイト"
ndc9:569.4	"非金属鉱物．土石採取業--長石．雲母．石綿．滑石．蝋石"
ndc9:569.5	"非金属鉱物．土石採取業--燐鉱．燐灰石．硝石"
ndc9:569.6	"非金属鉱物．土石採取業--重晶石．石膏．明礬石"
ndc9:569.7	"非金属鉱物．土石採取業--粘土鉱物：酸性白土，ベントナイト，陶土，珪藻土"
ndc9:569.8	"非金属鉱物．土石採取業--土砂．建築石材"
ndc9:569.9	"非金属鉱物．土石採取業--琥珀．宝石"
ndc9:57	"化学工業（綱目）"
ndc9:570	"化学工業"
ndc9:570.9	"化学工業--経済．政策．行政．法令"
ndc9:571	"化学工学．化学機器"
ndc9:571.1	"化学工学．化学機器--化学機器材料・設計．化学計測．プロセス制御"
ndc9:571.2	"化学工学．化学機器--粉体工学：粉砕，選別"
ndc9:571.3	"化学工学．化学機器--混合．攪拌．混和．捏和"
ndc9:571.4	"化学工学．化学機器--濾過．遠心分離．沈降分離．集塵"
ndc9:571.5	"化学工学．化学機器--吸収．抽出．吸着"
ndc9:571.6	"化学工学．化学機器--蒸発．晶析．蒸溜．乾燥．調湿"
ndc9:571.7	"化学工学．化学機器--工業用炉．熱交換器"
ndc9:571.8	"化学工学．化学機器--高圧装置．減圧装置．高圧化学工業"
ndc9:571.9	"化学工学．化学機器--工業用水・廃水"
ndc9:572	"電気化学工業"
ndc9:572.1	"電気化学工業--電池．化学的発電・蓄電池"
ndc9:572.2	"電気化学工業--電解工業"
ndc9:572.4	"電気化学工業--電熱化学工業．電気炉製品：炭素製品，電極，電刷子，炭素棒，黒鉛"
ndc9:572.5	"電気化学工業--放電化学工業"
ndc9:572.6	"電気化学工業--高周波化学工業"
ndc9:572.7	"電気化学工業--光化学工業：写真材料工業，蛍光体，燐光体"
ndc9:572.8	"電気化学工業--触媒化学工業"
ndc9:573	"セラミックス．窯業．珪酸塩化学工業"
ndc9:573.1	"セラミックス．窯業．珪酸塩化学工業--珪酸塩化学．試験．窯業原料．窯炉．機器"
ndc9:573.2	"セラミックス．窯業．珪酸塩化学工業--陶磁器．製陶業"
ndc9:573.3	"セラミックス．窯業．珪酸塩化学工業--粘土製品"
ndc9:573.4	"セラミックス．窯業．珪酸塩化学工業--耐火材料：珪石煉瓦，粘土質煉瓦，高アルミナ質煉瓦，クロム質煉瓦，マグネシウム煉瓦"
ndc9:573.5	"セラミックス．窯業．珪酸塩化学工業--ガラス"
ndc9:573.6	"セラミックス．窯業．珪酸塩化学工業--人造石．人造宝石"
ndc9:573.7	"セラミックス．窯業．珪酸塩化学工業--ほうろう製品"
ndc9:573.8	"セラミックス．窯業．珪酸塩化学工業--セメント"
ndc9:573.9	"セラミックス．窯業．珪酸塩化学工業--ファインセラミックス"
ndc9:574	"化学薬品"
ndc9:574.2	"化学薬品--気体工業．圧縮ガス工業"
ndc9:574.3	"化学薬品--無機酸"
ndc9:574.4	"化学薬品--アルカリ工業：ソーダ工業，カリ工業"
ndc9:574.5	"化学薬品--塩素工業：液体塩素，晒粉，無機塩素化合物，食塩"
ndc9:574.6	"化学薬品--窒素工業．空中窒素固定法"
ndc9:574.7	"化学薬品--無機工業薬品"
ndc9:574.8	"化学薬品--有機工業薬品"
ndc9:574.9	"化学薬品--化学肥料．肥料工業"
ndc9:575	"燃料．爆発物"
ndc9:575.1	"燃料．爆発物--燃料化学．燃料試験．燃焼工学．熱計算"
ndc9:575.2	"燃料．爆発物--木材乾溜：木精，木ガス，木タール"
ndc9:575.3	"燃料．爆発物--石炭乾溜．石炭化学工業"
ndc9:575.4	"燃料．爆発物--ガス化法"
ndc9:575.5	"燃料．爆発物--石油工業"
ndc9:575.6	"燃料．爆発物--石油化学工業［ペトロケミカルズ］"
ndc9:575.7	"燃料．爆発物--人造石油工業"
ndc9:575.8	"燃料．爆発物--マッチ．発火材料"
ndc9:575.9	"燃料．爆発物--火薬．爆薬：発射薬，炸薬，爆発薬"
ndc9:576	"油脂類"
ndc9:576.1	"油脂類--油脂類の採取・精製"
ndc9:576.2	"油脂類--油脂の加水分解．油脂分解工業"
ndc9:576.3	"油脂類--油脂の硬化．硬化油工業"
ndc9:576.4	"油脂類--蝋燭"
ndc9:576.5	"油脂類--界面活性剤"
ndc9:576.6	"油脂類--香料"
ndc9:576.7	"油脂類--化粧品．香粧品"
ndc9:576.8	"油脂類--塗料．塗装"
ndc9:576.9	"油脂類--顔料．絵具"
ndc9:577	"染料"
ndc9:577.1	"染料--染料化学"
ndc9:577.2	"染料--酸性染料"
ndc9:577.3	"染料--塩基性染料"
ndc9:577.4	"染料--直接染料．顕色染料"
ndc9:577.5	"染料--媒染染料．酸性媒染染料"
ndc9:577.6	"染料--建染染料［バット染料］"
ndc9:577.7	"染料--硫化染料"
ndc9:577.8	"染料--冷染染料"
ndc9:577.9	"染料--その他の染料"
ndc9:578	"高分子化学工業"
ndc9:578.2	"高分子化学工業--ゴム．ゴム工業．弾性ゴム"
ndc9:578.3	"高分子化学工業--天然樹脂"
ndc9:578.4	"高分子化学工業--合成樹脂［プラスチックス］"
ndc9:578.5	"高分子化学工業--セルロース化合物．繊維素化学工業"
ndc9:578.6	"高分子化学工業--化学繊維［人造繊維．レーヨン．スフ］"
ndc9:578.7	"高分子化学工業--合成繊維"
ndc9:578.8	"高分子化学工業--パルプ"
ndc9:579	"その他の化学工業"
ndc9:579.1	"その他の化学工業--接着剤：にかわ，糊料，アラビアゴム"
ndc9:579.2	"その他の化学工業--石綿工業"
ndc9:579.9	"その他の化学工業--生物工業［バイオテクノロジー］"
ndc9:58	"製造工業（綱目）"
ndc9:580	"製造工業"
ndc9:581	"金属製品"
ndc9:581.1	"金属製品--鋳物製品"
ndc9:581.2	"金属製品--鍛造製品"
ndc9:581.3	"金属製品--薄板製品．ブリキ製品［製罐］"
ndc9:581.4	"金属製品--線材製品：針金，金網"
ndc9:581.5	"金属製品--建築金物．鎖．錨．錠"
ndc9:581.6	"金属製品--家庭金物．台所用品：鍋，釜，やかん，洗面器"
ndc9:581.7	"金属製品--刃物類．利器工具．工匠具"
ndc9:581.8	"金属製品--金属家具．什器．金庫"
ndc9:581.9	"金属製品--小金物：ピン，針，釘，ペン先"
ndc9:582	"事務機器．家庭機器．楽器"
ndc9:582.1	"事務機器．家庭機器．楽器--ミシン"
ndc9:582.2	"（事務機器．家庭機器．楽器--宛名印刷機，コピー機，自動番号器，事務機器，事務機器工業，タイムレコーダ，ナンバリング マシン，複写機，OA機器）"
ndc9:582.3	"事務機器．家庭機器．楽器--事務機器［OA機器］"
ndc9:582.4	"事務機器．家庭機器．楽器--レジスター［金銭登録器］．自動販売機"
ndc9:582.5	"事務機器．家庭機器．楽器--家庭機器：洗濯機，掃除器，調理器，アイロン"
ndc9:582.7	"事務機器．家庭機器．楽器--楽器．蓄音器"
ndc9:583	"木工業．木製品"
ndc9:583.5	"木工業．木製品--容器：木箱，荷造箱，折箱，樽，桶"
ndc9:583.7	"木工業．木製品--家具"
ndc9:583.8	"木工業．木製品--木工機器：かんな，錐，のみ"
ndc9:583.9	"木工業．木製品--経木・竹・樹皮・蔓・いぐさ・わら製品．縄．綱"
ndc9:584	"皮革工業．皮革製品"
ndc9:584.1	"皮革工業．皮革製品--化学．試験"
ndc9:584.3	"皮革工業．皮革製品--原料皮．生皮処理"
ndc9:584.4	"皮革工業．皮革製品--なめし作業"
ndc9:584.5	"皮革工業．皮革製品--なめし皮の仕上・加工"
ndc9:584.6	"皮革工業．皮革製品--代用皮革"
ndc9:584.7	"皮革工業．皮革製品--皮革製品：ベルト，パッキン，かばん，靴，手袋，袋物"
ndc9:584.8	"皮革工業．皮革製品--製革機械・設備"
ndc9:584.9	"皮革工業．皮革製品--皮革の保存と手入"
ndc9:585	"パルプ・製紙工業"
ndc9:585.1	"パルプ・製紙工業--化学．試験"
ndc9:585.3	"パルプ・製紙工業--製紙原料．パルプ．木材パルプ"
ndc9:585.4	"パルプ・製紙工業--漂白．叩解．サイズ．填充．着色"
ndc9:585.5	"パルプ・製紙工業--抄造．仕上．機械漉．紙の種類"
ndc9:585.6	"パルプ・製紙工業--和紙．手漉法"
ndc9:585.7	"パルプ・製紙工業--紙製品．紙器工業"
ndc9:585.8	"パルプ・製紙工業--製紙工場の機械・設備"
ndc9:586	"繊維工学"
ndc9:586.1	"繊維工学--繊維物理．化学．分析．検査．試験．繊維原料・資材"
ndc9:586.2	"繊維工学--綿業．紡績業"
ndc9:586.3	"繊維工学--麻工業［製麻業］"
ndc9:586.4	"繊維工学--絹工業．絹糸紡績"
ndc9:586.5	"繊維工学--羊毛工業"
ndc9:586.6	"繊維工学--化繊工業：人絹，スフ，合成繊維"
ndc9:586.7	"繊維工学--織物工業［機業］"
ndc9:586.8	"繊維工学--ニット工業［メリヤス工業］．組物．レース"
ndc9:586.9	"繊維工学--その他の繊維工業：フェルト，敷物，網"
ndc9:587	"染色加工．染色業"
ndc9:587.1	"染色加工．染色業--染色化学．染色試験"
ndc9:587.3	"染色加工．染色業--染色用水．染色薬剤"
ndc9:587.4	"染色加工．染色業--染色図案"
ndc9:587.5	"染色加工．染色業--精練．漂白"
ndc9:587.6	"染色加工．染色業--浸染"
ndc9:587.7	"染色加工．染色業--捺染"
ndc9:587.8	"染色加工．染色業--染色機械"
ndc9:587.9	"染色加工．染色業--洗濯業．ドライ クリーニング"
ndc9:588	"食品工業"
ndc9:588.1	"食品工業--砂糖．製糖業．甘味料"
ndc9:588.2	"食品工業--澱粉"
ndc9:588.3	"食品工業--パン．菓子類"
ndc9:588.4	"食品工業--清涼飲料：炭酸飲料，サイダー，ラムネ，果汁，酸性飲料"
ndc9:588.5	"食品工業--醗酵工業．酒類"
ndc9:588.6	"食品工業--調味料：醤油，ソース，食酢，味噌"
ndc9:588.7	"食品工業--香辛料"
ndc9:588.8	"食品工業--製氷業"
ndc9:588.9	"食品工業--食品保存：保存食品"
ndc9:589	"製造工業--その他の雑工業"
ndc9:589.2	"製造工業--その他の雑工業--被服．身廻品"
ndc9:589.3	"製造工業--その他の雑工業--傘．ちょうちん．扇．うちわ"
ndc9:589.4	"製造工業--その他の雑工業--洋傘．杖．ステッキ"
ndc9:589.5	"製造工業--その他の雑工業--ブラシ．箒"
ndc9:589.7	"製造工業--その他の雑工業--文房具．運動具．玩具"
ndc9:589.8	"製造工業--その他の雑工業--たばこ"
ndc9:589.9	"製造工業--その他の雑工業--その他：線香"
ndc9:59	"家政学．生活科学（綱目）"
ndc9:590	"家政学．生活科学"
ndc9:590.7	"（家政学．生活科学--家政教育）"
ndc9:591	"家庭経済・経営"
ndc9:591.6	"家庭経済・経営--集合住宅．団地生活．アパート"
ndc9:591.7	"家庭経済・経営--下宿"
ndc9:591.8	"家庭経済・経営--家計．家計簿記"
ndc9:592	"家庭理工学"
ndc9:592.2	"家庭理工学--家庭物理"
ndc9:592.3	"家庭理工学--家庭化学"
ndc9:592.4	"家庭理工学--家庭電気．照明．暖冷房"
ndc9:592.5	"家庭理工学--家庭燃料"
ndc9:592.7	"家庭理工学--家庭工作"
ndc9:593	"衣服．裁縫"
ndc9:593.1	"衣服．裁縫--きもの．和裁"
ndc9:593.2	"衣服．裁縫--中国服．朝鮮服"
ndc9:593.3	"衣服．裁縫--洋服．洋裁"
ndc9:593.4	"衣服．裁縫--被服材料"
ndc9:593.5	"衣服．裁縫--被服管理［衣類整理］：洗濯，漂白，仕上，しみ抜き，保存，衣服衛生"
ndc9:593.7	"衣服．裁縫--家庭染色"
ndc9:593.8	"衣服．裁縫--着付．アクセサリー"
ndc9:594	"手芸"
ndc9:594.1	"手芸--手芸材料・図案"
ndc9:594.2	"手芸--刺繍．絽刺"
ndc9:594.3	"手芸--編物：毛糸，レース，リリヤン"
ndc9:594.4	"手芸--結紐．組紐"
ndc9:594.5	"手芸--かがり細工"
ndc9:594.6	"手芸--摘み細工．リボン アート"
ndc9:594.7	"手芸--袋物細工"
ndc9:594.8	"手芸--造花．ドライフラワー"
ndc9:594.9	"手芸--その他の手芸：パッチワーク，キルティング"
ndc9:595	"理容．美容"
ndc9:595.3	"理容．美容--理髪"
ndc9:595.4	"理容．美容--結髪．パーマ．美爪術"
ndc9:595.5	"理容．美容--化粧．美顔術"
ndc9:595.6	"理容．美容--痩身法"
ndc9:596	"食品．料理"
ndc9:596.1	"食品．料理--食品栄養"
ndc9:596.2	"食品．料理--様式別による料理法．献立"
ndc9:596.3	"食品．料理--材料別による料理法：卵料理，漬物，嘗物"
ndc9:596.4	"食品．料理--季節・場所による料理：家庭料理，野外料理，弁当，おやつ，駅弁，パーティー料理"
ndc9:596.5	"食品．料理--炊飯．共同炊事．集団給食"
ndc9:596.6	"食品．料理--パン．菓子類"
ndc9:596.7	"食品．料理--飲料：酒，コーヒー，茶，カクテル"
ndc9:596.8	"食品．料理--食事作法：配膳［テーブルセッティング］"
ndc9:596.9	"食品．料理--厨房具．食器"
ndc9:597	"住居．家具調度"
ndc9:597.1	"住居．家具調度--床敷物：たたみ，絨毯，カーペット，リノリウム"
ndc9:597.2	"住居．家具調度--壁・室・扉の装具：カーテン，すだれ"
ndc9:597.3	"住居．家具調度--寝台．ソファー．蚊帳"
ndc9:597.4	"住居．家具調度--机．テーブル"
ndc9:597.5	"住居．家具調度--収納設備：戸棚，たんす"
ndc9:597.7	"住居．家具調度--床飾"
ndc9:597.9	"住居．家具調度--住居衛生：掃除"
ndc9:598	"家庭衛生"
ndc9:598.2	"家庭衛生--結婚医学"
ndc9:598.3	"家庭衛生--疾病の予防．家庭医学"
ndc9:598.4	"家庭衛生--家庭療養．家庭看護"
ndc9:598.5	"家庭衛生--家庭常備薬．救急法"
ndc9:599	"育児"
ndc9:599.1	"育児--子供部屋．寝具"
ndc9:599.2	"育児--衣服．おむつ"
ndc9:599.3	"育児--授乳．食事．離乳食"
ndc9:599.4	"育児--入浴．睡眠"
ndc9:599.5	"育児--運動．外出"
ndc9:599.7	"育児--子守"
ndc9:599.8	"育児--玩具．絵本"
ndc9:599.9	"育児--習慣．しつけ"
