ndc9:6	"産業（類目）"
ndc9:60	"産業（綱目）"
ndc9:600	"産業"
ndc9:601	"産業政策・行政．総合開発"
ndc9:602	"産業史・事情．物産誌"
ndc9:602.1	"（産業史・事情．物産誌--国産品，地場産業，産業クラスター）"
ndc9:603	"産業--参考図書［レファレンス ブック］"
ndc9:604	"産業--論文集．評論集．講演集"
ndc9:605	"産業--逐次刊行物"
ndc9:606	"産業--団体：学会，協会，会議"
ndc9:606.9	"産業--団体：学会，協会，会議--博覧会．共進会．見本市．国際見本市"
ndc9:607	"産業--研究法．指導法．産業教育"
ndc9:608	"産業--叢書．全集．選集"
ndc9:609	"度量衡．計量法"
ndc9:61	"農業（綱目）"
ndc9:610	"農業"
ndc9:610.1	"農業--農学．農業技術"
ndc9:610.6	"農業--団体：学会，協会，会議"
ndc9:610.7	"農業--研究法．指導法．農業教育"
ndc9:611	"農業経済"
ndc9:611.1	"農業経済--農業政策・行政・法令．農政学"
ndc9:611.2	"農業経済--農用地．農地．土地制度［農地制度］"
ndc9:611.3	"農業経済--食糧問題．食糧経済"
ndc9:611.4	"農業経済--農産物市場"
ndc9:611.5	"農業経済--農業金融．農業手形"
ndc9:611.6	"農業経済--農業協同組合．農業団体"
ndc9:611.7	"農業経済--農業経営"
ndc9:611.8	"農業経済--農家経済"
ndc9:611.9	"農業経済--農村・農民問題"
ndc9:612	"農業史・事情"
ndc9:612.1	"（農業史・事情--一揆＞百姓一揆，農民一揆，百姓一揆）"
ndc9:612.3	"（農業史・事情--三圃農法）"
ndc9:612.9	"農業史・事情--農業地理"
ndc9:613	"農業基礎学"
ndc9:613.1	"農業基礎学--農業気象学．産業気象"
ndc9:613.2	"農業基礎学--農業物理学"
ndc9:613.3	"農業基礎学--農芸化学"
ndc9:613.4	"農業基礎学--肥料．肥料学"
ndc9:613.5	"農業基礎学--土壌．土壌学"
ndc9:613.6	"農業基礎学--農業生物学"
ndc9:613.7	"農業基礎学--農業植物学"
ndc9:613.8	"農業基礎学--農業動物学"
ndc9:613.9	"農業基礎学--農業廃棄物"
ndc9:614	"農業工学"
ndc9:614.1	"農業工学--農業測量"
ndc9:614.2	"農業工学--農業土木．土地改良"
ndc9:614.3	"農業工学--農業水利．農業用水．灌漑排水"
ndc9:614.4	"農業工学--耕地整理．交換分合"
ndc9:614.5	"農業工学--開墾．干拓．埋立"
ndc9:614.6	"農業工学--農業構造物：農道，水路橋，溜池，サイフォン"
ndc9:614.7	"農業工学--農業建築物：農舎，農民住宅"
ndc9:614.8	"農業工学--農業の機械化．農業用機器．農具"
ndc9:614.9	"農業工学--農村電化"
ndc9:615	"作物栽培．作物学"
ndc9:615.2	"作物栽培．作物学--遺伝．育種．繁殖"
ndc9:615.3	"作物栽培．作物学--組織．方法：作付，連作，輪作，二毛作，三毛作"
ndc9:615.4	"作物栽培．作物学--環境．作物生態学"
ndc9:615.5	"作物栽培．作物学--栽植：整地，施肥，播種，植付，移植"
ndc9:615.6	"作物栽培．作物学--管理：間引，除草，中耕，整枝，灌水"
ndc9:615.7	"作物栽培．作物学--各種の栽培法"
ndc9:615.8	"作物栽培．作物学--病虫害とその防除．作物保護学．農業災害"
ndc9:615.9	"作物栽培．作物学--収納：収穫，貯蔵"
ndc9:616	"農業--食用作物"
ndc9:616.1	"農業--食用作物--禾穀類作物．穀物"
ndc9:616.2	"農業--食用作物--いね．稲作：水稲，陸稲"
ndc9:616.3	"農業--食用作物--こむぎ．麦作．麦類＜一般＞"
ndc9:616.4	"農業--食用作物--おおむぎ．はだかむぎ"
ndc9:616.5	"農業--食用作物--えんばく．ライむぎ"
ndc9:616.6	"農業--食用作物--雑穀"
ndc9:616.7	"農業--食用作物--豆類：だいず，あずき"
ndc9:616.8	"農業--食用作物--いも類：さつまいも，ばれいしょ"
ndc9:616.9	"農業--食用作物--飼肥料作物：飼料作物，緑肥作物"
ndc9:617	"農業--工芸作物"
ndc9:617.1	"農業--工芸作物--糖料作物：さとうきび，てんさい，さとうもろこし"
ndc9:617.2	"農業--工芸作物--澱粉作物：こんにゃく，くず"
ndc9:617.3	"農業--工芸作物--嗜好作物：コーヒー，カカオ"
ndc9:617.4	"農業--工芸作物--茶"
ndc9:617.5	"農業--工芸作物--タバコ"
ndc9:617.6	"農業--工芸作物--香料作物．香辛料作物：とうがらし，こしょう，しそ，にっけい，はっか，ホップ"
ndc9:617.7	"農業--工芸作物--薬用植物：除虫ぎく，サフラン，けし，薬用にんじん"
ndc9:617.8	"農業--工芸作物--染料作物：あい，あかね"
ndc9:617.9	"農業--工芸作物--油料・樹液作物：なたね，ごま，オリーブ，あぶらぎり，ゴム，うるし，はぜ"
ndc9:618	"農業--繊維作物"
ndc9:618.1	"農業--繊維作物--わた．カポック［パンヤ］"
ndc9:618.2	"農業--繊維作物--あさ．あま．からむし［ラミー］．つなそ．ケナフ．いちび．マニラあさ"
ndc9:618.7	"農業--繊維作物--紙料：こうぞ，がんぴ，みつまた"
ndc9:618.8	"農業--繊維作物--いぐさ"
ndc9:618.9	"農業--繊維作物--とう［籐］．こうりやなぎ．へちま"
ndc9:619	"農産物製造・加工"
ndc9:619.1	"農産物製造・加工--共通事項"
ndc9:619.2	"農産物製造・加工--精穀．圧砕穀"
ndc9:619.3	"農産物製造・加工--粉類．製粉"
ndc9:619.6	"農産物製造・加工--大豆・豆類製品：納豆，豆腐，凍豆腐，油皮"
ndc9:619.7	"農産物製造・加工--芋類加工．こんにゃく"
ndc9:619.8	"農産物製造・加工--製茶：緑茶，紅茶，ウーロン茶，包種茶"
ndc9:619.9	"農産物製造・加工--その他の農産加工"
ndc9:62	"園芸（綱目）"
ndc9:620	"園芸"
ndc9:620.7	"（園芸--園芸教育）"
ndc9:621	"園芸経済・行政・経営"
ndc9:621.1	"園芸経済・行政・経営--園芸政策・行政・法令"
ndc9:621.4	"園芸経済・行政・経営--園芸生産物市場および価格"
ndc9:621.7	"園芸経済・行政・経営--園芸業経営"
ndc9:622	"園芸史・事情"
ndc9:623	"園芸植物学．病虫害"
ndc9:624	"温室．温床．園芸用具"
ndc9:625	"果樹園芸"
ndc9:625.1	"〔果樹園芸--共通事項〕"
ndc9:625.2	"果樹園芸--仁果類"
ndc9:625.3	"果樹園芸--柑橘類"
ndc9:625.4	"果樹園芸--かき類"
ndc9:625.5	"果樹園芸--核果類"
ndc9:625.6	"果樹園芸--漿果類"
ndc9:625.7	"果樹園芸--堅果類"
ndc9:625.8	"果樹園芸--熱帯果樹"
ndc9:626	"蔬菜園芸"
ndc9:626.1	"〔蔬菜園芸--共通事項〕"
ndc9:626.2	"蔬菜園芸--果菜類：うり類，なす類，いちご類"
ndc9:626.3	"蔬菜園芸--莢菜類［豆類］"
ndc9:626.4	"蔬菜園芸--根菜類"
ndc9:626.5	"蔬菜園芸--葉菜類"
ndc9:626.6	"蔬菜園芸--花菜類：はなやさい"
ndc9:626.7	"蔬菜園芸--マッシュルーム"
ndc9:626.9	"蔬菜園芸--家庭菜園"
ndc9:627	"花卉園芸［草花］"
ndc9:627.1	"花卉園芸［草花］--共通事項"
ndc9:627.4	"花卉園芸［草花］--一二年草：あさがお，コスモス，ひまわり，ほうせんか"
ndc9:627.5	"花卉園芸［草花］--宿根草．多年草"
ndc9:627.6	"花卉園芸［草花］--球根草：カンナ，すいせん，ダリア，チューリップ，ゆり"
ndc9:627.7	"花卉園芸［草花］--観賞花木"
ndc9:627.8	"花卉園芸［草花］--盆栽．鉢植"
ndc9:627.9	"花卉園芸［草花］--花卉の利用"
ndc9:628	"園芸利用"
ndc9:628.2	"園芸利用--乾燥果実：干柿，干ぶどう"
ndc9:628.3	"園芸利用--ジャム類"
ndc9:628.4	"園芸利用--果汁"
ndc9:628.5	"園芸利用--トマト製品"
ndc9:628.7	"園芸利用--乾燥野菜"
ndc9:628.8	"園芸利用--漬物類"
ndc9:629	"造園"
ndc9:629.1	"造園--森林美学．造園美学．風致・風景論"
ndc9:629.2	"造園--庭園"
ndc9:629.3	"造園--公園．緑地"
ndc9:629.4	"造園--自然公園．国立・国定・公立公園"
ndc9:629.5	"造園--造園計画．公園設計．造園材料"
ndc9:629.6	"造園--公園土木・建築．庭園施設"
ndc9:629.7	"造園--造園植物"
ndc9:629.8	"造園--墓苑［霊園］"
ndc9:629.9	"造園--公園・庭園の維持管理"
ndc9:63	"蚕糸業（綱目）"
ndc9:630	"蚕糸業"
ndc9:630.1	"蚕糸業--蚕糸学．養蚕学"
ndc9:630.7	"（蚕糸業--蚕糸試験場）"
ndc9:631	"蚕糸経済・行政・経営"
ndc9:631.1	"蚕糸経済・行政・経営--蚕糸業政策・行政・法令"
ndc9:631.4	"蚕糸経済・行政・経営--まゆ・絹糸の生産費．価格．需給．取引"
ndc9:631.5	"蚕糸経済・行政・経営--蚕糸業金融．蚕糸業共済制度"
ndc9:631.6	"蚕糸経済・行政・経営--蚕糸業組合"
ndc9:631.7	"蚕糸経済・行政・経営--蚕糸業経営．蚕業労働"
ndc9:632	"蚕糸業史・事情"
ndc9:633	"蚕学．蚕業基礎学"
ndc9:633.1	"蚕学．蚕業基礎学--蚕体解剖学"
ndc9:633.2	"蚕学．蚕業基礎学--蚕体生理学"
ndc9:633.3	"蚕学．蚕業基礎学--蚕体遺伝学"
ndc9:633.4	"蚕学．蚕業基礎学--蚕体病理学．蚕病"
ndc9:633.5	"蚕学．蚕業基礎学--蚕の害虫．加害動物"
ndc9:633.6	"蚕学．蚕業基礎学--蚕卵．蚕児．蚕蛹．蚕蛾"
ndc9:633.7	"蚕学．蚕業基礎学--蚕業気象"
ndc9:633.8	"蚕学．蚕業基礎学--栽桑化学"
ndc9:634	"蚕種"
ndc9:634.2	"蚕種--蚕品種．蚕品種の改良．選種"
ndc9:634.4	"蚕種--蚕種の保護貯蔵．蚕種の冷蔵"
ndc9:634.5	"蚕種--蚕卵の催青法と孵化"
ndc9:634.6	"蚕種--人工孵化"
ndc9:634.9	"蚕種--採種．蚕種製造"
ndc9:635	"飼育法"
ndc9:635.2	"飼育法--掃立法"
ndc9:635.3	"飼育法--蚕の飼料．給桑法．調桑"
ndc9:635.4	"飼育法--稚蚕飼育"
ndc9:635.5	"飼育法--壮蚕飼育"
ndc9:635.6	"飼育法--上蔟．収繭"
ndc9:635.9	"飼育法--野蚕：柞蚕，天蚕，ヒマ蚕，アナフェ蚕"
ndc9:636	"くわ．栽桑"
ndc9:636.1	"くわ．栽桑--桑品種．育種．くわの交配と雑種"
ndc9:636.2	"くわ．栽桑--桑苗"
ndc9:636.3	"くわ．栽桑--栽植．仕立法．桑樹繁殖法"
ndc9:636.4	"くわ．栽桑--土壌．肥料．施肥"
ndc9:636.7	"くわ．栽桑--くわの病虫害．気象災害"
ndc9:636.8	"くわ．栽桑--くわの収穫法．貯桑"
ndc9:636.9	"くわ．栽桑--桑園の管理・経営"
ndc9:637	"蚕室．蚕具"
ndc9:638	"まゆ"
ndc9:639	"製糸．生糸．蚕糸利用"
ndc9:639.1	"製糸．生糸．蚕糸利用--絹の性質．絹糸物理．絹糸化学"
ndc9:639.2	"製糸．生糸．蚕糸利用--原料まゆ．選繭法"
ndc9:639.3	"製糸．生糸．蚕糸利用--煮繭法"
ndc9:639.4	"製糸．生糸．蚕糸利用--繰糸法．器械糸．座繰糸．揚返．仕上"
ndc9:639.5	"製糸．生糸．蚕糸利用--製糸機械．用水"
ndc9:639.6	"製糸．生糸．蚕糸利用--生糸品質・検査・格付"
ndc9:639.7	"製糸．生糸．蚕糸利用--絹の加工"
ndc9:639.8	"製糸．生糸．蚕糸利用--特殊生糸：玉糸，野蚕糸"
ndc9:639.9	"製糸．生糸．蚕糸利用--蚕糸副産物：桑条，蚕沙，蚕蛹"
ndc9:64	"畜産業（綱目）"
ndc9:640	"畜産業"
ndc9:640.1	"畜産業--畜産学．酪農学"
ndc9:640.7	"（畜産業--畜産試験場）"
ndc9:641	"畜産経済・行政・経営"
ndc9:641.1	"畜産経済・行政・経営--畜産政策・行政・法令"
ndc9:641.4	"畜産経済・行政・経営--畜産物市場・価格．家畜市場"
ndc9:641.5	"畜産経済・行政・経営--畜産業金融．家畜保険"
ndc9:641.6	"畜産経済・行政・経営--畜産業組合"
ndc9:641.7	"畜産経済・行政・経営--畜産経営．牧野・牧場経営．酪農"
ndc9:642	"畜産史・事情"
ndc9:643	"家畜の繁殖．家畜飼料"
ndc9:643.1	"家畜の繁殖．家畜飼料--家畜の育種．品種改良"
ndc9:643.2	"家畜の繁殖．家畜飼料--家畜の繁殖．人工受精"
ndc9:643.3	"家畜の繁殖．家畜飼料--家畜の栄養．給餌法"
ndc9:643.4	"家畜の繁殖．家畜飼料--家畜飼料：濃厚飼料，粗飼料"
ndc9:643.5	"家畜の繁殖．家畜飼料--草地．牧野"
ndc9:643.9	"家畜の繁殖．家畜飼料--サイレージ"
ndc9:644	"家畜の管理．畜舎．用具"
ndc9:645	"家畜・畜産動物各論"
ndc9:645.2	"家畜・畜産動物各論--馬"
ndc9:645.3	"家畜・畜産動物各論--牛：役牛，肉牛，乳牛，犢牛，和牛"
ndc9:645.4	"家畜・畜産動物各論--緬羊．やぎ"
ndc9:645.5	"家畜・畜産動物各論--豚．養豚業"
ndc9:645.6	"家畜・畜産動物各論--犬"
ndc9:645.7	"家畜・畜産動物各論--猫"
ndc9:645.9	"家畜・畜産動物各論--愛玩動物［ペット］"
ndc9:646	"家禽各論．飼鳥"
ndc9:646.1	"家禽各論．飼鳥--にわとり．養鶏業"
ndc9:646.2	"家禽各論．飼鳥--七面鳥．雉．ほろほろ鳥．駝鳥"
ndc9:646.3	"家禽各論．飼鳥--くじゃく"
ndc9:646.4	"家禽各論．飼鳥--うずら"
ndc9:646.5	"家禽各論．飼鳥--はと"
ndc9:646.7	"家禽各論．飼鳥--あひる．がちょう"
ndc9:646.8	"家禽各論．飼鳥--小鳥：愛玩用"
ndc9:646.9	"家禽各論．飼鳥--みつばち．養蜂．昆虫"
ndc9:647	"みつばち．昆虫"
ndc9:647.1	"みつばち．昆虫--養蜂の経済・経営"
ndc9:647.2	"みつばち．昆虫--みつばちの繁殖．蜜源と蜜用植物"
ndc9:647.3	"みつばち．昆虫--巣箱．用具"
ndc9:647.4	"みつばち．昆虫--管理"
ndc9:647.5	"みつばち．昆虫--病害と保護"
ndc9:647.6	"みつばち．昆虫--蜂蜜．蜜製品．蜜蝋"
ndc9:647.9	"みつばち．昆虫--昆虫の飼育：すずむし，かぶとむし"
ndc9:648	"畜産製造．畜産物"
ndc9:648.1	"畜産製造．畜産物--牛乳と乳製品．乳業"
ndc9:648.2	"畜産製造．畜産物--肉と肉製品"
ndc9:648.3	"畜産製造．畜産物--卵と卵製品"
ndc9:648.9	"畜産製造．畜産物--畜産動物の副産物"
ndc9:649	"獣医学．比較医学"
ndc9:649.1	"獣医学．比較医学--獣医解剖学・組織学・発生学"
ndc9:649.2	"獣医学．比較医学--獣医生理学・生化学・薬理学"
ndc9:649.4	"獣医学．比較医学--獣医病理学・微生物学・免疫学・寄生虫学"
ndc9:649.5	"獣医学．比較医学--獣医診断学・内科学・伝染病学"
ndc9:649.6	"獣医学．比較医学--獣医外科学・眼科学・耳鼻咽喉科学・歯科学．装蹄学"
ndc9:649.7	"獣医学．比較医学--獣医産科学．獣医臨床繁殖学"
ndc9:649.8	"獣医学．比較医学--家畜衛生．獣医公衆衛生"
ndc9:649.9	"獣医学．比較医学--家畜薬学．動物薬事"
ndc9:65	"林業（綱目）"
ndc9:650	"林業"
ndc9:650.1	"林業--林学．森林生産学"
ndc9:650.7	"（林業--演習林）"
ndc9:651	"林業経済・行政・経営"
ndc9:651.1	"林業経済・行政・経営--森林政策［林政学］・行政・法令"
ndc9:651.2	"林業経済・行政・経営--林政史"
ndc9:651.3	"林業経済・行政・経営--森林地主．林地価"
ndc9:651.4	"林業経済・行政・経営--林産物市場・価格．木材市場・商業"
ndc9:651.5	"林業経済・行政・経営--森林金融．森林保険"
ndc9:651.6	"林業経済・行政・経営--森林組合"
ndc9:651.7	"林業経済・行政・経営--森林経営管理．林業労働"
ndc9:651.8	"林業経済・行政・経営--森林数学．森林計算・会計．林価算法．森林較利学"
ndc9:651.9	"林業経済・行政・経営--農家林業．山村問題"
ndc9:652	"森林史．林業史・事情"
ndc9:652.9	"森林史．林業史・事情--森林地理"
ndc9:653	"森林立地．造林"
ndc9:653.1	"森林立地．造林--林地学．地質．地形．土壌．肥料．気象"
ndc9:653.2	"森林立地．造林--森林植物．樹木"
ndc9:653.3	"森林立地．造林--樹芸．樹種．種苗．苗木．苗圃"
ndc9:653.4	"森林立地．造林--人工造林．天然更新"
ndc9:653.5	"森林立地．造林--撫育作業：除伐，間伐，枝打"
ndc9:653.6	"森林立地．造林--針葉樹：まつ，すぎ，まき，ひのき"
ndc9:653.7	"森林立地．造林--広葉樹：やなぎ，ポプラ，くるみ，かば，ぶな，けやき"
ndc9:653.8	"森林立地．造林--単子葉樹．竹．特用樹種"
ndc9:653.9	"森林立地．造林--保安林の造林"
ndc9:654	"森林保護"
ndc9:654.2	"森林保護--人為的な加害：森林犯罪，盗伐"
ndc9:654.3	"森林保護--煙害"
ndc9:654.4	"森林保護--森林火災"
ndc9:654.5	"森林保護--気象の害：旱害，凍害，雪害，風水害，塩害"
ndc9:654.6	"森林保護--地異の害：地震，噴火"
ndc9:654.7	"森林保護--植物の害．樹病学"
ndc9:654.8	"森林保護--動物の害．森林動物学"
ndc9:655	"森林施業"
ndc9:655.1	"森林施業--森林経理．生産計画"
ndc9:655.2	"森林施業--測樹学"
ndc9:655.3	"森林施業--林木成長学"
ndc9:655.4	"森林施業--材積表．収穫表"
ndc9:655.5	"森林施業--施業計画"
ndc9:655.6	"森林施業--施業林"
ndc9:656	"森林工学"
ndc9:656.1	"森林工学--森林測量"
ndc9:656.2	"森林工学--森林土木"
ndc9:656.3	"森林工学--森林機械・器具"
ndc9:656.5	"森林工学--森林治水．治山事業．砂防工学"
ndc9:656.7	"森林工学--荒廃地の復旧：崩潰地"
ndc9:657	"森林利用．林産物．木材学"
ndc9:657.1	"森林利用．林産物．木材学--伐木"
ndc9:657.2	"森林利用．林産物．木材学--木材の構造と性質．木材理学"
ndc9:657.3	"森林利用．林産物．木材学--製材．製材工場．製材機械・装置"
ndc9:657.4	"森林利用．林産物．木材学--木材乾燥法．人工乾燥"
ndc9:657.5	"森林利用．林産物．木材学--木材保存．木材腐朽・防腐．防虫"
ndc9:657.6	"森林利用．林産物．木材学--木質材料．改良木材：合板，積層木材，集成材，ベニヤ板"
ndc9:657.7	"森林利用．林産物．木材学--木材加工・接着・着色・塗装"
ndc9:657.8	"森林利用．林産物．木材学--森林副産物"
ndc9:657.9	"森林利用．林産物．木材学--竹材"
ndc9:658	"林産製造"
ndc9:658.1	"林産製造--木材乾留"
ndc9:658.2	"林産製造--木材炭化．木炭．炭焼き"
ndc9:658.3	"林産製造--森林化学．木材化学．木材組成・分析"
ndc9:658.4	"林産製造--木材繊維：パルプ，リグニン"
ndc9:658.5	"林産製造--木材糖化．木材醗酵"
ndc9:658.6	"林産製造--油脂．蝋"
ndc9:658.7	"林産製造--樹脂：ゴム液，ラテックス，精油，うるし"
ndc9:658.9	"林産製造--タンニン．色素"
ndc9:659	"狩猟"
ndc9:659.7	"狩猟--鳥獣保護・繁殖：禁猟，禁猟区"
ndc9:66	"水産業（綱目）"
ndc9:660	"水産業"
ndc9:660.1	"水産業--水産学"
ndc9:660.6	"水産業--水産学会・団体"
ndc9:660.7	"水産業--研究法．指導法．水産教育"
ndc9:661	"水産経済・行政・経営"
ndc9:661.1	"水産経済・行政・経営--漁業政策・行政．漁業制度"
ndc9:661.4	"水産経済・行政・経営--水産物価格および市場．流通と消費"
ndc9:661.5	"水産経済・行政・経営--水産金融．漁業資本．漁業手形"
ndc9:661.6	"水産経済・行政・経営--漁業協同組合．水産業協同組合"
ndc9:661.7	"水産経済・行政・経営--漁業経営．網元．漁業労働"
ndc9:661.8	"水産経済・行政・経営--漁家経済"
ndc9:661.9	"水産経済・行政・経営--漁村．漁民問題．海女．漁港"
ndc9:662	"水産業および漁業史・事情"
ndc9:662.9	"水産業および漁業史・事情--水産地理"
ndc9:663	"水産基礎学"
ndc9:663.1	"水産基礎学--海洋と陸水"
ndc9:663.2	"水産基礎学--漁業気象"
ndc9:663.3	"水産基礎学--水産物理学"
ndc9:663.4	"水産基礎学--水産化学"
ndc9:663.6	"水産基礎学--水産生物学．水産資源．標識放流．回遊"
ndc9:663.7	"水産基礎学--水産植物学"
ndc9:663.8	"水産基礎学--水産動物学"
ndc9:663.9	"水産基礎学--水産保護．魚病学．病害と害敵"
ndc9:664	"漁労．漁業各論"
ndc9:664.1	"漁労．漁業各論--漁場．漁期．漁況．漁獲量"
ndc9:664.2	"漁労．漁業各論--淡水漁業"
ndc9:664.3	"漁労．漁業各論--海面漁業"
ndc9:664.4	"漁労．漁業各論--漁具・漁法による種別"
ndc9:664.5	"漁労．漁業各論--工船式漁業"
ndc9:664.6	"漁労．漁業各論--魚類"
ndc9:664.7	"漁労．漁業各論--貝類．甲殼類．軟体類．棘皮類"
ndc9:664.8	"漁労．漁業各論--海藻類：こんぶ，わかめ，のり類，てんぐさ"
ndc9:664.9	"漁労．漁業各論--海獣類：くじら，ラッコ，オットセイ"
ndc9:665	"漁船．漁具"
ndc9:665.2	"漁船．漁具--漁船"
ndc9:665.3	"漁船．漁具--漁猟機械・装置．集魚灯．魚群探知機"
ndc9:665.5	"漁船．漁具--漁具：網糸，浮子，沈子，かぎ，もり"
ndc9:665.6	"漁船．漁具--漁網"
ndc9:665.8	"漁船．漁具--資材．燃料"
ndc9:666	"水産増殖．養殖業"
ndc9:666.1	"〔水産増殖．養殖業--一般事項〕"
ndc9:666.2	"水産増殖．養殖業--淡水養殖法＜一般＞：湖沼，河川"
ndc9:666.3	"水産増殖．養殖業--海水養殖法＜一般＞"
ndc9:666.6	"水産増殖．養殖業--魚類増殖［養魚］"
ndc9:666.7	"水産増殖．養殖業--貝類・軟体類・甲殼類増殖"
ndc9:666.8	"水産増殖．養殖業--藻類増殖"
ndc9:666.9	"水産増殖．養殖業--観賞魚：金魚，熱帯魚，メダカ"
ndc9:667	"水産製造．水産食品"
ndc9:667.1	"水産製造．水産食品--水産加工の化学．水産機械・装置"
ndc9:667.2	"水産製造．水産食品--乾製品：素乾，煮乾，節類，焼乾，塩乾"
ndc9:667.3	"水産製造．水産食品--燻製品"
ndc9:667.4	"水産製造．水産食品--塩蔵品"
ndc9:667.5	"水産製造．水産食品--練製品：かまぼこ，ちくわ，はんぺん"
ndc9:667.6	"水産製造．水産食品--調味加工・醗酵品：粕漬，魚味噌，塩辛"
ndc9:667.7	"水産製造．水産食品--抄製品．加工海藻品：こんぶ，干のり，わかめ，ひじき"
ndc9:667.8	"水産製造．水産食品--低温貯蔵品．冷凍魚"
ndc9:667.9	"水産製造．水産食品--水産缶詰"
ndc9:668	"水産物利用．水産利用工業"
ndc9:668.1	"水産物利用．水産利用工業--水産肥料・飼料"
ndc9:668.2	"水産物利用．水産利用工業--水産油脂"
ndc9:668.3	"水産物利用．水産利用工業--水産皮革．魚皮"
ndc9:668.4	"水産物利用．水産利用工業--魚膠"
ndc9:668.5	"水産物利用．水産利用工業--海藻利用工業：寒天"
ndc9:668.6	"水産物利用．水産利用工業--海綿"
ndc9:668.8	"水産物利用．水産利用工業--水産工芸品：真珠，貝殻，べっ甲，さんご"
ndc9:669	"製塩．塩業"
ndc9:67	"商業（綱目）"
ndc9:670	"商業"
ndc9:670.1	"商業--商業概論．商学"
ndc9:670.7	"（商業--商業教育）"
ndc9:670.9	"商業--商業通信［ビジネスレター］．商業作文．商用語学"
ndc9:671	"商業政策・行政"
ndc9:671.2	"商業政策・行政--商業行政・法令"
ndc9:671.3	"商業政策・行政--不正取引"
ndc9:671.4	"商業政策・行政--中小商業"
ndc9:671.6	"商業政策・行政--商工協同組合．商工組合"
ndc9:672	"商業史・事情"
ndc9:672.1	"（商業史・事情--株仲間）"
ndc9:672.8	"（商業史・事情--商人）"
ndc9:672.9	"商業史・事情--商業地理"
ndc9:673	"商業経営．商店"
ndc9:673.1	"商業経営．商店--商店員．店則"
ndc9:673.2	"商業経営．商店--商品管理．商品仕入"
ndc9:673.3	"商業経営．商店--販売．販売促進．セールスマンシップ．セールスマン"
ndc9:673.5	"商業経営．商店--卸売業．問屋"
ndc9:673.6	"商業経営．商店--仲買業．ブローカー"
ndc9:673.7	"商業経営．商店--小売業：小売市場，専門店，よろず屋"
ndc9:673.8	"商業経営．商店--デパート［百貨店］．スーパーマーケット．チェーンストア"
ndc9:673.9	"商業経営．商店--サービス産業"
ndc9:674	"広告．宣伝"
ndc9:674.1	"広告．宣伝--広告理論・心理・倫理"
ndc9:674.2	"広告．宣伝--広告史・事情"
ndc9:674.3	"広告．宣伝--商業美術・写真．商業デザイン"
ndc9:674.4	"広告．宣伝--広告代理業"
ndc9:674.5	"広告．宣伝--直接広告：ダイレクトメール，サンプル配布"
ndc9:674.6	"広告．宣伝--広告媒体"
ndc9:674.7	"広告．宣伝--宣伝広告用印刷物"
ndc9:674.8	"広告．宣伝--屋外広告．交通広告"
ndc9:674.9	"広告．宣伝--各商品・各企業の広告"
ndc9:675	"マーケティング"
ndc9:675.1	"マーケティング--商品．商品学"
ndc9:675.2	"マーケティング--市場調査．市場予測"
ndc9:675.3	"マーケティング--商品化．商品計画"
ndc9:675.4	"マーケティング--販売経路．商品流通機構．配給組織"
ndc9:675.5	"マーケティング--卸売市場［中央卸売市場］：青果市場，魚市場"
ndc9:676	"取引所"
ndc9:676.4	"取引所--商品取引所"
ndc9:676.7	"取引所--投機．相場．買占"
ndc9:676.8	"取引所--とみくじ"
ndc9:678	"貿易"
ndc9:678.1	"貿易--貿易政策・行政・法令"
ndc9:678.2	"貿易--貿易史・事情"
ndc9:678.3	"貿易--通商条約・協定．関税．税関"
ndc9:678.4	"貿易--貿易実務：貿易会計，貿易金融，輸出入手続，通関手続，クレーム"
ndc9:678.5	"貿易--貿易品．国際商品．国際市場"
ndc9:678.6	"貿易--貿易組合"
ndc9:678.9	"貿易--貿易統計"
ndc9:68	"運輸．交通（綱目）"
ndc9:680	"運輸．交通"
ndc9:680.6	"（運輸．交通--交通博物館）"
ndc9:681	"交通政策・行政・経営"
ndc9:681.1	"交通政策・行政・経営--交通政策．交通統制"
ndc9:681.2	"交通政策・行政・経営--交通行政．交通法"
ndc9:681.3	"交通政策・行政・経営--交通安全．交通事故：自動車事故＜一般＞"
ndc9:681.4	"交通政策・行政・経営--交通経営形態．交通賃率．交通会計"
ndc9:681.5	"交通政策・行政・経営--旅客"
ndc9:681.6	"交通政策・行政・経営--貨物．コンテナ輸送"
ndc9:681.8	"交通政策・行政・経営--都市交通"
ndc9:682	"交通史・事情"
ndc9:682.1	"（交通史・事情--駅伝，駕篭，宿駅，助郷，関所，伝馬，飛脚，本陣）"
ndc9:682.9	"交通史・事情--交通地理．交通地図"
ndc9:683	"海運"
ndc9:683.1	"海運--海運政策・行政・法令"
ndc9:683.2	"海運--海運史・事情"
ndc9:683.3	"海運--海運経営・金融・会計：海運航路，傭船，海運同盟"
ndc9:683.4	"海運--海運賃率"
ndc9:683.5	"海運--旅客"
ndc9:683.6	"海運--船荷証券．貨物．貨物積載法：船積書類"
ndc9:683.8	"海運--海員：船長，船員"
ndc9:683.9	"海運--港湾．商港"
ndc9:684	"内水・運河交通"
ndc9:685	"陸運．自動車運送"
ndc9:685.1	"陸運．自動車運送--陸運政策・行政・法令：道路，自動車"
ndc9:685.2	"陸運．自動車運送--陸運史・事情"
ndc9:685.4	"陸運．自動車運送--駐車場．自動車ターミナル"
ndc9:685.5	"陸運．自動車運送--タクシー事業．バス事業"
ndc9:685.6	"陸運．自動車運送--トラック事業"
ndc9:685.7	"陸運．自動車運送--高速道路．自動車道"
ndc9:685.8	"陸運．自動車運送--軽車輌：オートバイ，自転車，荷馬車，人力車"
ndc9:685.9	"陸運．自動車運送--小運送．宅配便"
ndc9:686	"鉄道"
ndc9:686.1	"鉄道--鉄道政策・行政・法令"
ndc9:686.2	"鉄道--鉄道史・事情"
ndc9:686.3	"鉄道--鉄道経営"
ndc9:686.4	"鉄道--鉄道運賃：政策，賃率"
ndc9:686.5	"鉄道--旅客"
ndc9:686.6	"鉄道--貨物輸送"
ndc9:686.7	"鉄道--運行．操車．配車．列車運転．鉄道事故"
ndc9:686.9	"鉄道--路面電車．モノレール．ケーブルカー"
ndc9:687	"航空運送"
ndc9:687.1	"航空運送--航空政策・行政・法令"
ndc9:687.2	"航空運送--航空事業史・事情"
ndc9:687.3	"航空運送--航空業経営・金融・業務．航空路"
ndc9:687.4	"航空運送--航空運賃"
ndc9:687.5	"航空運送--旅客"
ndc9:687.6	"航空運送--貨物"
ndc9:687.7	"航空運送--運行．航空事故"
ndc9:687.9	"航空運送--空港"
ndc9:688	"倉庫業"
ndc9:688.1	"倉庫業--倉庫業政策・行政・法令"
ndc9:688.2	"倉庫業--倉庫業史・事情"
ndc9:688.3	"倉庫業--倉庫業経営・設備・金融・会計"
ndc9:688.4	"倉庫業--倉庫寄託．倉庫証券"
ndc9:688.5	"倉庫業--倉庫実務：受託，入庫，発券，保管，出庫，防災"
ndc9:688.6	"倉庫業--保管料［倉庫料金］"
ndc9:689	"観光事業"
ndc9:689.1	"観光事業--観光政策・行政・法令"
ndc9:689.2	"観光事業--観光事業史・事情"
ndc9:689.3	"観光事業--観光事業経営・宣伝"
ndc9:689.4	"観光事業--観光地計画．観光開発"
ndc9:689.5	"観光事業--遊園地事業．遊園地"
ndc9:689.6	"観光事業--旅行斡旋業．添乗員．ガイド"
ndc9:689.7	"観光事業--会館"
ndc9:689.8	"観光事業--ホテル．旅館．民宿．ペンション．貸別荘"
ndc9:689.9	"観光事業--国民保養施設．休暇村．国民宿舎"
ndc9:69	"通信事業（綱目）"
ndc9:690	"通信事業"
ndc9:691	"通信政策・行政・法令"
ndc9:692	"通信事業史・事情"
ndc9:692.9	"通信事業史・事情--通信地理"
ndc9:693	"郵便．郵政事業"
ndc9:693.1	"郵便．郵政事業--郵便政策・行政・法令・条約"
ndc9:693.2	"郵便．郵政事業--郵便史・事情"
ndc9:693.3	"郵便．郵政事業--郵便局：業務，職員"
ndc9:693.4	"郵便．郵政事業--小包郵便"
ndc9:693.5	"郵便．郵政事業--郵便送金"
ndc9:693.6	"郵便．郵政事業--電子郵便"
ndc9:693.7	"郵便．郵政事業--外国郵便．航空郵便"
ndc9:693.8	"郵便．郵政事業--郵便切手．はがき．スタンプ"
ndc9:693.9	"郵便．郵政事業--その他の通信：伝書鳩"
ndc9:694	"電気通信事業"
ndc9:694.1	"電気通信事業--電気通信政策・行政・法令・条約"
ndc9:694.2	"電気通信事業--電気通信史・事情"
ndc9:694.3	"電気通信事業--経営．業務．労務．財務．会計"
ndc9:694.4	"電気通信事業--電信：電報，テレックス"
ndc9:694.5	"電気通信事業--データ伝送"
ndc9:694.6	"電気通信事業--電話"
ndc9:694.7	"電気通信事業--国際電信電話"
ndc9:699	"放送事業：テレビ，ラジオ"
ndc9:699.1	"放送事業：テレビ，ラジオ--放送政策・行政・法令．受信料"
ndc9:699.2	"放送事業：テレビ，ラジオ--放送史・事情"
ndc9:699.3	"放送事業：テレビ，ラジオ--経営．業務．労務．財務"
ndc9:699.6	"放送事業：テレビ，ラジオ--放送番組：番組編成，視聴率"
ndc9:699.7	"放送事業：テレビ，ラジオ--有線放送：ケーブルテレビ"
ndc9:699.8	"放送事業：テレビ，ラジオ--放送と社会"
