ndc9:0	"総記（類目）"
ndc9:00	"総記（綱目）"
ndc9:000	"総記"
ndc9:002	"知識．学問．学術"
ndc9:002.7	"知識．学問．学術--研究法．調査法"
ndc9:007	"情報科学"
ndc9:007.1	"情報科学--情報理論"
ndc9:007.2	"情報科学--歴史．事情"
ndc9:007.3	"情報科学--情報と社会：情報政策"
ndc9:007.4	"情報科学--情報源"
ndc9:007.5	"情報科学--ドキュメンテーション．情報管理"
ndc9:007.6	"情報科学--データ処理．情報処理"
ndc9:007.7	"情報科学--情報システム：UNISIST，NATIS"
ndc9:01	"図書館．図書館学（綱目）"
ndc9:010	"図書館．図書館学"
ndc9:010.1	"図書館．図書館学--図書館論．図書館と自由"
ndc9:010.6	"（図書館．図書館学--図書館友の会）"
ndc9:010.7	"図書館．図書館学--研究法．指導法．図書館学教育．職員の養成"
ndc9:011	"図書館政策．図書館行財政"
ndc9:011.1	"図書館政策．図書館行財政--図書館行政"
ndc9:011.2	"図書館政策．図書館行財政--図書館法令および基準"
ndc9:011.3	"図書館政策．図書館行財政--図書館計画．図書館相互協力"
ndc9:011.4	"図書館政策．図書館行財政--図書館財政"
ndc9:011.5	"図書館政策．図書館行財政--図書館に対する特典：免税，郵送料割引，運賃割引"
ndc9:011.9	"図書館政策．図書館行財政--国際資料交換"
ndc9:012	"図書館建築．図書館設備"
ndc9:012.1	"図書館建築．図書館設備--建築計画：基礎調査，位置，敷地"
ndc9:012.2	"図書館建築．図書館設備--建築材料および構造"
ndc9:012.3	"図書館建築．図書館設備--建築設計・製図"
ndc9:012.4	"図書館建築．図書館設備--書庫．書架"
ndc9:012.5	"図書館建築．図書館設備--利用者用諸室：閲覧室，児童室，目録室"
ndc9:012.6	"図書館建築．図書館設備--講堂．集会室．展示室．視聴覚室"
ndc9:012.7	"図書館建築．図書館設備--事務室．その他管理部門の諸室"
ndc9:012.8	"図書館建築．図書館設備--図書館設備：衛生設備，機械設備，電気設備"
ndc9:012.9	"図書館建築．図書館設備--図書館用品．図書館備品"
ndc9:013	"図書館管理"
ndc9:013.1	"図書館管理--図書館職員．人事管理"
ndc9:013.2	"図書館管理--図書館の組織．事務分掌．スタッフ マニュアル"
ndc9:013.3	"図書館管理--図書館協議会"
ndc9:013.4	"図書館管理--図書館の予算．経理．物品会計．施設管理"
ndc9:013.5	"図書館管理--図書館の調査．図書館の統計．評価法"
ndc9:013.6	"図書館管理--図書館用品と様式"
ndc9:013.7	"図書館管理--図書館の広報活動"
ndc9:013.8	"図書館管理--図書館事務の機械化"
ndc9:013.9	"図書館管理--利用規程：開館時間，休館日，入館料"
ndc9:014	"資料の収集．資料の整理．資料の保管"
ndc9:014.1	"資料の収集．資料の整理．資料の保管--図書館資料．図書の選択．蔵書構成"
ndc9:014.2	"資料の収集．資料の整理．資料の保管--受入と払出：購入，寄贈，登録，蔵書印"
ndc9:014.3	"資料の収集．資料の整理．資料の保管--目録法"
ndc9:014.4	"資料の収集．資料の整理．資料の保管--分類法．件名標目法．主題分析"
ndc9:014.5	"資料の収集．資料の整理．資料の保管--図書の配架法"
ndc9:014.6	"資料の収集．資料の整理．資料の保管--資料保存．蔵書管理"
ndc9:014.7	"資料の収集．資料の整理．資料の保管--非図書資料．特殊資料"
ndc9:014.8	"資料の収集．資料の整理．資料の保管--政府刊行物"
ndc9:015	"図書館奉仕．図書館活動"
ndc9:015.1	"図書館奉仕．図書館活動--閲覧方式．館内奉仕"
ndc9:015.2	"図書館奉仕．図書館活動--レファレンス サービス［参考業務］"
ndc9:015.3	"図書館奉仕．図書館活動--図書の貸出．貸出記録法"
ndc9:015.4	"図書館奉仕．図書館活動--貸出文庫．団体貸出"
ndc9:015.5	"図書館奉仕．図書館活動--移動図書館．ブックモビル"
ndc9:015.6	"図書館奉仕．図書館活動--読書会．読書運動"
ndc9:015.7	"図書館奉仕．図書館活動--図書館と他の文化機関との協力活動"
ndc9:015.8	"図書館奉仕．図書館活動--図書館の催しもの"
ndc9:016	"各種の図書館"
ndc9:016.1	"各種の図書館--国立図書館"
ndc9:016.2	"各種の図書館--公共図書館"
ndc9:016.3	"各種の図書館--官公庁図書館．議会図書館"
ndc9:016.4	"各種の図書館--団体・企業内の図書館"
ndc9:016.5	"各種の図書館--その他の図書館"
ndc9:016.7	"各種の図書館--メディア センター．視聴覚ライブラリー"
ndc9:016.9	"各種の図書館--貸本屋"
ndc9:017	"学校図書館"
ndc9:017.2	"学校図書館--小学校．学級文庫"
ndc9:017.3	"学校図書館--中学校"
ndc9:017.4	"学校図書館--高等学校"
ndc9:017.6	"学校図書館--短期大学図書館"
ndc9:017.7	"学校図書館--大学図書館"
ndc9:018	"専門図書館"
ndc9:018.4	"（専門図書館--科学技術図書館）"
ndc9:018.7	"（専門図書館--美術図書館）"
ndc9:019	"読書．読書法"
ndc9:019.1	"読書．読書法--読書の心理．読書の生理"
ndc9:019.2	"読書．読書法--読書指導"
ndc9:019.3	"読書．読書法--読書調査"
ndc9:019.4	"読書．読書法--参考図書の利用法"
ndc9:019.5	"読書．読書法--児童・青少年図書．児童・青少年と読書"
ndc9:019.9	"読書．読書法--書評．書評集"
ndc9:02	"図書．書誌学（綱目）"
ndc9:020	"図書．書誌学"
ndc9:020.2	"図書．書誌学--図書および書誌学史"
ndc9:021	"著作．編集"
ndc9:021.2	"著作．編集--著作権．著作権法：版権，翻訳権"
ndc9:021.3	"著作．編集--著述．著作家"
ndc9:021.4	"著作．編集--編集．編纂"
ndc9:021.5	"著作．編集--偽作．剽窃"
ndc9:021.6	"著作．編集--筆禍"
ndc9:022	"写本．刊本．造本"
ndc9:022.2	"写本．刊本．造本--写本：様式，書風"
ndc9:022.3	"写本．刊本．造本--刊本：版式"
ndc9:022.4	"写本．刊本．造本--複製：翻刻，影印，覆刻，模刻"
ndc9:022.5	"写本．刊本．造本--図書の形態．装丁：巻子本，折本，旋風葉，胡蝶装"
ndc9:022.6	"写本．刊本．造本--図書の材料：紙，墨，インキ"
ndc9:022.7	"写本．刊本．造本--印刷"
ndc9:022.8	"写本．刊本．造本--製本：製本史，製本材料，製本技術，修理技術，製本機械，製本器具"
ndc9:023	"出版"
ndc9:023.8	"出版--出版と自由．出版倫理．発禁本．検閲"
ndc9:023.9	"出版--納本制"
ndc9:024	"図書の販売"
ndc9:024.8	"図書の販売--古本．古書店"
ndc9:024.9	"図書の販売--図書の収集．愛書家．蔵書記．蔵書票．蔵書印譜"
ndc9:025	"一般書誌．全国書誌"
ndc9:025.1	"（一般書誌．全国書誌--日本全国書誌）"
ndc9:025.8	"一般書誌．全国書誌--地方書誌．郷土資料目録"
ndc9:025.9	"一般書誌．全国書誌--書店出版目録．古本販売目録"
ndc9:026	"稀書目録．善本目録"
ndc9:026.2	"稀書目録．善本目録--古写本．自筆本"
ndc9:026.3	"稀書目録．善本目録--古刊本"
ndc9:026.4	"稀書目録．善本目録--初版本．限定本"
ndc9:026.5	"稀書目録．善本目録--手沢本．書入本"
ndc9:026.7	"稀書目録．善本目録--珍奇本：珍奇材料本，珍奇挿画本，珍奇装丁本，豆本"
ndc9:026.9	"稀書目録．善本目録--刊本目録＜一般＞"
ndc9:027	"特種目録"
ndc9:027.1	"特種目録--勅版目録．官版目録．藩版目録"
ndc9:027.2	"特種目録--政府出版物および団体出版物目録"
ndc9:027.3	"特種目録--諸家著述目録"
ndc9:027.4	"特種目録--叢書類目録および索引．論文集の目録および索引"
ndc9:027.5	"特種目録--逐次刊行物目録および索引"
ndc9:027.6	"特種目録--禁止図書目録．散佚図書目録．焼失図書目録"
ndc9:027.7	"特種目録--図書展示目録"
ndc9:027.8	"特種目録--その他：点本書目，舶載書目"
ndc9:027.9	"特種目録--非図書資料目録：視聴覚資料目録，地図目録"
ndc9:028	"選定図書目録．参考図書目録"
ndc9:029	"蔵書目録．総合目録"
ndc9:029.1	"蔵書目録．総合目録--国立図書館"
ndc9:029.2	"蔵書目録．総合目録--公共図書館"
ndc9:029.3	"蔵書目録．総合目録--官公庁および地方議会図書館"
ndc9:029.4	"蔵書目録．総合目録--団体・企業内の図書館"
ndc9:029.5	"蔵書目録．総合目録--病院図書館．矯正図書館"
ndc9:029.6	"蔵書目録．総合目録--専門図書館．研究所・調査機関の図書館"
ndc9:029.7	"蔵書目録．総合目録--大学図書館．学校図書館"
ndc9:029.8	"蔵書目録．総合目録--社寺文庫．旧藩文庫"
ndc9:029.9	"蔵書目録．総合目録--個人文庫．家蔵"
ndc9:03	"百科事典（綱目）"
ndc9:030	"百科事典"
ndc9:031	"百科事典--日本語"
ndc9:031.2	"百科事典--日本語--類書"
ndc9:031.3	"百科事典--日本語--日用便覧"
ndc9:031.4	"百科事典--日本語--事物起原"
ndc9:031.5	"百科事典--日本語--名数．番付"
ndc9:031.7	"百科事典--日本語--クイズ集．なぞなぞ集"
ndc9:031.8	"百科事典--日本語--簡易百科事典"
ndc9:032	"百科事典--中国語"
ndc9:032.2	"百科事典--中国語--類書"
ndc9:032.3	"百科事典--中国語--日用便覧"
ndc9:032.4	"百科事典--中国語--事物起原"
ndc9:032.5	"百科事典--中国語--名数．番付"
ndc9:032.9	"百科事典--中国語--東洋の諸言語"
ndc9:033	"百科事典--英語"
ndc9:034	"百科事典--ドイツ語"
ndc9:034.9	"百科事典--ドイツ語--その他のゲルマン諸語"
ndc9:035	"百科事典--フランス語"
ndc9:036	"百科事典--スペイン語"
ndc9:036.9	"百科事典--スペイン語--ポルトガル語"
ndc9:037	"百科事典--イタリア語"
ndc9:038	"百科事典--ロシア語"
ndc9:038.9	"百科事典--ロシア語--その他のスラヴ語"
ndc9:039	"用語索引＜一般＞"
ndc9:04	"一般論文集．一般講演集（綱目）"
ndc9:040	"一般論文集．一般講演集"
ndc9:041	"一般論文集．一般講演集--日本語"
ndc9:041.3	"一般論文集．一般講演集--日本語--記念論文集"
ndc9:042	"一般論文集．一般講演集--中国語"
ndc9:043	"一般論文集．一般講演集--英語"
ndc9:044	"一般論文集．一般講演集--ドイツ語"
ndc9:045	"一般論文集．一般講演集--フランス語"
ndc9:046	"一般論文集．一般講演集--スペイン語"
ndc9:047	"一般論文集．一般講演集--イタリア語"
ndc9:048	"一般論文集．一般講演集--ロシア語"
ndc9:049	"雑著"
ndc9:05	"逐次刊行物（綱目）"
ndc9:050	"逐次刊行物"
ndc9:051	"逐次刊行物--日本の雑誌"
ndc9:051.1	"逐次刊行物--日本の雑誌--学術雑誌．紀要"
ndc9:051.3	"逐次刊行物--日本の雑誌--総合雑誌"
ndc9:051.4	"逐次刊行物--日本の雑誌--グラフィック報道誌"
ndc9:051.6	"逐次刊行物--日本の雑誌--大衆誌．娯楽誌"
ndc9:051.7	"逐次刊行物--日本の雑誌--女性誌．家庭誌"
ndc9:051.8	"逐次刊行物--日本の雑誌--幼児誌．青少年誌"
ndc9:051.9	"逐次刊行物--日本の雑誌--情報誌＜一般＞"
ndc9:052	"逐次刊行物--中国語"
ndc9:053	"逐次刊行物--英語"
ndc9:054	"逐次刊行物--ドイツ語"
ndc9:055	"逐次刊行物--フランス語"
ndc9:056	"逐次刊行物--スペイン語"
ndc9:057	"逐次刊行物--イタリア語"
ndc9:058	"逐次刊行物--ロシア語"
ndc9:059	"一般年鑑"
ndc9:06	"団体：学会，協会，会議（綱目）"
ndc9:060	"団体：学会，協会，会議"
ndc9:061	"学術・研究機関"
ndc9:063	"文化交流機関"
ndc9:065	"親睦団体．その他の団体"
ndc9:069	"博物館"
ndc9:069.1	"博物館--博物館行財政・法令"
ndc9:069.2	"博物館--博物館建築．博物館設備"
ndc9:069.3	"博物館--博物館管理．博物館職員"
ndc9:069.4	"博物館--資料の収集．資料の整理．資料の保管"
ndc9:069.5	"博物館--資料の展示．資料の利用．資料・展示の宣伝"
ndc9:069.6	"博物館--一般博物館"
ndc9:069.7	"博物館--学校博物館"
ndc9:069.8	"博物館--専門博物館"
ndc9:069.9	"博物館--博物館収集品目録・図録"
ndc9:07	"ジャーナリズム．新聞（綱目）"
ndc9:070	"ジャーナリズム．新聞"
ndc9:070.1	"ジャーナリズム．新聞--ジャーナリズム・新聞の理論：新聞学"
ndc9:071	"ジャーナリズム．新聞--日本"
ndc9:072	"ジャーナリズム．新聞--アジア"
ndc9:073	"ジャーナリズム．新聞--ヨーロッパ"
ndc9:074	"ジャーナリズム．新聞--アフリカ"
ndc9:075	"ジャーナリズム．新聞--北アメリカ"
ndc9:076	"ジャーナリズム．新聞--南アメリカ"
ndc9:077	"ジャーナリズム．新聞--オセアニア．両極地方"
ndc9:08	"叢書．全集．選集（綱目）"
ndc9:080	"叢書．全集．選集"
ndc9:081	"叢書．全集．選集--日本語"
ndc9:081.2	"叢書．全集．選集--日本語--地方叢書"
ndc9:081.5	"叢書．全集．選集--日本語--全集・選集＜江戸およびそれ以前の個人著作集＞"
ndc9:081.6	"叢書．全集．選集--日本語--全集・選集＜明治以後の個人著作集＞"
ndc9:081.7	"叢書．全集．選集--日本語--影印本の叢書"
ndc9:081.9	"叢書．全集．選集--日本語--児童図書の叢書"
ndc9:082	"叢書．全集．選集--中国語"
ndc9:082.2	"叢書．全集．選集--中国語--地方叢書"
ndc9:082.5	"叢書．全集．選集--中国語--全集＜清朝以前の一人，一姓の全集＞"
ndc9:082.6	"叢書．全集．選集--中国語--全集＜民国以後の一人，一姓の全集＞"
ndc9:082.7	"叢書．全集．選集--中国語--影印本の叢書．散佚書の叢書"
ndc9:083	"叢書．全集．選集--英語"
ndc9:084	"叢書．全集．選集--ドイツ語"
ndc9:085	"叢書．全集．選集--フランス語"
ndc9:086	"叢書．全集．選集--スペイン語"
ndc9:087	"叢書．全集．選集--イタリア語"
ndc9:088	"叢書．全集．選集--ロシア語"
ndc9:089	"叢書．全集．選集--その他の諸言語"
ndc9:09	"貴重書．郷土資料．その他の特別コレクション（綱目）"
ndc9:090	"貴重書．郷土資料．その他の特別コレクション"
