ndc9:9	"文学（類目）"
ndc9:90	"文学（綱目）"
ndc9:900	"文学"
ndc9:901	"文学理論・作法"
ndc9:901.01	"文学理論・作法--文芸学．文学思想"
ndc9:901.1	"文学理論・作法--詩歌．韻律学．作詩法"
ndc9:901.1_.7	"文学理論・作法--文学形式"
ndc9:901.2	"文学理論・作法--戯曲．劇作法"
ndc9:901.27	"文学理論・作法--戯曲．劇作法--シナリオ．放送ドラマ"
ndc9:901.3	"文学理論・作法--小説．物語"
ndc9:901.307	"文学理論・作法--小説．物語--小説作法"
ndc9:901.4	"文学理論・作法--評論．エッセイ．随筆"
ndc9:901.5	"文学理論・作法--日記．書簡．紀行"
ndc9:901.6	"文学理論・作法--記録．手記．ルポルタージュ"
ndc9:901.7	"文学理論・作法--箴言．アフォリズム．寸言"
ndc9:901.8	"文学理論・作法--民間・口承文芸"
ndc9:901.9	"文学理論・作法--比較文学"
ndc9:901_908	"文学--総記"
ndc9:902	"文学史．文学思想史"
ndc9:902.03	"文学史．文学思想史--古代"
ndc9:902.04	"文学史．文学思想史--中世"
ndc9:902.05	"文学史．文学思想史--近代"
ndc9:902.06	"文学史．文学思想史--近代--近代文学思想史：唯美主義，象徴主義，ロマン主義，自然主義"
ndc9:902.09	"文学史．文学思想史--文学に現れた特殊な主題"
ndc9:902.1	"文学史．文学思想史--詩"
ndc9:902.1_.7	"文学史．文学思想史--文学形式"
ndc9:902.2	"文学史．文学思想史--戯曲"
ndc9:902.3	"文学史．文学思想史--小説．物語"
ndc9:902.4	"文学史．文学思想史--評論．エッセイ．随筆"
ndc9:902.5	"文学史．文学思想史--日記．書簡．紀行"
ndc9:902.6	"文学史．文学思想史--記録．手記．ルポルタージュ"
ndc9:902.7	"文学史．文学思想史--箴言．アフォリズム．寸言"
ndc9:902.8	"文学史．文学思想史--作家の列伝［作家研究］"
ndc9:902.9	"文学史．文学思想史--地域別文学研究"
ndc9:903	"文学--参考図書［レファレンス ブック］"
ndc9:904	"文学--論文集．評論集．講演集"
ndc9:905	"文学--逐次刊行物"
ndc9:906	"文学--団体：学会，協会，会議"
ndc9:907	"文学--研究法．指導法．文学教育"
ndc9:908	"文学--叢書．全集．選集"
ndc9:908.1	"文学--叢書．全集．選集--詩"
ndc9:908.18	"文学--叢書．全集．選集--詩--児童詩．童謡"
ndc9:908.1_.7	"文学--叢書．全集．選集--文学形式"
ndc9:908.2	"文学--叢書．全集．選集--戯曲"
ndc9:908.28	"文学--叢書．全集．選集--戯曲--児童劇．童話劇"
ndc9:908.3	"文学--叢書．全集．選集--小説．物語"
ndc9:908.38	"文学--叢書．全集．選集--小説．物語--童話"
ndc9:908.4	"文学--叢書．全集．選集--評論．エッセイ．随筆"
ndc9:908.5	"文学--叢書．全集．選集--日記．書簡．紀行"
ndc9:908.6	"文学--叢書．全集．選集--記録．手記．ルポルタージュ"
ndc9:908.7	"文学--叢書．全集．選集--箴言．アフォリズム．寸言"
ndc9:908.8	"文学--叢書．全集．選集--引用集"
ndc9:908.9	"文学--叢書．全集．選集--児童文学作品集"
ndc9:909	"児童文学研究"
ndc9:909.1	"児童文学研究--児童詩．童謡"
ndc9:909.2	"児童文学研究--児童劇．童話劇"
ndc9:909.3	"児童文学研究--童話"
ndc9:91	"日本文学（綱目）"
ndc9:910	"日本文学"
ndc9:910.2	"日本文学--日本文学史"
ndc9:910.23	"日本文学--日本文学史--古代：奈良時代まで［古代前期．上代］，平安時代［古代後期．中古］"
ndc9:910.24	"日本文学--日本文学史--中世：鎌倉・室町時代"
ndc9:910.25	"日本文学--日本文学史--近世：江戸時代"
ndc9:910.26	"日本文学--日本文学史--近代：明治以後．作家の伝記［作家研究］"
ndc9:910.261	"日本文学--近代：明治以後．作家の伝記［作家研究］--明治時代"
ndc9:910.262	"日本文学--近代：明治以後．作家の伝記［作家研究］--大正時代"
ndc9:910.263	"日本文学--近代：明治以後．作家の伝記［作家研究］--昭和時代前期 1927―1945"
ndc9:910.264	"日本文学--近代：明治以後．作家の伝記［作家研究］--昭和時代後期 1945―1989．平成時代 1989―"
ndc9:910.268	"日本文学--近代：明治以後．作家の伝記［作家研究］--作家の個人伝記［作家研究］"
ndc9:910.27	"日本文学--日本文学史--文学形式別文学史"
ndc9:910.28	"日本文学--日本文学史--作家の列伝［作家研究］"
ndc9:910.29	"日本文学--地方文学"
ndc9:910.6	"（日本文学--文学館）"
ndc9:910.8	"日本文学--叢書．全集．選集"
ndc9:910_990	"日本文学--各言語の文学"
ndc9:911	"日本文学--詩歌"
ndc9:911.02	"日本文学--詩歌--詩歌史．韻文作家列伝・研究"
ndc9:911.08	"日本文学--詩歌--詩歌集"
ndc9:911.1	"日本文学--詩歌--和歌．短歌"
ndc9:911.101	"日本文学--詩歌--和歌．短歌--理論．歌学．歌学史"
ndc9:911.102	"日本文学--詩歌--和歌．短歌--和歌史．歌人列伝・研究"
ndc9:911.104	"日本文学--詩歌--和歌．短歌--論文集．評論集．講演集．歌話．評釈．鑑賞"
ndc9:911.106	"日本文学--詩歌--和歌．短歌--団体：学会，協会，会議．歌会"
ndc9:911.107	"日本文学--詩歌--和歌．短歌--研究法．指導法．作歌法．作歌用書"
ndc9:911.108	"日本文学--詩歌--和歌．短歌--叢書．全集．選集"
ndc9:911.11	"日本文学--詩歌--和歌．短歌--記紀歌謡"
ndc9:911.11_.12	"日本文学--詩歌--和歌．短歌--古代前期［上代］：奈良時代まで"
ndc9:911.12	"日本文学--詩歌--和歌．短歌--万葉集"
ndc9:911.121	"日本文学--詩歌--万葉集--書誌．索引．類句"
ndc9:911.122	"日本文学--詩歌--万葉集--歌人伝・研究"
ndc9:911.123	"日本文学--詩歌--万葉集--辞典．便覧"
ndc9:911.124	"日本文学--詩歌--万葉集--評釈．注釈．語釈"
ndc9:911.125	"日本文学--詩歌--万葉集--特殊研究：地理，動植物，物品"
ndc9:911.127	"日本文学--詩歌--万葉集--類題"
ndc9:911.128	"日本文学--詩歌--万葉集--家集"
ndc9:911.129	"日本文学--詩歌--万葉集--外国語訳"
ndc9:911.13	"日本文学--詩歌--和歌．短歌--古代後期［中古］：平安時代"
ndc9:911.132	"日本文学--詩歌--古代後期［中古］：平安時代--歌人伝・研究"
ndc9:911.135	"日本文学--詩歌--古代後期［中古］：平安時代--勅撰集．八代集"
ndc9:911.1351	"日本文学--詩歌--勅撰集．八代集--古今和歌集"
ndc9:911.1352	"日本文学--詩歌--勅撰集．八代集--後撰和歌集"
ndc9:911.1353	"日本文学--詩歌--勅撰集．八代集--拾遺和歌集"
ndc9:911.1354	"日本文学--詩歌--勅撰集．八代集--後拾遺和歌集"
ndc9:911.1355	"日本文学--詩歌--勅撰集．八代集--金葉和歌集"
ndc9:911.1356	"日本文学--詩歌--勅撰集．八代集--詞花和歌集"
ndc9:911.1357	"日本文学--詩歌--勅撰集．八代集--千載和歌集"
ndc9:911.1358	"日本文学--詩歌--勅撰集．八代集--新古今和歌集"
ndc9:911.137	"日本文学--詩歌--古代後期［中古］：平安時代--私撰集：新撰和歌集，三十六人集，古今和歌六帖"
ndc9:911.138	"日本文学--詩歌--古代後期［中古］：平安時代--家集"
ndc9:911.14	"日本文学--詩歌--和歌．短歌--中世：鎌倉・室町時代"
ndc9:911.142	"日本文学--詩歌--中世：鎌倉・室町時代--歌人伝・研究"
ndc9:911.145	"日本文学--詩歌--中世：鎌倉・室町時代--勅撰集：十三代集"
ndc9:911.147	"日本文学--詩歌--中世：鎌倉・室町時代--私撰集：小倉百人一首"
ndc9:911.1473	"日本文学--詩歌--私撰集：小倉百人一首--夫木和歌集．新葉和歌集"
ndc9:911.148	"日本文学--詩歌--中世：鎌倉・室町時代--家集：山家集，金槐集"
ndc9:911.15	"日本文学--詩歌--和歌．短歌--近世：江戸時代"
ndc9:911.152	"日本文学--詩歌--近世：江戸時代--歌人伝・研究"
ndc9:911.157	"日本文学--詩歌--近世：江戸時代--選集"
ndc9:911.158	"日本文学--詩歌--近世：江戸時代--家集"
ndc9:911.16	"日本文学--詩歌--和歌．短歌--近代：明治以後"
ndc9:911.162	"日本文学--詩歌--近代：明治以後--歌人伝・研究"
ndc9:911.167	"日本文学--詩歌--近代：明治以後--複数作家の歌集．勅題集"
ndc9:911.168	"日本文学--詩歌--近代：明治以後--個人歌集"
ndc9:911.18	"日本文学--詩歌--和歌．短歌--歌合．曲水"
ndc9:911.19	"日本文学--詩歌--和歌．短歌--狂歌．へなぶり"
ndc9:911.2	"日本文学--詩歌--連歌"
ndc9:911.201	"日本文学--詩歌--連歌--連歌論"
ndc9:911.3	"日本文学--詩歌--俳諧．俳句"
ndc9:911.301	"日本文学--詩歌--俳諧．俳句--俳論"
ndc9:911.302	"日本文学--詩歌--俳諧．俳句--俳諧史．俳人列伝・研究"
ndc9:911.304	"日本文学--詩歌--俳諧．俳句--論文集．評論集．講演集．俳話．評釈．鑑賞"
ndc9:911.306	"日本文学--詩歌--俳諧．俳句--団体：学会，協会，会議．句会"
ndc9:911.307	"日本文学--詩歌--俳諧．俳句--研究法．指導法．作句法．作句用書．歳時記"
ndc9:911.308	"日本文学--詩歌--俳諧．俳句--叢書．全集．選集"
ndc9:911.31	"日本文学--詩歌--俳諧．俳句--芭蕉以前：山崎宗鑑，荒木田守武，松永貞徳，西山宗因，井原西鶴"
ndc9:911.31_.35	"日本文学--詩歌--俳諧．俳句--近世まで"
ndc9:911.32	"日本文学--詩歌--俳諧．俳句--松尾芭蕉"
ndc9:911.33	"日本文学--詩歌--俳諧．俳句--元禄期：榎本其角，服部嵐雪，向井去来，内藤丈草，森川許六，各務支考，横井也有，中川乙由，上島鬼貫"
ndc9:911.34	"日本文学--詩歌--俳諧．俳句--安永・天明期：炭太祇，与謝蕪村，堀麦水，加藤暁台，大島蓼太"
ndc9:911.35	"日本文学--詩歌--俳諧．俳句--文化・文政・天保期：小林一茶，成田蒼＊，桜井梅室"
ndc9:911.36	"日本文学--詩歌--俳諧．俳句--近代：明治以後"
ndc9:911.362	"日本文学--詩歌--近代：明治以後--俳人伝・研究"
ndc9:911.367	"日本文学--詩歌--近代：明治以後--複数作家の句集"
ndc9:911.368	"日本文学--詩歌--近代：明治以後--個人句集"
ndc9:911.38	"日本文学--詩歌--近代：明治以後--近代連句"
ndc9:911.4	"日本文学--詩歌--川柳．狂句"
ndc9:911.45	"日本文学--詩歌--川柳．狂句--近世：江戸時代"
ndc9:911.46	"日本文学--詩歌--川柳．狂句--近代：明治以後"
ndc9:911.467	"日本文学--詩歌--近代：明治以後--複数作家の句集"
ndc9:911.468	"日本文学--詩歌--近代：明治以後--個人句集"
ndc9:911.49	"日本文学--詩歌--川柳．狂句--雑俳：前句付，冠付，物は付，沓付，折句"
ndc9:911.5	"日本文学--詩歌--詩：新体詩，近代詩，現代詩"
ndc9:911.52	"日本文学--詩歌--詩：新体詩，近代詩，現代詩--詩史．詩人伝・研究"
ndc9:911.56	"日本文学--詩歌--詩：新体詩，近代詩，現代詩--個人詩集"
ndc9:911.568	"日本文学--詩歌--詩：新体詩，近代詩，現代詩--複数作家の詩集"
ndc9:911.58	"日本文学--詩歌--詩：新体詩，近代詩，現代詩--児童詩．童謡"
ndc9:911.59	"日本文学--詩歌--詩：新体詩，近代詩，現代詩--訳詩集"
ndc9:911.6	"日本文学--詩歌--歌謡"
ndc9:911.63	"日本文学--詩歌--歌謡--古代：平安時代まで"
ndc9:911.64	"日本文学--詩歌--歌謡--中世：鎌倉・室町時代"
ndc9:911.65	"日本文学--詩歌--歌謡--近世：江戸時代"
ndc9:911.66	"日本文学--詩歌--歌謡--近代：明治以後"
ndc9:911.9	"日本文学--詩歌--漢詩"
ndc9:912	"日本文学--戯曲"
ndc9:912.2	"日本文学--戯曲--舞の本"
ndc9:912.3	"日本文学--戯曲--謡曲"
ndc9:912.39	"日本文学--戯曲--狂言"
ndc9:912.4	"日本文学--戯曲--浄瑠璃：近松門左衛門，紀海音"
ndc9:912.5	"日本文学--戯曲--歌舞伎：鶴屋南北，河竹黙阿弥"
ndc9:912.6	"日本文学--戯曲--近代戯曲"
ndc9:912.68	"日本文学--戯曲--近代戯曲--複数作家の作品集"
ndc9:912.7	"日本文学--戯曲--シナリオ．放送ドラマ"
ndc9:912.78	"日本文学--戯曲--シナリオ．放送ドラマ--複数作家の作品集"
ndc9:912.8	"日本文学--戯曲--児童劇"
ndc9:913	"日本文学--小説．物語"
ndc9:913.2	"日本文学--小説．物語--古代前期［上代］：奈良時代まで"
ndc9:913.3	"日本文学--小説．物語--古代後期［中古］：平安時代"
ndc9:913.31	"日本文学--小説．物語--古代後期［中古］：平安時代--竹取物語"
ndc9:913.31_.36	"日本文学--小説．物語--古代後期［中古］：平安時代--平安時代前期の物語"
ndc9:913.32	"日本文学--小説．物語--古代後期［中古］：平安時代--伊勢物語"
ndc9:913.33	"日本文学--小説．物語--古代後期［中古］：平安時代--大和物語．平中物語．篁物語"
ndc9:913.34	"日本文学--小説．物語--古代後期［中古］：平安時代--宇津保物語"
ndc9:913.35	"日本文学--小説．物語--古代後期［中古］：平安時代--落窪物語"
ndc9:913.36	"日本文学--小説．物語--古代後期［中古］：平安時代--源氏物語"
ndc9:913.361	"日本文学--小説．物語--源氏物語--書誌．索引"
ndc9:913.362	"日本文学--小説．物語--源氏物語--年表．系図．故実"
ndc9:913.363	"日本文学--小説．物語--源氏物語--和歌"
ndc9:913.364	"日本文学--小説．物語--源氏物語--評釈．語法"
ndc9:913.365	"日本文学--小説．物語--源氏物語--梗概．抄録"
ndc9:913.366	"日本文学--小説．物語--源氏物語--秘事"
ndc9:913.369	"日本文学--小説．物語--源氏物語--訳文"
ndc9:913.37	"日本文学--小説．物語--古代後期［中古］：平安時代--説話物語：日本霊異記，江談抄，今昔物語，打聞集，古本説話集"
ndc9:913.38	"日本文学--小説．物語--古代後期［中古］：平安時代--平安時代後期の物語"
ndc9:913.381	"日本文学--小説．物語--平安時代後期の物語--狭衣物語"
ndc9:913.382	"日本文学--小説．物語--平安時代後期の物語--夜半の寝覚"
ndc9:913.383	"日本文学--小説．物語--平安時代後期の物語--浜松中納言物語"
ndc9:913.384	"日本文学--小説．物語--平安時代後期の物語--堤中納言物語"
ndc9:913.385	"日本文学--小説．物語--平安時代後期の物語--とりかへばや物語"
ndc9:913.389	"日本文学--小説．物語--平安時代後期の物語--散佚物語"
ndc9:913.39	"日本文学--小説．物語--古代後期［中古］：平安時代--歴史物語"
ndc9:913.392	"日本文学--小説．物語--歴史物語--栄華物語"
ndc9:913.393	"日本文学--小説．物語--歴史物語--大鏡"
ndc9:913.394	"日本文学--小説．物語--歴史物語--今鏡"
ndc9:913.399	"日本文学--小説．物語--古代後期［中古］：平安時代--軍記物語：将門記，陸奥話記"
ndc9:913.4	"日本文学--小説．物語--中世：鎌倉・室町時代"
ndc9:913.41	"日本文学--小説．物語--中世：鎌倉・室町時代--物語：住吉物語，石清水物語，松浦宮物語，鳴門中将物語，我身にたどる姫君，苔の衣，浅茅が露"
ndc9:913.42	"日本文学--小説．物語--中世：鎌倉・室町時代--歴史物語"
ndc9:913.425	"日本文学--小説．物語--歴史物語--水鏡"
ndc9:913.426	"日本文学--小説．物語--歴史物語--増鏡"
ndc9:913.43	"日本文学--小説．物語--中世：鎌倉・室町時代--軍記物語"
ndc9:913.432	"日本文学--小説．物語--軍記物語--保元物語"
ndc9:913.433	"日本文学--小説．物語--軍記物語--平治物語"
ndc9:913.434	"日本文学--小説．物語--軍記物語--平家物語．源平盛衰記"
ndc9:913.435	"日本文学--小説．物語--軍記物語--太平記"
ndc9:913.436	"日本文学--小説．物語--軍記物語--義経記"
ndc9:913.437	"日本文学--小説．物語--軍記物語--曽我物語"
ndc9:913.438	"日本文学--小説．物語--軍記物語--その他の軍記物語：承久記，応仁記"
ndc9:913.47	"日本文学--小説．物語--中世：鎌倉・室町時代--説話物語：古事談，発心集，宇治拾遺物語，今物語，十訓抄，古今著聞集，撰集抄，沙石集，雑談集"
ndc9:913.49	"日本文学--小説．物語--中世：鎌倉・室町時代--お伽草子：一寸法師，浦島太郎，文正草紙，ものぐさ太郎"
ndc9:913.5	"日本文学--小説．物語--近世：江戸時代"
ndc9:913.51	"日本文学--小説．物語--近世：江戸時代--仮名草子：浅井了意，鈴木正三"
ndc9:913.52	"日本文学--小説．物語--近世：江戸時代--浮世草子：井原西鶴，江島其碩"
ndc9:913.53	"日本文学--小説．物語--近世：江戸時代--洒落本：山東京伝，大田南畝"
ndc9:913.54	"日本文学--小説．物語--近世：江戸時代--人情本：為永春水"
ndc9:913.55	"日本文学--小説．物語--近世：江戸時代--滑稽本：十返舎一九，式亭三馬，滝亭鯉丈"
ndc9:913.56	"日本文学--小説．物語--近世：江戸時代--読本：滝沢馬琴，上田秋成"
ndc9:913.57	"日本文学--小説．物語--近世：江戸時代--草双紙：赤本，黒本，青本，黄表紙，合巻"
ndc9:913.59	"日本文学--小説．物語--近世：江戸時代--咄本：醒睡笑"
ndc9:913.6	"日本文学--小説．物語--近代：明治以後"
ndc9:913.68	"日本文学--小説．物語--近代：明治以後--複数作家の作品集"
ndc9:913.7	"日本文学--小説．物語--講談・落語本．笑話集"
ndc9:913.8	"日本文学--小説．物語--童話"
ndc9:913.9	"日本文学--小説．物語--翻訳小説"
ndc9:914	"日本文学--評論．エッセイ．随筆"
ndc9:914.3	"日本文学--評論．エッセイ．随筆--古代：平安時代まで"
ndc9:914.4	"日本文学--評論．エッセイ．随筆--中世：鎌倉・室町時代"
ndc9:914.42	"日本文学--評論．エッセイ．随筆--中世：鎌倉・室町時代--方丈記"
ndc9:914.45	"日本文学--評論．エッセイ．随筆--中世：鎌倉・室町時代--徒然草"
ndc9:914.5	"日本文学--評論．エッセイ．随筆--近世：江戸時代"
ndc9:914.6	"日本文学--評論．エッセイ．随筆--近代：明治以後"
ndc9:914.68	"日本文学--評論．エッセイ．随筆--近代：明治以後--複数作家の作品集"
ndc9:915	"日本文学--日記．書簡．紀行"
ndc9:915.3	"日本文学--日記．書簡．紀行--古代：平安時代まで"
ndc9:915.32	"日本文学--日記．書簡．紀行--古代：平安時代まで--土佐日記"
ndc9:915.33	"日本文学--日記．書簡．紀行--古代：平安時代まで--蜻蛉日記"
ndc9:915.34	"日本文学--日記．書簡．紀行--古代：平安時代まで--和泉式部日記"
ndc9:915.35	"日本文学--日記．書簡．紀行--古代：平安時代まで--紫式部日記"
ndc9:915.36	"日本文学--日記．書簡．紀行--古代：平安時代まで--更級日記"
ndc9:915.37	"日本文学--日記．書簡．紀行--古代：平安時代まで--讃岐典待日記"
ndc9:915.39	"日本文学--日記．書簡．紀行--古代：平安時代まで--その他の日記"
ndc9:915.4	"日本文学--日記．書簡．紀行--中世：鎌倉・室町時代"
ndc9:915.44	"日本文学--日記．書簡．紀行--中世：鎌倉・室町時代--十六夜日記"
ndc9:915.45	"日本文学--日記．書簡．紀行--中世：鎌倉・室町時代--海道記"
ndc9:915.46	"日本文学--日記．書簡．紀行--中世：鎌倉・室町時代--東関紀行"
ndc9:915.49	"日本文学--日記．書簡．紀行--中世：鎌倉・室町時代--その他の日記：建春門院中納言日記［たまきはる］，とはずがたり，中務内侍日記，弁内侍日記"
ndc9:915.5	"日本文学--日記．書簡．紀行--近世：江戸時代"
ndc9:915.6	"日本文学--日記．書簡．紀行--近代：明治以後"
ndc9:915.68	"日本文学--日記．書簡．紀行--近代：明治以後--複数作家の作品集"
ndc9:916	"日本文学--記録．手記．ルポルタージュ"
ndc9:917	"日本文学--箴言．アフォリズム．寸言"
ndc9:918	"日本文学--作品集：全集，選集"
ndc9:918.3	"日本文学--作品集：全集，選集--古代：平安時代まで"
ndc9:918.4	"日本文学--作品集：全集，選集--中世：鎌倉・室町時代"
ndc9:918.5	"日本文学--作品集：全集，選集--近世：江戸時代"
ndc9:918.6	"日本文学--作品集：全集，選集--近代：明治以後"
ndc9:918.68	"日本文学--作品集：全集，選集--近代：明治以後--個人全集・選集"
ndc9:919	"漢詩文．日本漢文学"
ndc9:919.02	"漢詩文．日本漢文学--日本漢文学史"
ndc9:919.07	"漢詩文．日本漢文学--詩文作法"
ndc9:919.3	"漢詩文．日本漢文学--古代：平安時代まで"
ndc9:919.4	"漢詩文．日本漢文学--中世：鎌倉・室町時代"
ndc9:919.5	"漢詩文．日本漢文学--近世：江戸時代"
ndc9:919.6	"漢詩文．日本漢文学--近代：明治以後"
ndc9:92	"中国文学（綱目）"
ndc9:920	"中国文学"
ndc9:920.2	"中国文学--中国文学史"
ndc9:920.23	"中国文学--中国文学史--先秦"
ndc9:920.24	"中国文学--中国文学史--秦．漢．魏晋南北朝．隋唐"
ndc9:920.25	"中国文学--中国文学史--五代．宋．元．明"
ndc9:920.26	"中国文学--中国文学史--清"
ndc9:920.27	"中国文学--中国文学史--近代：民国以後．作家の伝記［作家研究］"
ndc9:920.278	"中国文学--近代：民国以後．作家の伝記［作家研究］--作家の個人伝記［作家研究］"
ndc9:920.28	"中国文学--中国文学史--作家の列伝［作家研究］"
ndc9:920.8	"中国文学--叢書．全集．選集"
ndc9:921	"中国文学--詩歌．韻文．詩文"
ndc9:921.3	"中国文学--詩歌．韻文．詩文--先秦"
ndc9:921.32	"中国文学--詩歌．韻文．詩文--先秦--詩経"
ndc9:921.33	"中国文学--詩歌．韻文．詩文--先秦--楚辞"
ndc9:921.4	"中国文学--詩歌．韻文．詩文--秦．漢．魏晋南北朝．隋唐"
ndc9:921.42	"中国文学--詩歌．韻文．詩文--秦．漢．魏晋南北朝．隋唐--古詩．楽府"
ndc9:921.43	"中国文学--詩歌．韻文．詩文--秦．漢．魏晋南北朝．隋唐--唐詩"
ndc9:921.5	"中国文学--詩歌．韻文．詩文--五代．宋．元．明"
ndc9:921.6	"中国文学--詩歌．韻文．詩文--清"
ndc9:921.7	"中国文学--詩歌．韻文．詩文--近代：民国以後"
ndc9:921.9	"中国文学--詩歌．韻文．詩文--朝鮮人等の漢詩文"
ndc9:922	"中国文学--戯曲"
ndc9:922.5	"（中国文学--戯曲--元曲，雑劇，西廂記［書名］，琵琶記［書名］，明曲）"
ndc9:923	"中国文学--小説．物語"
ndc9:923.4	"中国文学--小説．物語--秦．漢．魏晋南北朝．隋唐：捜神記，冥祥記，博物志，世説新語，遊仙窟"
ndc9:923.5	"中国文学--小説．物語--五代．宋．元．明：剪灯新話，三国志演義，水滸伝，西遊記，金瓶梅，今古奇観"
ndc9:923.6	"中国文学--小説．物語--清：西湖佳話，肉蒲団，聊斎志異，儒林外史，紅楼夢"
ndc9:923.7	"中国文学--小説．物語--近代：民国以後"
ndc9:923.78	"中国文学--小説．物語--近代：民国以後--複数作家の作品集"
ndc9:924	"中国文学--評論．エッセイ．随筆"
ndc9:925	"中国文学--日記．書簡．紀行"
ndc9:926	"中国文学--記録．手記．ルポルタージュ"
ndc9:927	"中国文学--箴言．アフォリズム．寸言"
ndc9:928	"中国文学--作品集：全集，選集"
ndc9:928.3	"中国文学--作品集：全集，選集--先秦"
ndc9:928.4	"中国文学--作品集：全集，選集--秦．漢．魏晋南北朝．隋唐"
ndc9:928.5	"中国文学--作品集：全集，選集--五代．宋．元．明"
ndc9:928.6	"中国文学--作品集：全集，選集--清"
ndc9:928.7	"中国文学--作品集：全集，選集--近代"
ndc9:928.78	"中国文学--作品集：全集，選集--近代--個人全集・選集"
ndc9:929	"その他の東洋文学"
ndc9:929.1	"その他の東洋文学--朝鮮語"
ndc9:929.11	"（その他の東洋文学--朝鮮詩，郷歌）"
ndc9:929.12	"（その他の東洋文学--朝鮮戯曲）"
ndc9:929.13	"（その他の東洋文学--朝鮮小説）"
ndc9:929.14	"（その他の東洋文学--朝鮮随筆）"
ndc9:929.2	"その他の東洋文学--アイヌ語"
ndc9:929.21	"（その他の東洋文学--アイヌ語--ユーカラ）"
ndc9:929.29	"その他の東洋文学--古アジア諸語［極北諸語］：ギリヤーク語，チュクチ語"
ndc9:929.3	"その他の東洋文学--チベット・ビルマ諸語"
ndc9:929.31	"その他の東洋文学--チベット・ビルマ諸語--ヒマラヤ諸語．西夏語"
ndc9:929.32	"その他の東洋文学--チベット・ビルマ諸語--チベット語"
ndc9:929.35	"その他の東洋文学--チベット・ビルマ諸語--ビルマ語"
ndc9:929.36	"その他の東洋文学--カム・タイ諸語：タイ語"
ndc9:929.361	"（その他の東洋文学--タイ詩）"
ndc9:929.369	"その他の東洋文学--チベット・ビルマ諸語--ラオ語．シャン語．アホム語．カレン語群．ミャオ・ヤオ諸語"
ndc9:929.37	"その他の東洋文学--チベット・ビルマ諸語--モン・クメール諸語：ベトナム語"
ndc9:929.371	"（その他の東洋文学--ベトナム詩）"
ndc9:929.373	"（その他の東洋文学--ベトナム小説）"
ndc9:929.38	"その他の東洋文学--チベット・ビルマ諸語--クメール語［カンボジア語］．モン語"
ndc9:929.39	"その他の東洋文学--チベット・ビルマ諸語--ムンダー諸語．ニコバル島諸語"
ndc9:929.4	"その他の東洋文学--オーストロネシア諸語"
ndc9:929.41	"その他の東洋文学--オーストロネシア諸語--高山族諸語"
ndc9:929.42	"その他の東洋文学--オーストロネシア諸語--ムラユ語［マレー語．マライ語］．インドネシア語"
ndc9:929.43	"その他の東洋文学--オーストロネシア諸語--ジャワ語．パラオ語．スンダ語．マラガシ語"
ndc9:929.44	"その他の東洋文学--オーストロネシア諸語--タガログ語"
ndc9:929.441	"（その他の東洋文学--フィリピン詩）"
ndc9:929.45	"その他の東洋文学--オーストロネシア諸語--ポリネシア諸語：マオリ語，ヌクオロ語"
ndc9:929.46	"その他の東洋文学--オーストロネシア諸語--メラネシア諸語：フィジー語"
ndc9:929.47	"その他の東洋文学--オーストロネシア諸語--ミクロネシア諸語"
ndc9:929.5	"その他の東洋文学--アルタイ諸語"
ndc9:929.53	"その他の東洋文学--アルタイ諸語--ツングース諸語：女真語，満州語"
ndc9:929.55	"その他の東洋文学--アルタイ諸語--モンゴル諸語：蒙古語［モンゴル語］，カルムイク語，ブリヤート語"
ndc9:929.551	"（その他の東洋文学--蒙古詩）"
ndc9:929.57	"その他の東洋文学--アルタイ諸語--チュルク諸語：トルコ語"
ndc9:929.58	"その他の東洋文学--アルタイ諸語--ウイグル語．突厥語"
ndc9:929.6	"その他の東洋文学--ドラヴィダ諸語：タミル語，テルグ語"
ndc9:929.69	"その他の東洋文学--カフカース諸語：グルジア語"
ndc9:929.7	"その他の東洋文学--セム・ハム諸語"
ndc9:929.71	"その他の東洋文学--セム・ハム諸語--アッカド語：アッシリア語，バビロニア語"
ndc9:929.72	"その他の東洋文学--セム・ハム諸語--カナン語群．フェニキア語"
ndc9:929.73	"その他の東洋文学--セム・ハム諸語--ヘブライ語"
ndc9:929.731	"（その他の東洋文学--ヘブライ詩）"
ndc9:929.74	"その他の東洋文学--セム・ハム諸語--アラム語"
ndc9:929.75	"その他の東洋文学--セム・ハム諸語--シリア語"
ndc9:929.76	"その他の東洋文学--セム・ハム諸語--アラビア語"
ndc9:929.761	"（その他の東洋文学--アラビア詩）"
ndc9:929.763	"（その他の東洋文学--アラビア語--アラビアン・ナイト［書名］，千一夜物語［書名］）"
ndc9:929.78	"その他の東洋文学--セム・ハム諸語--エチオピア諸語：アムハラ語"
ndc9:929.8	"その他の東洋文学--インド諸語"
ndc9:929.81	"（その他の東洋文学--インド詩）"
ndc9:929.83	"その他の東洋文学--インド諸語--ヒンディー語"
ndc9:929.85	"その他の東洋文学--インド諸語--ウルドゥー語．パンジャーブ語．アッサム語"
ndc9:929.88	"その他の東洋文学--インド諸語--サンスクリット［梵語］．ヴェーダ語"
ndc9:929.89	"その他の東洋文学--インド諸語--パーリ語．プラークリット"
ndc9:929.9	"その他の東洋文学--イラン諸語"
ndc9:929.93	"その他の東洋文学--イラン諸語--ペルシア語"
ndc9:929.98	"その他の東洋文学--イラン諸語--その他のイラン諸語：アヴェスタ語，オセット語，パシュトー語，クルド語"
ndc9:929.99	"その他の東洋文学--アルメニア語．ヒッタイト語．トカラ語"
ndc9:929.991	"（その他の東洋文学--アルメニア詩）"
ndc9:93	"英米文学（綱目）"
ndc9:930	"英米文学"
ndc9:930.2	"英米文学--英米文学史"
ndc9:930.24	"英米文学--英米文学史--中世"
ndc9:930.25	"英米文学--英米文学史--16―17世紀"
ndc9:930.258	"英米文学--16―17世紀--作家の個人伝記［作家研究］"
ndc9:930.25_.27	"英米文学--英米文学史--近代．作家の伝記［作家研究］"
ndc9:930.26	"英米文学--英米文学史--18―19世紀"
ndc9:930.268	"英米文学--18―19世紀--作家の個人伝記［作家研究］"
ndc9:930.27	"英米文学--英米文学史--20世紀―"
ndc9:930.278	"英米文学--20世紀―--作家の個人伝記［作家研究］"
ndc9:930.28	"英米文学--英米文学史--作家の列伝［作家研究］"
ndc9:930.29	"英米文学--英米文学史--アメリカ文学"
ndc9:930.299	"英米文学--英米文学史--イギリス，アメリカ以外の英語文学"
ndc9:930.8	"英米文学--叢書．全集．選集"
ndc9:931	"英米文学--詩"
ndc9:931.4	"（詩--アングロサクソン詩）"
ndc9:932	"英米文学--戯曲"
ndc9:933	"英米文学--小説．物語"
ndc9:933.4	"英米文学--小説．物語--中世"
ndc9:933.5	"英米文学--小説．物語--16―17世紀"
ndc9:933.58	"英米文学--小説．物語--16―17世紀--複数作家の作品集"
ndc9:933.5_.7	"英米文学--小説．物語--近代"
ndc9:933.6	"英米文学--小説．物語--18―19世紀"
ndc9:933.68	"英米文学--小説．物語--18―19世紀--複数作家の作品集"
ndc9:933.7	"英米文学--小説．物語--20世紀―"
ndc9:933.78	"英米文学--小説．物語--20世紀―--複数作家の作品集"
ndc9:934	"英米文学--評論．エッセイ．随筆"
ndc9:935	"英米文学--日記．書簡．紀行"
ndc9:936	"英米文学--記録．手記．ルポルタージュ"
ndc9:937	"英米文学--箴言．アフォリズム．寸言"
ndc9:938	"英米文学--作品集：全集，選集"
ndc9:938.4	"英米文学--作品集：全集，選集--中世"
ndc9:938.5	"英米文学--作品集：全集，選集--16―17世紀"
ndc9:938.58	"英米文学--作品集：全集，選集--16―17世紀--個人全集・選集"
ndc9:938.5_.7	"英米文学--作品集：全集，選集--近代"
ndc9:938.6	"英米文学--作品集：全集，選集--18―19世紀"
ndc9:938.68	"英米文学--作品集：全集，選集--18―19世紀--個人全集・選集"
ndc9:938.7	"英米文学--作品集：全集，選集--20世紀―"
ndc9:938.78	"英米文学--作品集：全集，選集--20世紀―--個人全集・選集"
ndc9:939	"アメリカ文学"
ndc9:939.02	"アメリカ文学--アメリカ文学史"
ndc9:939.026	"アメリカ文学--アメリカ文学史--植民地時代―19世紀"
ndc9:939.0268	"アメリカ文学--植民地時代―19世紀--作家の個人伝記［作家研究］"
ndc9:939.026_.027	"アメリカ文学--アメリカ文学史--近代"
ndc9:939.027	"アメリカ文学--アメリカ文学史--20世紀―"
ndc9:939.0278	"アメリカ文学--20世紀―--作家の個人伝記［作家研究］"
ndc9:939.028	"アメリカ文学--アメリカ文学史--作家の列伝［作家研究］"
ndc9:939.08	"アメリカ文学--叢書．全集．選集"
ndc9:939.1	"アメリカ文学--詩"
ndc9:939.2	"アメリカ文学--戯曲"
ndc9:939.3	"アメリカ文学--小説．物語"
ndc9:939.36	"アメリカ文学--小説．物語--植民地時代―19世紀"
ndc9:939.368	"アメリカ文学--植民地時代―19世紀--複数作家の作品集"
ndc9:939.36_.37	"アメリカ文学--小説．物語--近代"
ndc9:939.37	"アメリカ文学--小説．物語--20世紀―"
ndc9:939.378	"アメリカ文学--20世紀―--複数作家の作品集"
ndc9:939.4	"アメリカ文学--評論．エッセイ．随筆"
ndc9:939.5	"アメリカ文学--日記．書簡．紀行"
ndc9:939.6	"アメリカ文学--記録．手記．ルポルタージュ"
ndc9:939.7	"アメリカ文学--箴言．アフォリズム．寸言"
ndc9:939.8	"アメリカ文学--作品集：全集，選集"
ndc9:939.86	"アメリカ文学--作品集：全集，選集--植民地時代―19世紀"
ndc9:939.868	"アメリカ文学--植民地時代―19世紀--個人全集・選集"
ndc9:939.86_.87	"アメリカ文学--作品集：全集，選集--近代"
ndc9:939.87	"アメリカ文学--作品集：全集，選集--20世紀―"
ndc9:939.878	"アメリカ文学--20世紀―--個人全集・選集"
ndc9:939.9	"アメリカ文学--イギリス，アメリカ以外の英語文学"
ndc9:94	"ドイツ文学（綱目）"
ndc9:940	"ドイツ文学"
ndc9:940.2	"ドイツ文学--ドイツ文学史"
ndc9:940.24	"ドイツ文学--ドイツ文学史--中世：初期，盛期，後期"
ndc9:940.25	"ドイツ文学--ドイツ文学史--16―17世紀"
ndc9:940.258	"ドイツ文学--16―17世紀--作家の個人伝記［作家研究］"
ndc9:940.25_.27	"ドイツ文学--ドイツ文学史--近代．作家の伝記［作家研究］"
ndc9:940.26	"ドイツ文学--ドイツ文学史--18―19世紀"
ndc9:940.268	"ドイツ文学--18―19世紀--作家の個人伝記［作家研究］"
ndc9:940.27	"ドイツ文学--ドイツ文学史--20世紀―"
ndc9:940.278	"ドイツ文学--20世紀―--作家の個人伝記［作家研究］"
ndc9:940.28	"ドイツ文学--ドイツ文学史--作家の列伝［作家研究］"
ndc9:940.8	"ドイツ文学--叢書．全集．選集"
ndc9:941	"ドイツ文学--詩"
ndc9:942	"ドイツ文学--戯曲"
ndc9:943	"ドイツ文学--小説．物語"
ndc9:943.4	"ドイツ文学--小説．物語--中世"
ndc9:943.5	"ドイツ文学--小説．物語--16―17世紀"
ndc9:943.58	"ドイツ文学--小説．物語--16―17世紀--複数作家の作品集"
ndc9:943.5_.7	"ドイツ文学--小説．物語--近代"
ndc9:943.6	"ドイツ文学--小説．物語--18―19世紀"
ndc9:943.68	"ドイツ文学--小説．物語--18―19世紀--複数作家の作品集"
ndc9:943.7	"ドイツ文学--小説．物語--20世紀―"
ndc9:943.78	"ドイツ文学--小説．物語--20世紀―--複数作家の作品集"
ndc9:944	"ドイツ文学--評論．エッセイ．随筆"
ndc9:945	"ドイツ文学--日記．書簡．紀行"
ndc9:946	"ドイツ文学--記録．手記．ルポルタージュ"
ndc9:947	"ドイツ文学--箴言．アフォリズム．寸言"
ndc9:948	"ドイツ文学--作品集：全集，選集"
ndc9:948.4	"ドイツ文学--作品集：全集，選集--中世"
ndc9:948.5	"ドイツ文学--作品集：全集，選集--16―17世紀"
ndc9:948.58	"ドイツ文学--作品集：全集，選集--16―17世紀--個人全集・選集"
ndc9:948.5_.7	"ドイツ文学--作品集：全集，選集--近代"
ndc9:948.6	"ドイツ文学--作品集：全集，選集--18―19世紀"
ndc9:948.68	"ドイツ文学--作品集：全集，選集--18―19世紀--個人全集・選集"
ndc9:948.7	"ドイツ文学--作品集：全集，選集--20世紀―"
ndc9:948.78	"ドイツ文学--作品集：全集，選集--20世紀―--個人全集・選集"
ndc9:949	"その他のゲルマン文学"
ndc9:949.1	"その他のゲルマン文学--低地ドイツ語．フリジア語"
ndc9:949.2	"その他のゲルマン文学--フラマン語"
ndc9:949.3	"その他のゲルマン文学--オランダ語"
ndc9:949.39	"その他のゲルマン文学--オランダ語--アフリカーンス語"
ndc9:949.4	"その他のゲルマン文学--北欧語"
ndc9:949.5	"その他のゲルマン文学--アイスランド語．古ノルド語"
ndc9:949.51	"（その他のゲルマン文学--アイスランド詩）"
ndc9:949.53	"（その他のゲルマン文学--サーガ）"
ndc9:949.6	"その他のゲルマン文学--ノルウェー語"
ndc9:949.63	"（その他のゲルマン文学--ノルウェー小説）"
ndc9:949.7	"その他のゲルマン文学--デンマーク語"
ndc9:949.8	"その他のゲルマン文学--スウェーデン語"
ndc9:949.9	"その他のゲルマン文学--イディッシュ語"
ndc9:949.99	"その他のゲルマン文学--ゴート語"
ndc9:95	"フランス文学（綱目）"
ndc9:950	"フランス文学"
ndc9:950.2	"フランス文学--フランス文学史"
ndc9:950.24	"フランス文学--フランス文学史--中世"
ndc9:950.25	"フランス文学--フランス文学史--16―17世紀"
ndc9:950.258	"フランス文学--16―17世紀--作家の個人伝記［作家研究］"
ndc9:950.25_.27	"フランス文学--フランス文学史--近代．作家の伝記［作家研究］"
ndc9:950.26	"フランス文学--フランス文学史--18―19世紀"
ndc9:950.268	"フランス文学--18―19世紀--作家の個人伝記［作家研究］"
ndc9:950.27	"フランス文学--フランス文学史--20世紀―"
ndc9:950.278	"フランス文学--20世紀―--作家の個人伝記［作家研究］"
ndc9:950.28	"フランス文学--フランス文学史--作家の列伝［作家研究］"
ndc9:950.29	"フランス文学--フランス以外のフランス語文学"
ndc9:950.8	"フランス文学--叢書．全集．選集"
ndc9:951	"フランス文学--詩"
ndc9:951.4	"（詩--武勲詩）"
ndc9:952	"フランス文学--戯曲"
ndc9:952.4	"（戯曲--ソティ）"
ndc9:953	"フランス文学--小説．物語"
ndc9:953.4	"フランス文学--小説．物語--中世"
ndc9:953.5	"フランス文学--小説．物語--16―17世紀"
ndc9:953.58	"フランス文学--小説．物語--16―17世紀--複数作家の作品集"
ndc9:953.5_.7	"フランス文学--小説．物語--近代"
ndc9:953.6	"フランス文学--小説．物語--18―19世紀"
ndc9:953.68	"フランス文学--小説．物語--18―19世紀--複数作家の作品集"
ndc9:953.7	"フランス文学--小説．物語--20世紀―"
ndc9:953.78	"フランス文学--小説．物語--20世紀―--複数作家の作品集"
ndc9:954	"フランス文学--評論．エッセイ．随筆"
ndc9:954.5	"（フランス文学--評論．エッセイ．随筆--随想録［書名］）"
ndc9:955	"フランス文学--日記．書簡．紀行"
ndc9:956	"フランス文学--記録．手記．ルポルタージュ"
ndc9:957	"フランス文学--箴言．アフォリズム．寸言"
ndc9:958	"フランス文学--作品集：全集，選集"
ndc9:958.4	"フランス文学--作品集：全集，選集--中世"
ndc9:958.5	"フランス文学--作品集：全集，選集--16―17世紀"
ndc9:958.58	"フランス文学--作品集：全集，選集--16―17世紀--個人全集・選集"
ndc9:958.5_.7	"フランス文学--作品集：全集，選集--近代"
ndc9:958.6	"フランス文学--作品集：全集，選集--18―19世紀"
ndc9:958.68	"フランス文学--作品集：全集，選集--18―19世紀--個人全集・選集"
ndc9:958.7	"フランス文学--作品集：全集，選集--20世紀―"
ndc9:958.78	"フランス文学--作品集：全集，選集--20世紀―--個人全集・選集"
ndc9:958.9	"フランス文学--作品集：全集，選集--フランス以外のフランス語文学"
ndc9:959	"プロヴァンス文学"
ndc9:959.9	"プロヴァンス文学--カタロニア文学"
ndc9:96	"スペイン文学（綱目）"
ndc9:960	"スペイン文学"
ndc9:960.2	"スペイン文学--スペイン文学史"
ndc9:960.29	"スペイン文学--スペイン以外のスペイン語文学"
ndc9:961	"スペイン文学--詩"
ndc9:962	"スペイン文学--戯曲"
ndc9:963	"スペイン文学--小説．物語"
ndc9:964	"スペイン文学--評論．エッセイ．随筆"
ndc9:965	"スペイン文学--日記．書簡．紀行"
ndc9:966	"スペイン文学--記録．手記．ルポルタージュ"
ndc9:967	"スペイン文学--箴言．アフォリズム．寸言"
ndc9:968	"スペイン文学--作品集：全集，選集"
ndc9:968.9	"スペイン文学--作品集：全集，選集--スペイン以外のスペイン語文学"
ndc9:969	"ポルトガル文学"
ndc9:969.02	"ポルトガル文学--ポルトガル文学史"
ndc9:969.029	"ポルトガル文学--ポルトガル以外のポルトガル語文学"
ndc9:969.1	"ポルトガル文学--詩歌"
ndc9:969.18	"ポルトガル文学--詩歌--児童詩．童謡"
ndc9:969.2	"ポルトガル文学--戯曲"
ndc9:969.28	"ポルトガル文学--戯曲--児童劇．童話劇"
ndc9:969.3	"ポルトガル文学--小説"
ndc9:969.38	"ポルトガル文学--小説--童話"
ndc9:969.4	"ポルトガル文学--評論．エッセイ．随筆"
ndc9:969.5	"ポルトガル文学--日記．書簡．紀行"
ndc9:969.6	"ポルトガル文学--記録．手記．ルポルタージュ"
ndc9:969.7	"ポルトガル文学--アフォリズム．警句．寸言"
ndc9:969.8	"ポルトガル文学--作品集：全集，選集"
ndc9:969.88	"ポルトガル文学--作品集：全集，選集--児童文学作品集：全集，選集"
ndc9:969.9	"ポルトガル文学--ポルトガル以外のポルトガル語文学"
ndc9:97	"イタリア文学（綱目）"
ndc9:970	"イタリア文学"
ndc9:970.2	"イタリア文学--イタリア文学史"
ndc9:971	"イタリア文学--詩歌"
ndc9:971.8	"イタリア文学--詩歌--児童詩．童謡"
ndc9:972	"イタリア文学--戯曲"
ndc9:972.8	"イタリア文学--戯曲--児童劇．童話劇"
ndc9:973	"イタリア文学--小説"
ndc9:973.8	"イタリア文学--小説--童話"
ndc9:974	"イタリア文学--評論．エッセイ．随筆"
ndc9:975	"イタリア文学--日記．書簡．紀行"
ndc9:976	"イタリア文学--記録．手記．ルポルタージュ"
ndc9:977	"イタリア文学--アフォリズム．警句．寸言"
ndc9:978	"イタリア文学--作品集：全集，選集"
ndc9:978.8	"イタリア文学--作品集：全集，選集--児童文学作品集：全集，選集"
ndc9:979	"その他のロマンス文学"
ndc9:979.1	"その他のロマンス文学--ルーマニア語"
ndc9:979.11	"（その他のロマンス文学--ルーマニア詩）"
ndc9:979.12	"（その他のロマンス文学--ルーマニア戯曲）"
ndc9:979.13	"（その他のロマンス文学--ルーマニア小説）"
ndc9:979.9	"その他のロマンス文学--レト・ロマンス語"
ndc9:98	"ロシア・ソビエト文学（綱目）"
ndc9:980	"ロシア・ソビエト文学"
ndc9:980.2	"ロシア・ソビエト文学--ロシア・ソビエト文学史"
ndc9:981	"ロシア・ソビエト文学--詩歌"
ndc9:981.8	"ロシア・ソビエト文学--詩歌--児童詩．童謡"
ndc9:982	"ロシア・ソビエト文学--戯曲"
ndc9:982.8	"ロシア・ソビエト文学--戯曲--児童劇．童話劇"
ndc9:983	"ロシア・ソビエト文学--小説"
ndc9:983.8	"ロシア・ソビエト文学--小説--童話"
ndc9:984	"ロシア・ソビエト文学--評論．エッセイ．随筆"
ndc9:985	"ロシア・ソビエト文学--日記．書簡．紀行"
ndc9:986	"ロシア・ソビエト文学--記録．手記．ルポルタージュ"
ndc9:987	"ロシア・ソビエト文学--アフォリズム．警句．寸言"
ndc9:988	"ロシア・ソビエト文学--作品集：全集，選集"
ndc9:988.8	"ロシア・ソビエト文学--作品集：全集，選集--児童文学作品集：全集，選集"
ndc9:989	"その他のスラヴ文学"
ndc9:989.1	"その他のスラヴ文学--ブルガリア語．マケドニア語"
ndc9:989.11	"（その他のスラヴ文学--ブルガリア詩，マケドニア詩）"
ndc9:989.2	"その他のスラヴ文学--セルビア・クロアチア語"
ndc9:989.3	"その他のスラヴ文学--スロヴェニア語"
ndc9:989.4	"その他のスラヴ文学--ウクライナ語"
ndc9:989.41	"（その他のスラヴ文学--ウクライナ詩）"
ndc9:989.42	"（その他のスラヴ文学--ウクライナ戯曲）"
ndc9:989.5	"その他のスラヴ文学--チェコ語"
ndc9:989.6	"その他のスラヴ文学--スロヴァキア語"
ndc9:989.7	"その他のスラヴ文学--ソルブ語"
ndc9:989.8	"その他のスラヴ文学--ポーランド語"
ndc9:989.9	"その他のスラヴ文学--バルト諸語：古プロシア語，ラトビア語［レット語］，リトアニア語"
ndc9:99	"その他の諸文学（綱目）"
ndc9:990	"その他の諸文学"
ndc9:991	"ギリシア文学"
ndc9:991.1	"ギリシア文学--詩歌"
ndc9:991.18	"ギリシア文学--詩歌--児童詩．童謡"
ndc9:991.2	"ギリシア文学--戯曲"
ndc9:991.28	"ギリシア文学--戯曲--児童劇．童話劇"
ndc9:991.3	"ギリシア文学--小説"
ndc9:991.38	"ギリシア文学--小説--童話"
ndc9:991.4	"ギリシア文学--評論．エッセイ．随筆"
ndc9:991.5	"ギリシア文学--日記．書簡．紀行"
ndc9:991.6	"ギリシア文学--記録．手記．ルポルタージュ"
ndc9:991.7	"ギリシア文学--アフォリズム．警句．寸言"
ndc9:991.8	"ギリシア文学--作品集：全集，選集"
ndc9:991.88	"ギリシア文学--作品集：全集，選集--児童文学作品集：全集，選集"
ndc9:991.9	"ギリシア文学--近代ギリシア文学"
ndc9:992	"ラテン文学"
ndc9:992.1	"ラテン文学--詩歌"
ndc9:992.18	"ラテン文学--詩歌--児童詩．童謡"
ndc9:992.2	"ラテン文学--戯曲"
ndc9:992.28	"ラテン文学--戯曲--児童劇．童話劇"
ndc9:992.3	"ラテン文学--小説"
ndc9:992.38	"ラテン文学--小説--童話"
ndc9:992.4	"ラテン文学--評論．エッセイ．随筆"
ndc9:992.5	"ラテン文学--日記．書簡．紀行"
ndc9:992.6	"ラテン文学--記録．手記．ルポルタージュ"
ndc9:992.7	"ラテン文学--アフォリズム．警句．寸言"
ndc9:992.8	"ラテン文学--作品集：全集，選集"
ndc9:992.88	"ラテン文学--作品集：全集，選集--児童文学作品集：全集，選集"
ndc9:993	"その他のヨーロッパ文学"
ndc9:993.1	"その他のヨーロッパ文学--ケルト諸語"
ndc9:993.2	"その他のヨーロッパ文学--アイルランド語．スコットランド・ゲール語"
ndc9:993.21	"（その他のヨーロッパ文学--アイルランド詩）"
ndc9:993.3	"その他のヨーロッパ文学--ブルトン語．ウェールズ語．コーンウォール語"
ndc9:993.4	"その他のヨーロッパ文学--アルバニア語"
ndc9:993.5	"その他のヨーロッパ文学--バスク語"
ndc9:993.6	"その他のヨーロッパ文学--ウラル諸語"
ndc9:993.61	"その他のヨーロッパ文学--ウラル諸語--フィンランド語"
ndc9:993.611	"（その他のヨーロッパ文学--フィンランド語--カレワラ）"
ndc9:993.62	"その他のヨーロッパ文学--ウラル諸語--エストニア語"
ndc9:993.63	"その他のヨーロッパ文学--ウラル諸語--サーミ語"
ndc9:993.7	"その他のヨーロッパ文学--ウゴル諸語：ハンガリー語"
ndc9:993.71	"（その他のヨーロッパ文学--ハンガリー詩）"
ndc9:993.8	"その他のヨーロッパ文学--サモエード諸語"
ndc9:994	"アフリカ文学"
ndc9:994.1	"（アフリカ文学--アフリカ詩）"
ndc9:994.2	"アフリカ文学--古代エジプト語．コプト語"
ndc9:994.3	"アフリカ文学--ベルベル諸語"
ndc9:994.4	"アフリカ文学--クシ諸語：ソマリ語"
ndc9:994.5	"アフリカ文学--チャド諸語：ハウサ語"
ndc9:994.6	"アフリカ文学--ナイル・サハラ諸語"
ndc9:994.7	"アフリカ文学--ニジェール・コルドファン諸語：バントゥ諸語，スワヒリ語"
ndc9:994.8	"アフリカ文学--コイサン諸語：ホッテントット語，ブッシュマン語"
ndc9:995	"アメリカ先住民語の文学"
ndc9:995.2	"（アメリカ先住民語の文学--アズテック文学）"
ndc9:997	"オーストラリア先住民語の文学"
ndc9:997.9	"（オーストラリア先住民語の文学--パプアニューギニア文学）"
ndc9:999	"国際語による文学"
ndc9:999.1	"国際語による文学--エスペラントによる文学"
