ndc9:2	"歴史（類目）"
ndc9:20	"歴史（綱目）"
ndc9:200	"歴史"
ndc9:201	"歴史学"
ndc9:201.1	"歴史学--歴史理論．歴史哲学"
ndc9:201.2	"歴史学--史学史"
ndc9:202	"歴史補助学"
ndc9:202.2	"歴史補助学--歴史地理学"
ndc9:202.3	"歴史補助学--年代学．紀年法"
ndc9:202.5	"歴史補助学--考古学"
ndc9:202.7	"歴史補助学--古銭学"
ndc9:202.8	"歴史補助学--金石学：金石文，金石誌"
ndc9:202.9	"歴史補助学--古文書学"
ndc9:203	"歴史--参考図書［レファレンス ブック］"
ndc9:203.2	"（歴史--参考図書［レファレンス ブック］--世界史年表）"
ndc9:203.3	"（歴史--参考図書［レファレンス ブック］--世界史辞典）"
ndc9:203.8	"歴史--参考図書［レファレンス ブック］--歴史地図"
ndc9:204	"歴史--論文集．評論集．講演集"
ndc9:205	"歴史--逐次刊行物"
ndc9:206	"歴史--団体：学会，協会，会議"
ndc9:207	"歴史--研究法．指導法．歴史教育"
ndc9:208	"歴史--叢書．全集．選集"
ndc9:208.8	"（歴史--叢書．全集．選集--史料）"
ndc9:209	"世界史．文化史"
ndc9:209.2	"世界史．文化史--先史時代：石器時代，金属器時代"
ndc9:209.3	"世界史．文化史--古代 ―476"
ndc9:209.4	"世界史．文化史--中世 476―1453"
ndc9:209.5	"世界史．文化史--近代 1453―"
ndc9:209.6	"世界史．文化史--19世紀"
ndc9:209.7	"世界史．文化史--20世紀―"
ndc9:209.8	"（世界史．文化史--世界史--21世紀）"
ndc9:21	"日本史（綱目）"
ndc9:210	"日本史"
ndc9:210.1	"日本史--通史"
ndc9:210.2	"日本史--原始時代"
ndc9:210.3	"日本史--古代 4世紀―1192"
ndc9:210.4	"日本史--中世 1192―1600：前期封建時代，守護制"
ndc9:210.5	"日本史--近世 1600―1868．江戸時代．幕藩体制"
ndc9:210.6	"日本史--近代 1868―．明治時代 1868―1912"
ndc9:210.7	"日本史--昭和・平成時代 1927―"
ndc9:211	"日本史--北海道地方"
ndc9:211.1	"日本史--北海道地方--道北：宗谷支庁，網走支庁［北見国］"
ndc9:211.2	"日本史--北海道地方--道東：根室支庁，釧路支庁［根室国．釧路国］"
ndc9:211.3	"日本史--北海道地方--十勝支庁［十勝国］"
ndc9:211.4	"日本史--北海道地方--上川支庁．日高支庁［日高国］"
ndc9:211.5	"日本史--北海道地方--道央：石狩支庁，空知支庁［石狩国］"
ndc9:211.6	"日本史--北海道地方--道西：留萌支庁［天塩国］"
ndc9:211.7	"日本史--北海道地方--後志支庁．胆振支庁［後志国．胆振国］"
ndc9:211.8	"日本史--北海道地方--道南：渡島支庁，檜山支庁［渡島国］"
ndc9:211.9	"日本史--北海道地方--千島列島［千島国］"
ndc9:212	"日本史--東北地方"
ndc9:212.1	"日本史--東北地方--青森県［陸奥国］"
ndc9:212.2	"日本史--東北地方--岩手県［陸中国］"
ndc9:212.3	"日本史--東北地方--宮城県［陸前国］"
ndc9:212.4	"日本史--東北地方--秋田県［羽後国］"
ndc9:212.5	"日本史--東北地方--山形県［羽前国］"
ndc9:212.6	"日本史--東北地方--福島県［岩代国．磐城国］"
ndc9:213	"日本史--関東地方"
ndc9:213.1	"日本史--関東地方--茨城県［常陸国］"
ndc9:213.2	"日本史--関東地方--栃木県［下野国］"
ndc9:213.3	"日本史--関東地方--群馬県［上野国］"
ndc9:213.4	"日本史--関東地方--埼玉県［武蔵国］"
ndc9:213.5	"日本史--関東地方--千葉県［上総国．下総国．安房国］"
ndc9:213.6	"日本史--関東地方--東京都"
ndc9:213.7	"日本史--関東地方--神奈川県［相模国］"
ndc9:214	"日本史--北陸地方"
ndc9:214.1	"日本史--北陸地方--新潟県［越後国．佐渡国］"
ndc9:214.2	"日本史--北陸地方--富山県［越中国］"
ndc9:214.3	"日本史--北陸地方--石川県［加賀国．能登国］"
ndc9:214.4	"日本史--北陸地方--福井県［越前国．若狭国］"
ndc9:215	"日本史--中部地方：東山・東海地方"
ndc9:215.1	"日本史--中部地方：東山・東海地方--山梨県［甲斐国］"
ndc9:215.2	"日本史--中部地方：東山・東海地方--長野県［信濃国］"
ndc9:215.3	"日本史--中部地方：東山・東海地方--岐阜県［飛騨国．美濃国］"
ndc9:215.4	"日本史--中部地方：東山・東海地方--静岡県［伊豆国．駿河国．遠江国］"
ndc9:215.5	"日本史--中部地方：東山・東海地方--愛知県［尾張国．三河国］"
ndc9:215.6	"日本史--中部地方：東山・東海地方--三重県［伊勢国．伊賀国．志摩国］"
ndc9:216	"日本史--近畿地方"
ndc9:216.1	"日本史--近畿地方--滋賀県［近江国］"
ndc9:216.2	"日本史--近畿地方--京都府［山城国．丹波国．丹後国］"
ndc9:216.3	"日本史--近畿地方--大阪府［和泉国．河内国．摂津国］"
ndc9:216.4	"日本史--近畿地方--兵庫県［播磨国．但馬国．淡路国．西摂．西丹］"
ndc9:216.5	"日本史--近畿地方--奈良県［大和国］"
ndc9:216.6	"日本史--近畿地方--和歌山県［紀伊国］"
ndc9:217	"日本史--中国地方"
ndc9:217.1	"日本史--中国地方--山陰地方"
ndc9:217.2	"日本史--中国地方--鳥取県［因幡国．伯耆国］"
ndc9:217.3	"日本史--中国地方--島根県［出雲国．石見国．隠岐国］"
ndc9:217.4	"日本史--中国地方--山陽地方"
ndc9:217.5	"日本史--中国地方--岡山県［備前国．備中国．美作国］"
ndc9:217.6	"日本史--中国地方--広島県［安芸国．備後国］"
ndc9:217.7	"日本史--中国地方--山口県［周防国．長門国］"
ndc9:218	"日本史--四国地方"
ndc9:218.1	"日本史--四国地方--徳島県［阿波国］"
ndc9:218.2	"日本史--四国地方--香川県［讃岐国］"
ndc9:218.3	"日本史--四国地方--愛媛県［伊予国］"
ndc9:218.4	"日本史--四国地方--高知県［土佐国］"
ndc9:219	"日本史--九州地方"
ndc9:219.1	"日本史--九州地方--福岡県［筑前国．筑後国．豊前国］"
ndc9:219.2	"日本史--九州地方--佐賀県［肥前国］"
ndc9:219.3	"日本史--九州地方--長崎県［壱岐国．対馬国．西肥］"
ndc9:219.4	"日本史--九州地方--熊本県［肥後国］"
ndc9:219.5	"日本史--九州地方--大分県［豊後国．北豊］"
ndc9:219.6	"日本史--九州地方--宮崎県［日向国］"
ndc9:219.7	"日本史--九州地方--鹿児島県［薩摩国．大隅国］"
ndc9:219.9	"日本史--九州地方--沖繩県［琉球国］"
ndc9:22	"アジア史．東洋史（綱目）"
ndc9:220	"アジア史．東洋史"
ndc9:220.6	"アジア史．東洋史--19世紀"
ndc9:220.7	"アジア史．東洋史--20世紀―"
ndc9:221	"アジア史．東洋史--朝鮮"
ndc9:221.1	"アジア史．東洋史--朝鮮--関北地方：咸鏡道，両江道"
ndc9:221.2	"アジア史．東洋史--朝鮮--西北地方：平安道，慈江道"
ndc9:221.3	"アジア史．東洋史--朝鮮--黄海道"
ndc9:221.4	"アジア史．東洋史--朝鮮--京畿地方：京畿道，ソウル特別市"
ndc9:221.5	"アジア史．東洋史--朝鮮--江原地方：江原道"
ndc9:221.6	"アジア史．東洋史--朝鮮--湖西地方：忠清道"
ndc9:221.7	"アジア史．東洋史--朝鮮--湖南地方：全羅道"
ndc9:221.8	"アジア史．東洋史--朝鮮--嶺南地方：慶尚道"
ndc9:221.9	"アジア史．東洋史--朝鮮--済州島"
ndc9:222	"アジア史．東洋史--中国"
ndc9:222.1	"アジア史．東洋史--中国--華北．黄河流域"
ndc9:222.2	"アジア史．東洋史--中国--華中．長江流域"
ndc9:222.3	"アジア史．東洋史--中国--華南．珠江流域"
ndc9:222.4	"アジア史．東洋史--中国--台湾"
ndc9:222.5	"アジア史．東洋史--中国--東北地区"
ndc9:222.6	"アジア史．東洋史--中国--蒙古：内モンゴル自治区"
ndc9:222.7	"アジア史．東洋史--中国--外蒙古：モンゴル"
ndc9:222.8	"アジア史．東洋史--中国--新疆：ウイグル自治区"
ndc9:222.9	"アジア史．東洋史--中国--チベット"
ndc9:223	"アジア史．東洋史--東南アジア"
ndc9:223.1	"アジア史．東洋史--東南アジア--ベトナム［越南］"
ndc9:223.5	"アジア史．東洋史--東南アジア--カンボジア"
ndc9:223.6	"アジア史．東洋史--東南アジア--ラオス"
ndc9:223.7	"アジア史．東洋史--東南アジア--タイ［シャム］"
ndc9:223.8	"アジア史．東洋史--東南アジア--ミャンマー［ビルマ］"
ndc9:223.9	"アジア史．東洋史--東南アジア--マレーシア．マライ半島"
ndc9:224	"アジア史．東洋史--インドネシア"
ndc9:224.1	"アジア史．東洋史--インドネシア--スマトラ"
ndc9:224.2	"アジア史．東洋史--インドネシア--ジャワ"
ndc9:224.3	"アジア史．東洋史--インドネシア--ボルネオ［カリマンタン］"
ndc9:224.4	"アジア史．東洋史--インドネシア--セレベス［スラウェシ］"
ndc9:224.5	"アジア史．東洋史--インドネシア--モルッカ［マルク］"
ndc9:224.6	"アジア史．東洋史--インドネシア--小スンダ列島．チモール"
ndc9:224.7	"アジア史．東洋史--インドネシア--イリアン・ジャヤ［西イリアン］"
ndc9:224.8	"アジア史．東洋史--インドネシア--フィリピン"
ndc9:225	"アジア史．東洋史--インド"
ndc9:225.1	"アジア史．東洋史--インド--東インド"
ndc9:225.2	"アジア史．東洋史--インド--ビハール州．オリッサ州"
ndc9:225.3	"アジア史．東洋史--インド--中央インド"
ndc9:225.4	"アジア史．東洋史--インド--北インド"
ndc9:225.5	"アジア史．東洋史--インド--西インド"
ndc9:225.6	"アジア史．東洋史--インド--南インド"
ndc9:225.7	"アジア史．東洋史--インド--パキスタン"
ndc9:225.8	"アジア史．東洋史--インド--ヒマラヤ地方"
ndc9:225.9	"アジア史．東洋史--インド--スリランカ［セイロン］．インド洋諸島"
ndc9:226	"アジア史．東洋史--西南アジア．中東［近東］"
ndc9:226.1	"アジア史．東洋史--西南アジア．中東［近東］--バルチスタン州"
ndc9:226.2	"アジア史．東洋史--西南アジア．中東［近東］--アフガニスタン"
ndc9:226.3	"アジア史．東洋史--西南アジア．中東［近東］--イラン［ペルシア］"
ndc9:226.6	"アジア史．東洋史--西南アジア．中東［近東］--トルコ"
ndc9:226.7	"アジア史．東洋史--西南アジア．中東［近東］--キプロス．ロードス島"
ndc9:227	"アジア史．東洋史--西南アジア．中東［近東］"
ndc9:227.1	"アジア史．東洋史--西南アジア．中東［近東］--アフガニスタン"
ndc9:227.2	"アジア史．東洋史--西南アジア．中東［近東］--イラン［ペルシア］"
ndc9:227.3	"アジア史．東洋史--西南アジア．中東［近東］--イラク［メソポタミア］"
ndc9:227.4	"アジア史．東洋史--西南アジア．中東［近東］--トルコ"
ndc9:227.5	"アジア史．東洋史--西南アジア．中東［近東］--シリア"
ndc9:227.6	"アジア史．東洋史--西南アジア．中東［近東］--レバノン"
ndc9:227.7	"アジア史．東洋史--西南アジア．中東［近東］--ヨルダン"
ndc9:227.8	"アジア史．東洋史--西南アジア．中東［近東］--アラビア半島"
ndc9:227.9	"アジア史．東洋史--西南アジア．中東［近東］--イスラエル"
ndc9:228	"アジア史．東洋史--アラブ諸国"
ndc9:228.1	"アジア史．東洋史--アラブ諸国--イラク［メソポタミア］"
ndc9:228.2	"アジア史．東洋史--アラブ諸国--シリア"
ndc9:228.3	"アジア史．東洋史--アラブ諸国--レバノン"
ndc9:228.4	"アジア史．東洋史--アラブ諸国--ヨルダン"
ndc9:228.5	"アジア史．東洋史--アラブ諸国--イスラエル"
ndc9:228.6	"アジア史．東洋史--アラブ諸国--アラビア半島"
ndc9:228.9	"アジア史．東洋史--アラブ諸国--バーレーン"
ndc9:229	"アジア史．東洋史--アジア・ロシア"
ndc9:229.1	"アジア史．東洋史--アジア・ロシア--北アジア．シベリア"
ndc9:229.2	"アジア史．東洋史--アジア・ロシア--極東地方"
ndc9:229.3	"アジア史．東洋史--アジア・ロシア--東シベリア地方"
ndc9:229.4	"アジア史．東洋史--アジア・ロシア--西シベリア地方"
ndc9:229.5	"アジア史．東洋史--アジア・ロシア--ウラル地区"
ndc9:229.6	"アジア史．東洋史--アジア・ロシア--中央アジア"
ndc9:229.7	"アジア史．東洋史--アジア・ロシア--コーカサス"
ndc9:229.8	"アジア史．東洋史--アジア・ロシア--北コーカサス"
ndc9:229.9	"アジア史．東洋史--アジア・ロシア--南コーカサス［外コーカサス］"
ndc9:23	"ヨーロッパ史．西洋史（綱目）"
ndc9:230	"ヨーロッパ史．西洋史"
ndc9:230.2	"ヨーロッパ史．西洋史--原始時代"
ndc9:230.3	"ヨーロッパ史．西洋史--古代 ―476"
ndc9:230.4	"ヨーロッパ史．西洋史--中世 476―1453"
ndc9:230.5	"ヨーロッパ史．西洋史--近代 1453―"
ndc9:230.6	"ヨーロッパ史．西洋史--19世紀"
ndc9:230.7	"ヨーロッパ史．西洋史--20世紀―"
ndc9:231	"ヨーロッパ史．西洋史--古代ギリシア"
ndc9:231.1	"ヨーロッパ史．西洋史--古代ギリシア--伝説神話時代"
ndc9:231.2	"ヨーロッパ史．西洋史--古代ギリシア--僭主時代．ペルシア戦争 500―449BC"
ndc9:231.3	"ヨーロッパ史．西洋史--古代ギリシア--ペリクレス時代 443―429BC"
ndc9:231.4	"ヨーロッパ史．西洋史--古代ギリシア--ペロポンネソス戦争 431―404BC"
ndc9:231.5	"ヨーロッパ史．西洋史--古代ギリシア--スパルタ・テーベの制覇．コリント戦争 404―387BC"
ndc9:231.6	"ヨーロッパ史．西洋史--古代ギリシア--マケドニア時代．神聖戦争 359―336BC"
ndc9:231.7	"ヨーロッパ史．西洋史--古代ギリシア--アレクサンドロス大王 356―323BC"
ndc9:231.8	"ヨーロッパ史．西洋史--古代ギリシア--ヘレニズム時代 328―146BC"
ndc9:231.9	"ヨーロッパ史．西洋史--古代ギリシア--ローマの支配 146BC―476AD"
ndc9:232	"ヨーロッパ史．西洋史--古代ローマ"
ndc9:232.3	"ヨーロッパ史．西洋史--古代ローマ--王政時代．エトルリア人の支配 753―509BC"
ndc9:232.4	"ヨーロッパ史．西洋史--古代ローマ--共和政時代 509―27BC"
ndc9:232.8	"ヨーロッパ史．西洋史--古代ローマ--帝政時代 27BC―476AD"
ndc9:233	"ヨーロッパ史．西洋史--イギリス．英国"
ndc9:233.2	"ヨーロッパ史．西洋史--イギリス．英国--スコットランド"
ndc9:233.3	"ヨーロッパ史．西洋史--イギリス．英国--イングランド"
ndc9:233.5	"ヨーロッパ史．西洋史--イギリス．英国--ウェールズ"
ndc9:233.6	"ヨーロッパ史．西洋史--イギリス．英国--マン島．チャンネル諸島"
ndc9:233.8	"ヨーロッパ史．西洋史--イギリス．英国--北アイルランド"
ndc9:233.9	"ヨーロッパ史．西洋史--イギリス．英国--アイルランド［エール］"
ndc9:234	"ヨーロッパ史．西洋史--ドイツ．中欧"
ndc9:234.2	"〔ヨーロッパ史．西洋史--ドイツ．中欧--西部ドイツ〕"
ndc9:234.3	"ヨーロッパ史．西洋史--ドイツ．中欧--ベルリン"
ndc9:234.5	"ヨーロッパ史．西洋史--ドイツ．中欧--スイス"
ndc9:234.6	"ヨーロッパ史．西洋史--ドイツ．中欧--オーストリア"
ndc9:234.7	"ヨーロッパ史．西洋史--ドイツ．中欧--ハンガリー"
ndc9:234.8	"ヨーロッパ史．西洋史--ドイツ．中欧--チェコ"
ndc9:234.9	"ヨーロッパ史．西洋史--ドイツ．中欧--ポーランド"
ndc9:235	"ヨーロッパ史．西洋史--フランス"
ndc9:235.3	"ヨーロッパ史．西洋史--フランス--パリ"
ndc9:235.8	"ヨーロッパ史．西洋史--フランス--ベネルックス．ベルギー"
ndc9:235.9	"ヨーロッパ史．西洋史--フランス--オランダ"
ndc9:236	"ヨーロッパ史．西洋史--スペイン［イスパニア］"
ndc9:236.8	"ヨーロッパ史．西洋史--スペイン［イスパニア］--アンドラ"
ndc9:236.9	"ヨーロッパ史．西洋史--スペイン［イスパニア］--ポルトガル"
ndc9:237	"ヨーロッパ史．西洋史--イタリア"
ndc9:237.7	"ヨーロッパ史．西洋史--イタリア--サンマリノ"
ndc9:237.8	"ヨーロッパ史．西洋史--イタリア--バチカン市国"
ndc9:237.9	"ヨーロッパ史．西洋史--イタリア--マルタ"
ndc9:238	"ヨーロッパ史．西洋史--ロシア［ソビエト連邦．独立国家共同体］"
ndc9:238.1	"ヨーロッパ史．西洋史--ロシア［ソビエト連邦．独立国家共同体］--ヨーロッパ・ロシア"
ndc9:238.5	"ヨーロッパ史．西洋史--ロシア［ソビエト連邦．独立国家共同体］--ベラルーシ"
ndc9:238.6	"ヨーロッパ史．西洋史--ロシア［ソビエト連邦．独立国家共同体］--ウクライナ"
ndc9:238.7	"ヨーロッパ史．西洋史--ロシア［ソビエト連邦．独立国家共同体］--モルドバ"
ndc9:238.8	"ヨーロッパ史．西洋史--ロシア［ソビエト連邦．独立国家共同体］--バルト3国"
ndc9:238.9	"ヨーロッパ史．西洋史--ロシア［ソビエト連邦．独立国家共同体］--北ヨーロッパ"
ndc9:239	"ヨーロッパ史．西洋史--バルカン諸国"
ndc9:239.1	"ヨーロッパ史．西洋史--バルカン諸国--ルーマニア"
ndc9:239.2	"ヨーロッパ史．西洋史--バルカン諸国--ブルガリア"
ndc9:239.3	"ヨーロッパ史．西洋史--バルカン諸国--ユーゴスラビア"
ndc9:239.4	"ヨーロッパ史．西洋史--バルカン諸国--アルバニア"
ndc9:239.5	"ヨーロッパ史．西洋史--バルカン諸国--ギリシア"
ndc9:239.6	"ヨーロッパ史．西洋史--バルカン諸国--ヨーロッパ・トルコ"
ndc9:24	"アフリカ史（綱目）"
ndc9:240	"アフリカ史"
ndc9:241	"アフリカ史--北アフリカ"
ndc9:242	"アフリカ史--エジプト"
ndc9:242.8	"アフリカ史--エジプト--スエズ運河"
ndc9:242.9	"アフリカ史--エジプト--スーダン"
ndc9:243	"アフリカ史--バーバリ諸国"
ndc9:243.1	"アフリカ史--バーバリ諸国--リビア"
ndc9:243.2	"アフリカ史--バーバリ諸国--チュニジア"
ndc9:243.3	"アフリカ史--バーバリ諸国--アルジェリア"
ndc9:243.4	"アフリカ史--バーバリ諸国--モロッコ"
ndc9:243.5	"アフリカ史--バーバリ諸国--西サハラ［旧スペイン領サハラ］"
ndc9:243.6	"アフリカ史--バーバリ諸国--カナリア諸島"
ndc9:244	"アフリカ史--西アフリカ"
ndc9:244.1	"アフリカ史--西アフリカ--［旧フランス領西アフリカ］"
ndc9:244.2	"アフリカ史--西アフリカ--上ギニア地方"
ndc9:244.3	"アフリカ史--西アフリカ--リベリア"
ndc9:244.4	"アフリカ史--西アフリカ--ガーナ［黄金海岸］"
ndc9:244.5	"アフリカ史--西アフリカ--ナイジェリア"
ndc9:244.6	"アフリカ史--西アフリカ--カメルーン"
ndc9:244.7	"アフリカ史--西アフリカ--［旧フランス領赤道アフリカ］"
ndc9:244.8	"アフリカ史--西アフリカ--ザイール［旧ベルギー領コンゴ］"
ndc9:244.9	"アフリカ史--西アフリカ--アンゴラ．カビンダ"
ndc9:245	"アフリカ史--東アフリカ"
ndc9:245.1	"アフリカ史--東アフリカ--エチオピア［アビシニア］"
ndc9:245.2	"アフリカ史--東アフリカ--ジブチ［アファル・イッサ］"
ndc9:245.3	"アフリカ史--東アフリカ--ソマリア"
ndc9:245.4	"アフリカ史--東アフリカ--ケニア"
ndc9:245.5	"アフリカ史--東アフリカ--ウガンダ"
ndc9:245.6	"アフリカ史--東アフリカ--タンザニア［タンガニーカ．ザンジバル］"
ndc9:245.8	"アフリカ史--東アフリカ--モザンビーク"
ndc9:248	"アフリカ史--南アフリカ"
ndc9:248.1	"アフリカ史--南アフリカ--マラウイ［ニアサランド］"
ndc9:248.2	"アフリカ史--南アフリカ--ザンビア［北ローデシア］"
ndc9:248.3	"アフリカ史--南アフリカ--ジンバブエ［旧ローデシア］"
ndc9:248.4	"アフリカ史--南アフリカ--ボツワナ［ベチュアナランド］"
ndc9:248.6	"アフリカ史--南アフリカ--ナミビア［南西アフリカ］"
ndc9:248.7	"アフリカ史--南アフリカ--南アフリカ共和国"
ndc9:248.8	"アフリカ史--南アフリカ--スワジランド"
ndc9:248.9	"アフリカ史--南アフリカ--レソト［バストランド］"
ndc9:249	"アフリカ史--インド洋のアフリカ諸島"
ndc9:249.1	"アフリカ史--インド洋のアフリカ諸島--マダガスカル"
ndc9:249.2	"アフリカ史--インド洋のアフリカ諸島--モーリシャス"
ndc9:249.3	"アフリカ史--インド洋のアフリカ諸島--セイシェル"
ndc9:249.4	"アフリカ史--インド洋のアフリカ諸島--コモロ"
ndc9:25	"北アメリカ史（綱目）"
ndc9:250	"北アメリカ史"
ndc9:251	"北アメリカ史--カナダ"
ndc9:251.1	"北アメリカ史--カナダ--北西地方．ユーコン地方"
ndc9:251.2	"北アメリカ史--カナダ--ニューファンドランド州．ラブラドル"
ndc9:251.3	"北アメリカ史--カナダ--東部沿岸諸州"
ndc9:251.4	"北アメリカ史--カナダ--ケベック州"
ndc9:251.5	"北アメリカ史--カナダ--オンタリオ州"
ndc9:251.6	"北アメリカ史--カナダ--西部諸州"
ndc9:251.7	"北アメリカ史--カナダ--ブリティッシュ・コロンビア州"
ndc9:253	"北アメリカ史--アメリカ合衆国"
ndc9:253.1	"北アメリカ史--アメリカ合衆国--ニューイングランド諸州"
ndc9:253.2	"北アメリカ史--アメリカ合衆国--大西洋岸中部諸州"
ndc9:253.3	"北アメリカ史--アメリカ合衆国--大西洋南部諸州"
ndc9:253.4	"北アメリカ史--アメリカ合衆国--中央北東部諸州"
ndc9:253.5	"北アメリカ史--アメリカ合衆国--中央北西部諸州"
ndc9:253.6	"北アメリカ史--アメリカ合衆国--中央南部諸州"
ndc9:253.8	"北アメリカ史--アメリカ合衆国--山岳諸州"
ndc9:253.9	"北アメリカ史--アメリカ合衆国--太平洋岸諸州"
ndc9:255	"北アメリカ史--ラテン・アメリカ［中南米］"
ndc9:256	"北アメリカ史--メキシコ"
ndc9:257	"北アメリカ史--中央アメリカ［中米諸国］"
ndc9:257.1	"北アメリカ史--中央アメリカ［中米諸国］--グアテマラ"
ndc9:257.2	"北アメリカ史--中央アメリカ［中米諸国］--エル・サルバドル"
ndc9:257.3	"北アメリカ史--中央アメリカ［中米諸国］--ホンジュラス"
ndc9:257.4	"北アメリカ史--中央アメリカ［中米諸国］--ベリーズ［旧イギリス領ホンジュラス］"
ndc9:257.5	"北アメリカ史--中央アメリカ［中米諸国］--ニカラグア"
ndc9:257.6	"北アメリカ史--中央アメリカ［中米諸国］--コスタ・リカ"
ndc9:257.8	"北アメリカ史--中央アメリカ［中米諸国］--パナマ．運河地帯"
ndc9:259	"北アメリカ史--西インド諸島"
ndc9:259.1	"北アメリカ史--西インド諸島--キューバ"
ndc9:259.2	"北アメリカ史--西インド諸島--ジャマイカ"
ndc9:259.3	"北アメリカ史--西インド諸島--ハイチ"
ndc9:259.4	"北アメリカ史--西インド諸島--ドミニカ共和国"
ndc9:259.6	"北アメリカ史--西インド諸島--プエルト・リコ"
ndc9:259.7	"北アメリカ史--西インド諸島--小アンティル諸島"
ndc9:259.8	"北アメリカ史--西インド諸島--グレナダ"
ndc9:259.9	"北アメリカ史--西インド諸島--トリニダード・トバゴ"
ndc9:26	"南アメリカ史（綱目）"
ndc9:260	"南アメリカ史"
ndc9:261	"南アメリカ史--北部諸国［カリブ沿海諸国］"
ndc9:261.2	"南アメリカ史--北部諸国［カリブ沿海諸国］--ギアナ地方"
ndc9:261.3	"南アメリカ史--北部諸国［カリブ沿海諸国］--ベネズエラ"
ndc9:261.4	"南アメリカ史--北部諸国［カリブ沿海諸国］--コロンビア"
ndc9:261.5	"南アメリカ史--北部諸国［カリブ沿海諸国］--エクアドル"
ndc9:262	"南アメリカ史--ブラジル"
ndc9:263	"南アメリカ史--パラグアイ"
ndc9:264	"南アメリカ史--ウルグアイ"
ndc9:265	"南アメリカ史--アルゼンチン"
ndc9:265.9	"南アメリカ史--アルゼンチン--フォークランド諸島［マルビナス諸島］"
ndc9:266	"南アメリカ史--チリ"
ndc9:267	"南アメリカ史--ボリビア"
ndc9:268	"南アメリカ史--ペルー"
ndc9:27	"オセアニア史．両極地方史（綱目）"
ndc9:270	"オセアニア史．両極地方史"
ndc9:271	"オセアニア史．両極地方史--オーストラリア"
ndc9:271.1	"オセアニア史．両極地方史--オーストラリア--クイーンズランド州"
ndc9:271.2	"オセアニア史．両極地方史--オーストラリア--北部地方"
ndc9:271.3	"オセアニア史．両極地方史--オーストラリア--西オーストラリア州"
ndc9:271.4	"オセアニア史．両極地方史--オーストラリア--南オーストラリア州"
ndc9:271.5	"オセアニア史．両極地方史--オーストラリア--ニューサウスウェールズ州"
ndc9:271.6	"オセアニア史．両極地方史--オーストラリア--連邦首都地区"
ndc9:271.7	"オセアニア史．両極地方史--オーストラリア--ビクトリア州"
ndc9:271.8	"オセアニア史．両極地方史--オーストラリア--タスマニア州"
ndc9:272	"オセアニア史．両極地方史--ニュージーランド"
ndc9:273	"オセアニア史．両極地方史--メラネシア"
ndc9:273.2	"オセアニア史．両極地方史--メラネシア--ソロモン諸島"
ndc9:273.3	"オセアニア史．両極地方史--メラネシア--バヌアツ"
ndc9:273.4	"オセアニア史．両極地方史--メラネシア--フィジー"
ndc9:273.5	"オセアニア史．両極地方史--メラネシア--ニューカレドニア．ローヤルティ諸島"
ndc9:273.6	"オセアニア史．両極地方史--メラネシア--パプア・ニューギニア"
ndc9:274	"オセアニア史．両極地方史--ミクロネシア"
ndc9:274.1	"オセアニア史．両極地方史--ミクロネシア--北マリアナ諸島"
ndc9:274.2	"オセアニア史．両極地方史--ミクロネシア--グアム"
ndc9:274.3	"オセアニア史．両極地方史--ミクロネシア--ミクロネシア連邦"
ndc9:274.4	"オセアニア史．両極地方史--ミクロネシア--パラオ"
ndc9:274.5	"オセアニア史．両極地方史--ミクロネシア--マーシャル諸島"
ndc9:274.6	"オセアニア史．両極地方史--ミクロネシア--ナウル"
ndc9:274.7	"オセアニア史．両極地方史--ミクロネシア--キリバス"
ndc9:275	"オセアニア史．両極地方史--ポリネシア"
ndc9:276	"オセアニア史．両極地方史--ハワイ"
ndc9:276.9	"オセアニア史．両極地方史--ハワイ--ミッドウェー諸島"
ndc9:277	"オセアニア史．両極地方史--両極地方"
ndc9:278	"オセアニア史．両極地方史--北極．北極地方"
ndc9:279	"オセアニア史．両極地方史--南極．南極地方"
ndc9:28	"伝記（綱目）"
ndc9:280	"伝記"
ndc9:280.2	"伝記--墓誌．墓銘"
ndc9:280.3	"伝記--参考図書［レファレンス ブック］"
ndc9:280.7	"伝記--研究法．指導法．伝記作法"
ndc9:280.8	"伝記--叢書．全集．選集．逸話集"
ndc9:281	"伝記--日本"
ndc9:282	"伝記--アジア"
ndc9:282.1	"（アジア--朝鮮人）"
ndc9:282.2	"（伝記--アジア--蒙求［書名］）"
ndc9:282.4	"（アジア--インドネシア人）"
ndc9:282.5	"（アジア--インド人）"
ndc9:283	"伝記--ヨーロッパ"
ndc9:283.3	"（ヨーロッパ--イギリス人）"
ndc9:283.4	"（ヨーロッパ--ドイツ人）"
ndc9:283.5	"（ヨーロッパ--フランス人）"
ndc9:283.6	"（ヨーロッパ--スペイン人）"
ndc9:283.7	"（ヨーロッパ--イタリア人）"
ndc9:283.8	"（ヨーロッパ--ロシア人）"
ndc9:284	"伝記--アフリカ"
ndc9:285	"伝記--北アメリカ"
ndc9:285.1	"（北アメリカ--カナダ人）"
ndc9:285.3	"（北アメリカ--アメリカ人）"
ndc9:285.6	"（北アメリカ--メキシコ人）"
ndc9:286	"伝記--南アメリカ"
ndc9:286.2	"（南アメリカ--ブラジル人）"
ndc9:286.6	"（南アメリカ--チリ人）"
ndc9:287	"伝記--オセアニア．両極地方"
ndc9:287.1	"（オセアニア．両極地方--オーストラリア人）"
ndc9:287.2	"（オセアニア．両極地方--ニュージーランド人）"
ndc9:288	"伝記--系譜．家史．皇室"
ndc9:288.1	"伝記--系譜．家史．皇室--姓氏"
ndc9:288.2	"伝記--系譜．家史．皇室--系譜［家系図］"
ndc9:288.3	"伝記--系譜．家史．皇室--家史［家伝］"
ndc9:288.4	"伝記--系譜．家史．皇室--皇室"
ndc9:288.5	"伝記--系譜．家史．皇室--華族．爵位"
ndc9:288.6	"伝記--系譜．家史．皇室--紋章［家紋］"
ndc9:288.9	"伝記--系譜．家史．皇室--旗：国旗，団体旗，徽章"
ndc9:289	"伝記--個人伝記"
ndc9:29	"地理．地誌．紀行（綱目）"
ndc9:290	"地理．地誌．紀行"
ndc9:290.1	"地理．地誌．紀行--地理学．人文地理学．地誌学"
ndc9:290.2	"地理．地誌．紀行--史跡・名勝．景観"
ndc9:290.3	"地理．地誌．紀行--参考図書［レファレンス ブック］"
ndc9:290.7	"（地理．地誌．紀行--郷土教育，地理教育）"
ndc9:290.9	"地理．地誌．紀行--紀行"
ndc9:291	"地理．地誌．紀行--日本"
ndc9:291.1	"地理．地誌．紀行--日本--北海道地方"
ndc9:291.2	"地理．地誌．紀行--日本--東北地方"
ndc9:291.3	"地理．地誌．紀行--日本--関東地方"
ndc9:291.4	"地理．地誌．紀行--日本--北陸地方"
ndc9:291.5	"地理．地誌．紀行--日本--中部地方：東山・東海地方"
ndc9:291.6	"地理．地誌．紀行--日本--近畿地方"
ndc9:291.7	"地理．地誌．紀行--日本--中国地方"
ndc9:291.8	"地理．地誌．紀行--日本--四国地方"
ndc9:291.9	"地理．地誌．紀行--日本--九州地方"
ndc9:292	"地理．地誌．紀行--アジア"
ndc9:292.1	"地理．地誌．紀行--アジア--朝鮮"
ndc9:292.2	"地理．地誌．紀行--アジア--中国"
ndc9:292.3	"地理．地誌．紀行--アジア--東南アジア"
ndc9:292.4	"地理．地誌．紀行--アジア--インドネシア"
ndc9:292.5	"地理．地誌．紀行--アジア--インド"
ndc9:292.7	"地理．地誌．紀行--アジア--西南アジア．中東"
ndc9:292.9	"地理．地誌．紀行--アジア--アジア・ロシア"
ndc9:293	"地理．地誌．紀行--ヨーロッパ"
ndc9:293.3	"地理．地誌．紀行--ヨーロッパ--イギリス．英国"
ndc9:293.4	"地理．地誌．紀行--ヨーロッパ--ドイツ．中欧"
ndc9:293.5	"地理．地誌．紀行--ヨーロッパ--フランス"
ndc9:293.6	"地理．地誌．紀行--ヨーロッパ--スペイン"
ndc9:293.7	"地理．地誌．紀行--ヨーロッパ--イタリア"
ndc9:293.8	"地理．地誌．紀行--ヨーロッパ--ロシア"
ndc9:293.9	"地理．地誌．紀行--ヨーロッパ--バルカン諸国"
ndc9:294	"地理．地誌．紀行--アフリカ"
ndc9:294.1	"地理．地誌．紀行--アフリカ--北アフリカ"
ndc9:294.2	"地理．地誌．紀行--アフリカ--エジプト"
ndc9:294.3	"地理．地誌．紀行--アフリカ--バーバリ諸国"
ndc9:294.4	"地理．地誌．紀行--アフリカ--西アフリカ"
ndc9:294.5	"地理．地誌．紀行--アフリカ--東アフリカ"
ndc9:294.8	"地理．地誌．紀行--アフリカ--南アフリカ"
ndc9:294.9	"地理．地誌．紀行--アフリカ--インド洋のアフリカ諸島"
ndc9:295	"地理．地誌．紀行--北アメリカ"
ndc9:295.1	"地理．地誌．紀行--北アメリカ--カナダ"
ndc9:295.3	"地理．地誌．紀行--北アメリカ--アメリカ合衆国"
ndc9:295.5	"地理．地誌．紀行--北アメリカ--ラテン・アメリカ"
ndc9:295.6	"地理．地誌．紀行--北アメリカ--メキシコ"
ndc9:295.7	"地理．地誌．紀行--北アメリカ--中央アメリカ"
ndc9:295.9	"地理．地誌．紀行--北アメリカ--西インド諸島"
ndc9:296	"地理．地誌．紀行--南アメリカ"
ndc9:296.1	"地理．地誌．紀行--南アメリカ--北部諸国"
ndc9:296.2	"地理．地誌．紀行--南アメリカ--ブラジル"
ndc9:296.3	"地理．地誌．紀行--南アメリカ--パラグアイ"
ndc9:296.4	"地理．地誌．紀行--南アメリカ--ウルグアイ"
ndc9:296.5	"地理．地誌．紀行--南アメリカ--アルゼンチン"
ndc9:296.6	"地理．地誌．紀行--南アメリカ--チリ"
ndc9:296.7	"地理．地誌．紀行--南アメリカ--ボリビア"
ndc9:296.8	"地理．地誌．紀行--南アメリカ--ペルー"
ndc9:297	"地理．地誌．紀行--オセアニア．両極地方"
ndc9:297.1	"地理．地誌．紀行--オセアニア．両極地方--オーストラリア"
ndc9:297.2	"地理．地誌．紀行--オセアニア．両極地方--ニュージーランド"
ndc9:297.3	"地理．地誌．紀行--オセアニア．両極地方--メラネシア"
ndc9:297.4	"地理．地誌．紀行--オセアニア．両極地方--ミクロネシア"
ndc9:297.5	"地理．地誌．紀行--オセアニア．両極地方--ポリネシア"
ndc9:297.6	"地理．地誌．紀行--オセアニア．両極地方--ハワイ"
ndc9:297.7	"地理．地誌．紀行--オセアニア．両極地方--両極地方"
ndc9:297.8	"地理．地誌．紀行--オセアニア．両極地方--北極．北極地方"
ndc9:297.9	"地理．地誌．紀行--オセアニア．両極地方--南極．南極地方"
ndc9:299	"地理．地誌．紀行--海洋"
ndc9:299.1	"地理．地誌．紀行--海洋--太平洋"
ndc9:299.2	"地理．地誌．紀行--海洋--北太平洋"
ndc9:299.3	"地理．地誌．紀行--海洋--南太平洋"
ndc9:299.4	"地理．地誌．紀行--海洋--インド洋"
ndc9:299.5	"地理．地誌．紀行--海洋--大西洋"
ndc9:299.6	"地理．地誌．紀行--海洋--地中海"
ndc9:299.7	"地理．地誌．紀行--海洋--北極海［北氷洋］"
ndc9:299.8	"地理．地誌．紀行--海洋--南極海［南氷洋］"
ndc9:299.9	"地理．地誌．紀行--海洋--地球以外の世界"
