ndc9:4	"自然科学（類目）"
ndc9:40	"自然科学（綱目）"
ndc9:400	"自然科学"
ndc9:401	"科学理論．科学哲学"
ndc9:401.6	"科学理論．科学哲学--自然弁証法"
ndc9:402	"科学史・事情"
ndc9:402.1	"科学史・事情--日本科学史"
ndc9:402.8	"科学史・事情--科学者＜列伝＞"
ndc9:402.9	"科学史・事情--科学探検・調査"
ndc9:403	"自然科学--参考図書［レファレンス ブック］"
ndc9:404	"自然科学--論文集．評論集．講演集"
ndc9:405	"自然科学--逐次刊行物"
ndc9:406	"自然科学--団体：学会，協会，会議"
ndc9:406.9	"自然科学--団体：学会，協会，会議--科学博物館"
ndc9:407	"自然科学--研究法．指導法．科学教育"
ndc9:407.5	"（研究法．指導法．科学教育--実験，実験機械・器具，実験室）"
ndc9:407.6	"（自然科学--研究法．指導法．科学教育--研究所）"
ndc9:408	"自然科学--叢書．全集．選集"
ndc9:409	"科学技術政策．科学技術行政"
ndc9:41	"数学（綱目）"
ndc9:410	"数学"
ndc9:410.1	"数学--数理哲学"
ndc9:410.2	"（数学--数学史）"
ndc9:410.3	"数学--参考図書［レファレンス ブック］"
ndc9:410.7	"数学--研究法．指導法．数学教育"
ndc9:410.9	"数学--集合論．数学基礎論"
ndc9:411	"代数学"
ndc9:411.1	"代数学--算術［算数］"
ndc9:411.2	"代数学--初等代数学"
ndc9:411.3	"代数学--線型代数学"
ndc9:411.4	"代数学--方程式論"
ndc9:411.5	"代数学--形式論：一次形式，二次形式，エルミート形式"
ndc9:411.6	"代数学--現代代数学．抽象代数学．群論"
ndc9:411.7	"代数学--環と体"
ndc9:411.8	"代数学--代数幾何学：代数多様体"
ndc9:412	"数論［整数論］"
ndc9:412.1	"数論［整数論］--初等整数論"
ndc9:412.2	"数論［整数論］--代数的整数論：フェルマーの問題，類体論"
ndc9:412.3	"数論［整数論］--解析的整数論：虚数乗法論"
ndc9:412.4	"数論［整数論］--ディオファントス解析"
ndc9:412.5	"数論［整数論］--連分数"
ndc9:412.6	"数論［整数論］--実数論"
ndc9:412.7	"数論［整数論］--超越数"
ndc9:413	"解析学"
ndc9:413.1	"解析学--解析学の一般的基礎．極限論"
ndc9:413.2	"解析学--級数論：テイラー級数"
ndc9:413.3	"解析学--微積分学．微分学"
ndc9:413.4	"解析学--積分論．ルベーグ積分"
ndc9:413.5	"解析学--関数論．解析的多様体：ベータ関数，ゼータ関数"
ndc9:413.6	"解析学--微分方程式"
ndc9:413.7	"解析学--積分方程式"
ndc9:413.8	"解析学--定差法．差分方程式"
ndc9:413.9	"解析学--変分法"
ndc9:414	"幾何学"
ndc9:414.1	"幾何学--初等幾何学［総合幾何学］"
ndc9:414.2	"幾何学--球面幾何学"
ndc9:414.3	"幾何学--三角法"
ndc9:414.4	"幾何学--射影幾何学［近世総合幾何学］"
ndc9:414.5	"幾何学--解析幾何学［座標幾何学］"
ndc9:414.6	"幾何学--画法幾何学［図学］"
ndc9:414.7	"幾何学--微分幾何学"
ndc9:414.8	"幾何学--非ユークリッド幾何学"
ndc9:415	"位相数学"
ndc9:415.2	"位相数学--抽象空間論：位相空間論，次元論"
ndc9:415.3	"位相数学--測度論"
ndc9:415.5	"位相数学--位相解析．関数解析"
ndc9:415.6	"位相数学--超関数論．一般関数論"
ndc9:415.7	"位相数学--位相幾何学［トポロジー］"
ndc9:417	"確率論．数理統計学"
ndc9:417.1	"確率論．数理統計学--確率論：マルコフ過程"
ndc9:417.2	"確率論．数理統計学--ゲームの理論"
ndc9:417.6	"確率論．数理統計学--推計学．標本分布論：時系列"
ndc9:417.7	"確率論．数理統計学--実験計画法"
ndc9:417.8	"確率論．数理統計学--誤差論．最小自乗法"
ndc9:418	"計算法"
ndc9:418.1	"計算法--近似計算［数値計算］"
ndc9:418.2	"計算法--補間法［内挿法］"
ndc9:418.4	"計算法--計算表：関数表，対数表"
ndc9:418.5	"計算法--図式計算．計算図表"
ndc9:418.6	"計算法--器械計算．計算器"
ndc9:418.7	"計算法--計算尺"
ndc9:418.9	"計算法--そろばん．珠算"
ndc9:419	"和算．中国算法"
ndc9:419.1	"和算．中国算法--和算：天元術，点竄術，円理，算額"
ndc9:419.2	"和算．中国算法--中国算法"
ndc9:419.9	"和算．中国算法--珠算"
ndc9:42	"物理学（綱目）"
ndc9:420	"物理学"
ndc9:420.7	"物理学--研究法．指導法．物理学教育"
ndc9:421	"理論物理学"
ndc9:421.1	"理論物理学--基礎理論．エーテル理論"
ndc9:421.2	"理論物理学--相対性理論"
ndc9:421.3	"理論物理学--量子力学．量子論"
ndc9:421.4	"理論物理学--統計力学"
ndc9:421.5	"理論物理学--数理物理学．物理数学"
ndc9:423	"力学"
ndc9:423.1	"力学--理論的・数理的運動学．運動の幾何学"
ndc9:423.3	"力学--静力学：力，平衡，モーメント，引力"
ndc9:423.4	"力学--動力学：力学的エネルギー"
ndc9:423.5	"力学--仕事．摩擦．質量．抵抗"
ndc9:423.6	"力学--重力．振り子．落体．万有引力"
ndc9:423.7	"力学--弾性体力学．塑性力学"
ndc9:423.8	"力学--流体力学．液体力学"
ndc9:423.9	"力学--力学の応用．機械"
ndc9:424	"振動学．音響学"
ndc9:424.2	"振動学．音響学--音響測定．振動測定"
ndc9:424.3	"振動学．音響学--物体の振動．発音体：音波，弾性波"
ndc9:424.4	"振動学．音響学--振動の伝播"
ndc9:424.5	"振動学．音響学--超音波"
ndc9:424.6	"振動学．音響学--楽音．音響感覚"
ndc9:424.8	"振動学．音響学--生理音響学"
ndc9:424.9	"振動学．音響学--応用音響学"
ndc9:425	"光学"
ndc9:425.1	"光学--光の理論：粒子説，波動説，電磁説，量子説"
ndc9:425.2	"光学--測光"
ndc9:425.3	"光学--幾何光学：光の直進，影，反射，屈折"
ndc9:425.4	"光学--物理光学．波動光学"
ndc9:425.5	"光学--分光学．スペクトル：赤外線，紫外線，X線"
ndc9:425.6	"光学--ルミネッセンス．蛍光．燐光．蛍光とそのスペクトル．燐光とそのスペクトル"
ndc9:425.7	"光学--色．色彩学"
ndc9:425.8	"光学--生理光学"
ndc9:425.9	"光学--応用光学．光学機器"
ndc9:426	"熱学"
ndc9:426.1	"熱学--熱の一般理論"
ndc9:426.2	"熱学--温度・熱量測定．比熱"
ndc9:426.3	"熱学--熱伝導．熱交換．熱放射．対流"
ndc9:426.4	"熱学--熱による状態変化"
ndc9:426.5	"熱学--熱力学"
ndc9:426.7	"熱学--低温物理学．極低温"
ndc9:426.8	"熱学--高温物理学"
ndc9:426.9	"熱学--応用熱学"
ndc9:427	"電磁気学"
ndc9:427.1	"電磁気学--電磁気の理論：陰電気，電子，陽電気"
ndc9:427.2	"電磁気学--電気磁気測定"
ndc9:427.3	"電磁気学--静電気学：電荷，誘電体，パイロ電気，ピエゾ電気"
ndc9:427.4	"電磁気学--動電気学．電気力学：電流，熱電気，界面動電現象"
ndc9:427.5	"電磁気学--電子とイオンの現象．放電．放射線"
ndc9:427.6	"電磁気学--電磁流体力学"
ndc9:427.7	"電磁気学--電気振動．電磁波"
ndc9:427.8	"電磁気学--磁気学：磁化現象，磁気共鳴"
ndc9:427.9	"電磁気学--地磁気"
ndc9:428	"物性物理学"
ndc9:428.1	"物性物理学--分子論．分子物理学．高分子物理学"
ndc9:428.2	"物性物理学--気体論．気体の分子運動論"
ndc9:428.3	"物性物理学--液体論．レオロジー．溶液論"
ndc9:428.4	"物性物理学--固体論：電子論，原子論"
ndc9:428.8	"物性物理学--誘電体．半導体"
ndc9:428.9	"物性物理学--磁性体．強磁体．磁石"
ndc9:429	"原子物理学"
ndc9:429.1	"原子物理学--原子の理論．原子模型"
ndc9:429.2	"原子物理学--実験装置・測定．計数管．粒子加速器"
ndc9:429.4	"原子物理学--放射能"
ndc9:429.5	"原子物理学--原子核．核エネルギー．核模型"
ndc9:429.6	"原子物理学--素粒子"
ndc9:43	"化学（綱目）"
ndc9:430	"化学"
ndc9:430.2	"（化学--錬金術）"
ndc9:430.7	"（化学--化学計算，計算法＞化学計算法）"
ndc9:431	"物理化学．理論化学"
ndc9:431.1	"物理化学．理論化学--化学構造．分子構造"
ndc9:431.2	"物理化学．理論化学--化学量論"
ndc9:431.3	"物理化学．理論化学--化学反応"
ndc9:431.5	"物理化学．理論化学--光化学．放射線化学"
ndc9:431.6	"物理化学．理論化学--熱化学．化学熱力学"
ndc9:431.7	"物理化学．理論化学--電気化学"
ndc9:431.8	"物理化学．理論化学--コロイド化学．界面化学．吸着現象"
ndc9:431.9	"物理化学．理論化学--高分子化学"
ndc9:432	"実験化学［化学実験法］"
ndc9:432.1	"実験化学［化学実験法］--化学実験室．実験操作"
ndc9:432.2	"実験化学［化学実験法］--物理的操作"
ndc9:432.3	"実験化学［化学実験法］--化学的操作：乾溜"
ndc9:432.4	"実験化学［化学実験法］--物理化学実験"
ndc9:432.5	"実験化学［化学実験法］--無機化学実験"
ndc9:432.7	"実験化学［化学実験法］--有機化学実験"
ndc9:433	"分析化学［化学分析］"
ndc9:433.1	"分析化学［化学分析］--定性分析"
ndc9:433.2	"分析化学［化学分析］--定量分析：重量分析，容量分析"
ndc9:433.4	"分析化学［化学分析］--分離分析：毛管分析，イオン交換分離"
ndc9:433.5	"分析化学［化学分析］--光分析"
ndc9:433.6	"分析化学［化学分析］--電気分析"
ndc9:433.7	"分析化学［化学分析］--ガス分析"
ndc9:433.8	"分析化学［化学分析］--無機物質の分析"
ndc9:433.9	"分析化学［化学分析］--有機物質の分析"
ndc9:434	"合成化学［化学合成］"
ndc9:434.1	"合成化学［化学合成］--高温．低温．高圧"
ndc9:434.2	"合成化学［化学合成］--置換反応"
ndc9:434.3	"合成化学［化学合成］--転位反応．転位理論"
ndc9:434.4	"合成化学［化学合成］--付加反応．脱離反応"
ndc9:434.5	"合成化学［化学合成］--縮合反応．重合反応"
ndc9:434.6	"合成化学［化学合成］--特殊合成：ハロゲン化，ニトロ化，アミノ化，酸化，還元"
ndc9:435	"無機化学"
ndc9:435.1	"無機化学--非金属元素"
ndc9:435.2	"無機化学--稀ガス元素"
ndc9:435.3	"無機化学--ハロゲン元素とその化合物"
ndc9:435.4	"無機化学--酸素族元素とその化合物"
ndc9:435.5	"無機化学--窒素族元素とその化合物"
ndc9:435.6	"無機化学--炭素とその化合物 C"
ndc9:435.7	"無機化学--ケイ素とその化合物 Si"
ndc9:435.8	"無機化学--ホウ素とその化合物 B"
ndc9:436	"金属元素とその化合物"
ndc9:436.1	"金属元素とその化合物--第1族元素：アルカリ金属．第11族元素：銅族元素"
ndc9:436.2	"金属元素とその化合物--第2族元素：アルカリ土類金属．第12族元素：亜鉛族元素"
ndc9:436.3	"金属元素とその化合物--第3族元素：土類金属．第13族元素：希土類元素"
ndc9:436.4	"金属元素とその化合物--第4族元素．第14族元素"
ndc9:436.5	"金属元素とその化合物--第5族元素．第15族元素"
ndc9:436.6	"金属元素とその化合物--第6族元素．第16族元素"
ndc9:436.7	"金属元素とその化合物--第7族元素：マンガン族"
ndc9:436.8	"金属元素とその化合物--第8・9族元素：鉄族．第10族元素：白金族元素"
ndc9:437	"有機化学"
ndc9:437.1	"有機化学--鎖式化合物［脂肪族化合物．非環式化合物］"
ndc9:437.2	"有機化学--炭化水素"
ndc9:437.3	"有機化学--オキシ化合物．アルコール．エーテル"
ndc9:437.4	"有機化学--オキソ化合物．アルデヒド．ケトン"
ndc9:437.5	"有機化学--カルボン酸：蟻酸，酢酸，酪酸"
ndc9:437.6	"有機化学--硫黄化合物：スルフィン酸，スルフォン酸"
ndc9:437.7	"有機化学--窒素化合物：アミン，アミド"
ndc9:437.8	"有機化学--有機金属化合物とその類似化合物"
ndc9:438	"環式化合物の化学"
ndc9:438.1	"環式化合物の化学--炭素環式化合物［単素環式化合物］：脂環式化合物，芳香族化合物"
ndc9:438.2	"環式化合物の化学--炭化水素．ハロゲン化物"
ndc9:438.3	"環式化合物の化学--オキシ化合物．ナフトール"
ndc9:438.4	"環式化合物の化学--オキソ化合物．アルデヒド．ケトン"
ndc9:438.5	"環式化合物の化学--カルボン酸"
ndc9:438.6	"環式化合物の化学--硫黄化合物"
ndc9:438.7	"環式化合物の化学--窒素化合物"
ndc9:438.8	"環式化合物の化学--その他の炭素環式化合物"
ndc9:438.9	"環式化合物の化学--複素環式化合物"
ndc9:439	"天然物質の化学"
ndc9:439.1	"天然物質の化学--炭水化物．配糖体．精油．テルペン"
ndc9:439.2	"天然物質の化学--ステロイド"
ndc9:439.3	"天然物質の化学--アルカロイド"
ndc9:439.4	"天然物質の化学--蛋白質"
ndc9:439.5	"天然物質の化学--天然色素"
ndc9:439.6	"天然物質の化学--タンニン"
ndc9:439.7	"天然物質の化学--ビタミン"
ndc9:439.8	"天然物質の化学--酵素"
ndc9:44	"天文学．宇宙科学（綱目）"
ndc9:440	"天文学．宇宙科学"
ndc9:440.1	"〔〕"
ndc9:440.7	"天文学．宇宙科学--研究法．指導法．天文学教育"
ndc9:440.8	"天文学．宇宙科学--叢書．全集．選集"
ndc9:440.9	"天文学．宇宙科学--未確認飛行物体［UFO］"
ndc9:441	"理論天文学．数理天文学"
ndc9:441.1	"理論天文学．数理天文学--天体力学：三体問題，多体問題"
ndc9:441.2	"理論天文学．数理天文学--軌道論"
ndc9:441.3	"理論天文学．数理天文学--摂動論"
ndc9:441.4	"理論天文学．数理天文学--歳差論．章動論"
ndc9:441.7	"理論天文学．数理天文学--蝕論"
ndc9:442	"実地天文学．天体観測法"
ndc9:442.1	"実地天文学．天体観測法--天文台．天体観測所"
ndc9:442.2	"実地天文学．天体観測法--天測機械"
ndc9:442.3	"実地天文学．天体観測法--天体望遠鏡．反射望遠鏡"
ndc9:442.4	"実地天文学．天体観測法--六分儀．経緯儀．子午儀．天頂儀．赤道儀"
ndc9:442.6	"実地天文学．天体観測法--天体測光学．天体分光学"
ndc9:442.7	"実地天文学．天体観測法--天体写真術"
ndc9:442.8	"実地天文学．天体観測法--球面天文学"
ndc9:442.9	"実地天文学．天体観測法--位置天文学"
ndc9:443	"恒星．恒星天文学"
ndc9:443.1	"恒星．恒星天文学--統計天文学"
ndc9:443.2	"恒星．恒星天文学--恒星物理学．恒星スペクトル"
ndc9:443.4	"恒星．恒星天文学--連星．重星"
ndc9:443.5	"恒星．恒星天文学--新星．変光星．超新星"
ndc9:443.6	"恒星．恒星天文学--銀河．銀河系"
ndc9:443.7	"恒星．恒星天文学--星団．星雲．クェーサー"
ndc9:443.8	"恒星．恒星天文学--星図．星表．星座"
ndc9:443.9	"恒星．恒星天文学--宇宙論．宇宙進化論"
ndc9:444	"太陽．太陽物理学"
ndc9:444.1	"太陽．太陽物理学--太陽の定数：大きさ，質量，太陽の電磁気現象"
ndc9:444.2	"太陽．太陽物理学--太陽熱"
ndc9:444.3	"太陽．太陽物理学--太陽の運動と自転"
ndc9:444.4	"太陽．太陽物理学--太陽表面．光球．太陽黒点．太陽周縁"
ndc9:444.5	"太陽．太陽物理学--彩層．紅炎．コロナ"
ndc9:444.6	"太陽．太陽物理学--太陽スペクトル"
ndc9:444.7	"太陽．太陽物理学--日蝕"
ndc9:444.8	"太陽．太陽物理学--太陽面図．太陽の写真"
ndc9:444.9	"太陽．太陽物理学--太陽・太陽系生成論"
ndc9:445	"惑星．衛星"
ndc9:445.1	"惑星．衛星--水星"
ndc9:445.2	"惑星．衛星--金星"
ndc9:445.3	"惑星．衛星--火星"
ndc9:445.4	"惑星．衛星--小惑星"
ndc9:445.5	"惑星．衛星--木星"
ndc9:445.6	"惑星．衛星--土星"
ndc9:445.7	"惑星．衛星--天王星"
ndc9:445.8	"惑星．衛星--海王星"
ndc9:445.9	"惑星．衛星--冥王星"
ndc9:446	"月"
ndc9:446.1	"月--月の定数．距離．視差"
ndc9:446.2	"月--月の温度．月光．月相"
ndc9:446.3	"月--月の軌道．月の運動"
ndc9:446.4	"月--月面：月の山，月の平原"
ndc9:446.5	"月--月の大気"
ndc9:446.6	"月--月のスペクトル"
ndc9:446.7	"月--月蝕"
ndc9:446.8	"月--月面図．月の写真"
ndc9:447	"彗星．流星"
ndc9:447.1	"彗星．流星--彗星"
ndc9:447.3	"彗星．流星--隕石．流星群．宇宙塵"
ndc9:447.4	"彗星．流星--黄道光．対日照"
ndc9:448	"地球．天文地理学"
ndc9:448.1	"地球．天文地理学--地球の定数：太陽からの距離・視差"
ndc9:448.2	"地球．天文地理学--地熱．重力"
ndc9:448.3	"地球．天文地理学--地球の軌道．地球の自転"
ndc9:448.4	"地球．天文地理学--地球座標．経緯度"
ndc9:448.5	"地球．天文地理学--季節"
ndc9:448.6	"地球．天文地理学--潮汐"
ndc9:448.9	"地球．天文地理学--測地学．地図学"
ndc9:449	"時法．暦学"
ndc9:449.1	"時法．暦学--時刻測定．時差．天文時．太陽時"
ndc9:449.2	"時法．暦学--恒星時．恒星日．恒星月．恒星年"
ndc9:449.3	"時法．暦学--暦書"
ndc9:449.4	"時法．暦学--天文学的年代学"
ndc9:449.5	"時法．暦学--天体暦．天体位置表"
ndc9:449.8	"時法．暦学--各国の暦"
ndc9:45	"地球科学．地学（綱目）"
ndc9:450	"地球科学．地学"
ndc9:450.7	"（地球科学．地学--国際地球観測年）"
ndc9:450.9	"地球科学．地学--自然地理"
ndc9:451	"気象学"
ndc9:451.1	"気象学--理論気象学．気象力学．気象熱力学"
ndc9:451.2	"気象学--気象観測．気象測器．気象台．測候所"
ndc9:451.3	"気象学--大気現象"
ndc9:451.4	"気象学--風：風向，風速，風力"
ndc9:451.5	"気象学--大気の擾乱：台風，旋風"
ndc9:451.6	"気象学--凝結現象"
ndc9:451.7	"気象学--大気中の光・電気・音響現象"
ndc9:451.8	"気象学--気候学"
ndc9:451.9	"気象学--気象図誌．気象統計．気候誌"
ndc9:452	"海洋学"
ndc9:452.2	"海洋学--海洋誌"
ndc9:452.3	"海洋学--海水"
ndc9:452.4	"海洋学--海氷．氷山"
ndc9:452.5	"海洋学--波浪．波浪誌．風浪．うねり．津波"
ndc9:452.6	"海洋学--潮汐．潮流：潮時，流速，海嘯"
ndc9:452.7	"海洋学--海流"
ndc9:452.8	"海洋学--海底地形．海溝．海淵．大陸棚"
ndc9:452.9	"海洋学--陸水学．水文学"
ndc9:453	"地震学"
ndc9:453.2	"地震学--地震誌．地震調査"
ndc9:453.3	"地震学--地震観測．地震計"
ndc9:453.4	"地震学--断層地震．地震津波"
ndc9:453.5	"地震学--火山地震"
ndc9:453.6	"地震学--陥落地震"
ndc9:453.8	"地震学--火山学"
ndc9:453.9	"地震学--温泉学．間歇泉"
ndc9:454	"地形学"
ndc9:454.2	"地形学--地形輪廻"
ndc9:454.3	"地形学--侵蝕地形［小地形］"
ndc9:454.4	"地形学--構造地形．断層．褶曲"
ndc9:454.5	"地形学--山岳．山脈．山塊．山地"
ndc9:454.6	"地形学--平原．扇状地．デルタ"
ndc9:454.7	"地形学--大陸．島嶼．海岸線．潟．湾．岬"
ndc9:454.9	"地形学--地形図誌．地形写真"
ndc9:455	"地質学"
ndc9:455.1	"（地質学--日本列島）"
ndc9:455.8	"地質学--内因的地質営力"
ndc9:455.9	"地質学--外因的地質営力"
ndc9:456	"地史学．層位学"
ndc9:456.2	"地史学．層位学--先カンブリア紀：始生代，原生代"
ndc9:456.3	"地史学．層位学--古生代"
ndc9:456.5	"地史学．層位学--中生代"
ndc9:456.6	"地史学．層位学--新生代"
ndc9:456.7	"地史学．層位学--第三紀"
ndc9:456.8	"地史学．層位学--第四紀"
ndc9:456.9	"地史学．層位学--各地の地層"
ndc9:457	"古生物学．化石"
ndc9:457.2	"古生物学．化石--化石誌"
ndc9:457.3	"古生物学．化石--層位古生物学"
ndc9:457.7	"古生物学．化石--古植物学．植物化石"
ndc9:457.8	"古生物学．化石--古動物学．動物化石"
ndc9:458	"岩石学"
ndc9:458.1	"岩石学--一般岩石学"
ndc9:458.2	"岩石学--岩石誌"
ndc9:458.6	"岩石学--火成岩"
ndc9:458.7	"岩石学--堆積岩［水成岩］"
ndc9:458.8	"岩石学--変成岩：結晶片岩，珪岩，大理石"
ndc9:458.9	"岩石学--応用地質学．鉱床学"
ndc9:459	"鉱物学"
ndc9:459.1	"鉱物学--一般鉱物学"
ndc9:459.2	"鉱物学--鉱物誌"
ndc9:459.3	"鉱物学--元素鉱物"
ndc9:459.4	"鉱物学--硫化鉱物"
ndc9:459.5	"鉱物学--酸化鉱物：石英，ボーキサイト，鉄鉱"
ndc9:459.6	"鉱物学--複化合鉱物．酸塩類鉱物"
ndc9:459.7	"鉱物学--宝石"
ndc9:459.8	"鉱物学--隕鉄．隕石"
ndc9:459.9	"鉱物学--結晶学"
ndc9:46	"生物科学．一般生物学（綱目）"
ndc9:460	"生物科学．一般生物学"
ndc9:460.7	"生物科学．一般生物学--研究法．指導法．生物学教育"
ndc9:460.8	"生物科学．一般生物学--叢書．全集．選集"
ndc9:461	"理論生物学．生命論"
ndc9:461.1	"理論生物学．生命論--生物哲学．生命の本質．生と死"
ndc9:461.6	"理論生物学．生命論--生命の起原．生気説"
ndc9:461.9	"理論生物学．生命論--数理生物学"
ndc9:462	"生物地理．生物誌"
ndc9:462.9	"生物地理．生物誌--天然記念物"
ndc9:463	"細胞学"
ndc9:463.2	"細胞学--原形質"
ndc9:463.3	"細胞学--細胞質．中心体"
ndc9:463.4	"細胞学--細胞核．染色体"
ndc9:463.5	"細胞学--細胞分裂．増殖．倍数性"
ndc9:463.6	"細胞学--細胞生理学"
ndc9:463.7	"細胞学--形態学．組織学"
ndc9:463.8	"細胞学--発生学"
ndc9:463.9	"細胞学--生理学"
ndc9:464	"生化学"
ndc9:464.1	"生化学--分子生物学．放射線生物学"
ndc9:464.2	"生化学--蛋白質"
ndc9:464.3	"生化学--糖質．炭水化物"
ndc9:464.4	"生化学--脂質．リポイド［糖脂質］"
ndc9:464.5	"生化学--酵素"
ndc9:464.6	"生化学--アルカロイド［植物塩基］"
ndc9:464.7	"生化学--その他の有機成分"
ndc9:464.8	"生化学--無機成分"
ndc9:464.9	"生化学--生物物理学"
ndc9:465	"微生物学"
ndc9:465.1	"微生物学--形態学：胞子，色素"
ndc9:465.3	"微生物学--生理学"
ndc9:465.4	"微生物学--化学"
ndc9:465.5	"微生物学--抗原．抗体．抗毒素"
ndc9:465.7	"微生物学--発光微生物"
ndc9:465.8	"微生物学--各論：かび，酵母，細菌，リケッチア，ウイルス"
ndc9:467	"遺伝学"
ndc9:467.1	"遺伝学--理論遺伝学．統計遺伝学"
ndc9:467.2	"遺伝学--実験遺伝学．遺伝子"
ndc9:467.3	"遺伝学--細胞遺伝学．性染色体"
ndc9:467.4	"遺伝学--変異：自然変異，人為的変異，突然変異"
ndc9:467.5	"遺伝学--進化論：自然淘汰，人為淘汰"
ndc9:468	"生態学"
ndc9:468.2	"生態学--環境要素：空気，湿度，水，土壌，光"
ndc9:468.3	"生態学--生物の適応"
ndc9:468.4	"生態学--群落．群生．群棲．共生．寄生"
ndc9:468.5	"生態学--生物季節"
ndc9:468.6	"生態学--プランクトン［浮遊生物］"
ndc9:468.8	"生態学--海洋生物学"
ndc9:469	"人類学"
ndc9:469.2	"人類学--人類の起原．化石人類．原人．原始人類"
ndc9:469.3	"人類学--人類の移動と接触"
ndc9:469.4	"人類学--形質人類学"
ndc9:469.5	"人類学--人体測定学"
ndc9:469.6	"人類学--人種学．人種系統．人種分類学"
ndc9:469.7	"人類学--先史学"
ndc9:469.8	"人類学--地理区分できない人種"
ndc9:469.9	"人類学--人種誌"
ndc9:47	"植物学（綱目）"
ndc9:470	"植物学"
ndc9:470.7	"植物学--研究法．指導法．植物学教育"
ndc9:470.9	"植物学--植物保護"
ndc9:471	"一般植物学"
ndc9:471.1	"一般植物学--植物形態学．植物解剖学"
ndc9:471.2	"一般植物学--植物発生学"
ndc9:471.3	"一般植物学--植物生理学"
ndc9:471.4	"一般植物学--植物化学．光合成"
ndc9:471.6	"一般植物学--植物病理学"
ndc9:471.7	"一般植物学--植物生態学"
ndc9:471.8	"一般植物学--植物分類学"
ndc9:471.9	"一般植物学--応用植物学．有毒植物"
ndc9:472	"植物地理．植物誌"
ndc9:472.8	"植物地理．植物誌--植物区系．フロラ"
ndc9:472.9	"植物地理．植物誌--天然記念物"
ndc9:473	"葉状植物"
ndc9:473.2	"葉状植物--分裂植物"
ndc9:473.3	"葉状植物--変形菌類［粘菌植物］"
ndc9:473.4	"葉状植物--鞭毛藻類［鞭毛植物］"
ndc9:473.5	"葉状植物--双鞭毛藻類"
ndc9:473.6	"葉状植物--珪鞭毛藻類"
ndc9:473.7	"葉状植物--珪藻植物"
ndc9:473.8	"葉状植物--接合藻類［接合植物］"
ndc9:474	"藻類．菌類"
ndc9:474.2	"藻類．菌類--緑藻植物"
ndc9:474.3	"藻類．菌類--輪藻植物"
ndc9:474.4	"藻類．菌類--褐藻植物"
ndc9:474.5	"藻類．菌類--紅藻植物"
ndc9:474.6	"藻類．菌類--藻菌植物"
ndc9:474.7	"藻類．菌類--子嚢菌植物"
ndc9:474.8	"藻類．菌類--担子菌植物"
ndc9:474.9	"藻類．菌類--地衣類"
ndc9:475	"コケ植物［蘚苔類］"
ndc9:475.2	"コケ植物［蘚苔類］--タイ類［ゼニゴケ類］"
ndc9:475.3	"コケ植物［蘚苔類］--ゼニゴケ目"
ndc9:475.4	"コケ植物［蘚苔類］--ツノゴケ目"
ndc9:475.5	"コケ植物［蘚苔類］--ウロコゴケ目"
ndc9:475.6	"コケ植物［蘚苔類］--セン類［スギゴケ類］"
ndc9:475.7	"コケ植物［蘚苔類］--ミズゴケ類"
ndc9:475.8	"コケ植物［蘚苔類］--クロゴケ類"
ndc9:475.9	"コケ植物［蘚苔類］--カサゴケ類"
ndc9:476	"シダ植物"
ndc9:476.3	"シダ植物--トクサ類"
ndc9:476.4	"シダ植物--ヒカゲノカズラ類［石松子］"
ndc9:476.5	"シダ植物--マツバラン類"
ndc9:476.6	"シダ植物--ミズニラ類"
ndc9:476.7	"シダ植物--真嚢シダ類"
ndc9:476.8	"シダ植物--真正シダ類"
ndc9:476.9	"シダ植物--水生シダ類"
ndc9:477	"種子植物"
ndc9:478	"裸子植物"
ndc9:478.3	"裸子植物--ソテツ類"
ndc9:478.4	"裸子植物--ベネチテス類"
ndc9:478.5	"裸子植物--イチョウ類"
ndc9:478.6	"裸子植物--松柏類．針葉類．毬果類"
ndc9:478.7	"裸子植物--マオウ類"
ndc9:479	"被子植物"
ndc9:479.3	"被子植物--単子葉植物"
ndc9:479.4	"被子植物--双子葉植物"
ndc9:479.5	"被子植物--離弁花類［古生花被類］"
ndc9:479.9	"被子植物--合弁花類［後生花被類］"
ndc9:48	"動物学（綱目）"
ndc9:480	"動物学"
ndc9:480.7	"動物学--研究法．指導法．動物学教育"
ndc9:480.9	"動物学--動物保護"
ndc9:481	"一般動物学"
ndc9:481.1	"一般動物学--動物形態学．動物解剖学"
ndc9:481.2	"一般動物学--動物発生学：個体発生，卵生，胎生，幼虫と変態"
ndc9:481.3	"一般動物学--動物生理学"
ndc9:481.4	"一般動物学--動物化学"
ndc9:481.7	"一般動物学--動物生態学"
ndc9:481.8	"一般動物学--動物分類学"
ndc9:481.9	"一般動物学--応用動物学"
ndc9:482	"動物地理．動物誌"
ndc9:482.8	"動物地理．動物誌--動物区系"
ndc9:482.9	"動物地理．動物誌--天然記念物"
ndc9:483	"無脊椎動物"
ndc9:483.1	"無脊椎動物--原生動物"
ndc9:483.2	"無脊椎動物--海綿動物"
ndc9:483.3	"無脊椎動物--腔腸動物"
ndc9:483.4	"無脊椎動物--扁形動物"
ndc9:483.5	"無脊椎動物--紐形動物"
ndc9:483.6	"無脊椎動物--輪形動物"
ndc9:483.7	"無脊椎動物--線形動物"
ndc9:483.8	"無脊椎動物--毛顎動物"
ndc9:483.9	"無脊椎動物--環形動物"
ndc9:484	"軟体動物．貝類学"
ndc9:484.3	"軟体動物．貝類学--双神経類［ひざらがい類］"
ndc9:484.4	"軟体動物．貝類学--斧足類［二枚貝類］"
ndc9:484.5	"軟体動物．貝類学--掘足類"
ndc9:484.6	"軟体動物．貝類学--腹足類［巻貝の類］"
ndc9:484.7	"軟体動物．貝類学--頭足類"
ndc9:484.8	"軟体動物．貝類学--前肛動物［擬軟体動物，触手動物］"
ndc9:484.9	"軟体動物．貝類学--棘皮動物"
ndc9:485	"節足動物"
ndc9:485.3	"節足動物--甲殼類"
ndc9:485.4	"節足動物--原気管類［軟脚類］"
ndc9:485.5	"節足動物--皆脚類"
ndc9:485.6	"節足動物--剣尾類"
ndc9:485.7	"節足動物--蛛形類"
ndc9:485.8	"節足動物--多足類"
ndc9:485.9	"節足動物--原索動物"
ndc9:486	"昆虫類"
ndc9:486.1	"昆虫類--一般昆虫学"
ndc9:486.2	"昆虫類--無翅類"
ndc9:486.3	"昆虫類--有翅類＜一般＞"
ndc9:486.4	"昆虫類--直翅目［バッタ目］"
ndc9:486.5	"昆虫類--カメムシ目［半翅目］"
ndc9:486.6	"昆虫類--甲虫類［鞘翅目］"
ndc9:486.7	"昆虫類--ハチ目［膜翅目］"
ndc9:486.8	"昆虫類--チョウ目［鱗翅目，蝶蛾目］"
ndc9:486.9	"昆虫類--ハエ目［双翅目］"
ndc9:487	"脊椎動物"
ndc9:487.4	"脊椎動物--円口類"
ndc9:487.5	"脊椎動物--魚類"
ndc9:487.6	"脊椎動物--硬骨魚類"
ndc9:487.8	"脊椎動物--両棲類"
ndc9:487.9	"脊椎動物--爬虫類"
ndc9:488	"鳥類"
ndc9:488.1	"鳥類--一般鳥学：形態，生理，生態，繁殖"
ndc9:488.2	"鳥類--鳥類誌"
ndc9:488.3	"鳥類--ダチョウ目［平胸目］．走禽類"
ndc9:488.4	"鳥類--ニワトリ目［鶉鶏目］"
ndc9:488.5	"鳥類--ツル目．渉禽類"
ndc9:488.6	"鳥類--ウミスズメ目．游禽類"
ndc9:488.7	"鳥類--ワシタカ目．猛禽類"
ndc9:488.8	"鳥類--オウム目．攀禽類"
ndc9:488.9	"鳥類--ブッポウソウ目"
ndc9:489	"哺乳類"
ndc9:489.2	"哺乳類--単孔目"
ndc9:489.3	"哺乳類--有袋目"
ndc9:489.5	"哺乳類--食肉目"
ndc9:489.6	"哺乳類--クジラ目"
ndc9:489.7	"哺乳類--ゾウ目［長鼻目］"
ndc9:489.8	"哺乳類--奇蹄目"
ndc9:489.9	"哺乳類--霊長目"
ndc9:49	"医学．薬学（綱目）"
ndc9:490	"医学"
ndc9:490.1	"医学--医学哲学"
ndc9:490.2	"（医学--医学史）"
ndc9:490.6	"（医学--医師会）"
ndc9:490.7	"医学--研究法．指導法．医学教育"
ndc9:490.9	"医学--東洋医学．漢方医学．古方．蘭方"
ndc9:491	"基礎医学"
ndc9:491.1	"基礎医学--解剖学"
ndc9:491.2	"基礎医学--発生学．胎生学"
ndc9:491.3	"基礎医学--生理学"
ndc9:491.4	"基礎医学--生化学"
ndc9:491.5	"基礎医学--薬理学［薬物学］"
ndc9:491.6	"基礎医学--病理学"
ndc9:491.7	"基礎医学--細菌学．病理微生物学"
ndc9:491.8	"基礎医学--免疫学"
ndc9:491.9	"基礎医学--寄生虫学"
ndc9:492	"臨床医学．診断・治療"
ndc9:492.1	"臨床医学．診断・治療--診断学．臨床検査法"
ndc9:492.2	"臨床医学．診断・治療--対症療法．技術療法．処置と予後"
ndc9:492.3	"臨床医学．診断・治療--化学療法．薬物療法"
ndc9:492.4	"臨床医学．診断・治療--放射線医学"
ndc9:492.5	"臨床医学．診断・治療--理学療法［物理療法］．自然療法"
ndc9:492.6	"臨床医学．診断・治療--食餌療法"
ndc9:492.7	"臨床医学．診断・治療--マッサージ．機械療法"
ndc9:492.8	"臨床医学．診断・治療--医療機器・装置"
ndc9:492.9	"臨床医学．診断・治療--看護学．各科看護法．看護婦試験"
ndc9:493	"内科学"
ndc9:493.1	"内科学--全身病．一般的疾患"
ndc9:493.2	"内科学--循環器疾患"
ndc9:493.3	"内科学--呼吸器疾患"
ndc9:493.4	"内科学--消化器疾患"
ndc9:493.5	"内科学--泌尿生殖器疾患"
ndc9:493.6	"内科学--運動器疾患：骨，関節，筋"
ndc9:493.7	"内科学--神経科学．精神医学"
ndc9:493.8	"内科学--感染症．伝染病学"
ndc9:493.9	"内科学--小児科学"
ndc9:494	"外科学"
ndc9:494.2	"外科学--診断．治療．手術＜一般＞"
ndc9:494.3	"外科学--損傷［外傷］"
ndc9:494.4	"外科学--炎症"
ndc9:494.5	"外科学--腫瘍．肉腫．癌"
ndc9:494.6	"外科学--局所外科学"
ndc9:494.7	"外科学--整形外科学"
ndc9:494.8	"外科学--皮膚科学．皮膚・脂腺・毛髪・爪の疾患"
ndc9:494.9	"外科学--泌尿器科学．男性性器疾患"
ndc9:495	"婦人科学．産科学"
ndc9:495.1	"婦人科学．産科学--解剖．生理．病理"
ndc9:495.2	"婦人科学．産科学--診断．治療"
ndc9:495.3	"婦人科学．産科学--婦人の衛生．女子性病"
ndc9:495.4	"婦人科学．産科学--女性性器の疾患［婦人病］"
ndc9:495.5	"婦人科学．産科学--産科学"
ndc9:495.6	"婦人科学．産科学--妊娠の生理・衛生・病理"
ndc9:495.7	"婦人科学．産科学--出産．難産．異常分娩．無痛分娩"
ndc9:495.8	"婦人科学．産科学--産褥．産褥熱"
ndc9:495.9	"婦人科学．産科学--助産学．助産婦"
ndc9:496	"眼科学．耳鼻咽喉科学"
ndc9:496.1	"眼科学．耳鼻咽喉科学--眼の解剖・生理・病理"
ndc9:496.2	"眼科学．耳鼻咽喉科学--眼の診断・治療．眼科検査法＜一般＞"
ndc9:496.3	"眼科学．耳鼻咽喉科学--眼の疾患"
ndc9:496.4	"眼科学．耳鼻咽喉科学--視機能とその異常・検査"
ndc9:496.5	"眼科学．耳鼻咽喉科学--耳鼻咽喉科学"
ndc9:496.6	"眼科学．耳鼻咽喉科学--耳科学．聴器疾患"
ndc9:496.7	"眼科学．耳鼻咽喉科学--鼻科学．鼻疾患"
ndc9:496.8	"眼科学．耳鼻咽喉科学--咽頭．喉頭．口腔"
ndc9:496.9	"眼科学．耳鼻咽喉科学--音声・言語障害．吃音"
ndc9:497	"歯科学"
ndc9:497.1	"歯科学--歯の解剖・生理・病理"
ndc9:497.2	"歯科学--歯の疾患・診断・検査・治療"
ndc9:497.3	"歯科学--歯科外科学．口腔外科"
ndc9:497.4	"歯科学--歯科保存学．歯牙充填法．抜歯術"
ndc9:497.5	"歯科学--歯科補綴学"
ndc9:497.6	"歯科学--歯科矯正学"
ndc9:497.7	"歯科学--小児歯科"
ndc9:497.8	"歯科学--歯科材料・器械．歯科理工学"
ndc9:497.9	"歯科学--口腔衛生．歯の衛生"
ndc9:498	"衛生学．公衆衛生．予防医学"
ndc9:498.1	"衛生学．公衆衛生．予防医学--衛生行政．厚生行政"
ndc9:498.2	"衛生学．公衆衛生．予防医学--民族衛生．優生学．家族計画．産児制限"
ndc9:498.3	"衛生学．公衆衛生．予防医学--個人衛生．健康法"
ndc9:498.4	"衛生学．公衆衛生．予防医学--環境衛生"
ndc9:498.5	"衛生学．公衆衛生．予防医学--食品．栄養"
ndc9:498.6	"衛生学．公衆衛生．予防医学--疫学．防疫"
ndc9:498.7	"衛生学．公衆衛生．予防医学--小児衛生．母子衛生"
ndc9:498.8	"衛生学．公衆衛生．予防医学--労働衛生．産業衛生"
ndc9:498.9	"衛生学．公衆衛生．予防医学--法医学"
ndc9:499	"薬学"
ndc9:499.1	"薬学--医薬品"
ndc9:499.2	"薬学--薬効学．化学的薬理学．処方学"
ndc9:499.3	"薬学--薬化学"
ndc9:499.4	"薬学--薬品試験．毒物試験"
ndc9:499.5	"薬学--薬品製造．薬工学．製薬学"
ndc9:499.6	"薬学--薬剤学．調剤．製剤"
ndc9:499.7	"薬学--家庭薬．民間薬．売薬"
ndc9:499.8	"薬学--生薬学．和漢薬"
ndc9:499.9	"薬学--本草学"
