# 
# Wavefront material file
# Created with AliceVision
# 

newmtl TextureAtlas_1001
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1001.jpg
newmtl TextureAtlas_1002
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1002.jpg
newmtl TextureAtlas_1003
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1003.jpg
newmtl TextureAtlas_1004
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1004.jpg
newmtl TextureAtlas_1005
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1005.jpg
newmtl TextureAtlas_1006
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1006.jpg
newmtl TextureAtlas_1007
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1007.jpg
newmtl TextureAtlas_1008
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1008.jpg
newmtl TextureAtlas_1009
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1009.jpg
newmtl TextureAtlas_1010
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1010.jpg
newmtl TextureAtlas_1011
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1011.jpg
newmtl TextureAtlas_1012
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1012.jpg
newmtl TextureAtlas_1013
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1013.jpg
newmtl TextureAtlas_1014
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1014.jpg
newmtl TextureAtlas_1015
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1015.jpg
newmtl TextureAtlas_1016
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1016.jpg
